//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4
.visible .func nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_F1L267_42
(
	.param .b64 nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_F1L267_42_param_0
)
;
.func  (.param .b32 func_retval0) __hxdTargetTeamsBegin
(
	.param .b64 __hxdTargetTeamsBegin_param_0
)
;
.func  (.param .b32 func_retval0) __hxdTargetParallelBegin
(
	.param .b64 __hxdTargetParallelBegin_param_0
)
;
.extern .shared .align 8 .b8 S10_11[];
.extern .shared .align 8 .b8 S18_11[];
.extern .shared .align 8 .b8 S1_12[];
.extern .shared .align 8 .b8 S15_12[];
.global .align 8 .u64 _ZZ27__kmpc_threadprivate_cachedE21TP_CACHE_INITIALIZING = -1;
.extern .shared .align 1 .b8 sharedMem[];
.weak .global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3};

.visible .entry nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4(
	.param .u64 nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_0,
	.param .u64 nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_1,
	.param .u64 nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_2,
	.param .u64 nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_3,
	.param .u64 nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_4,
	.param .u64 nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_5,
	.param .u64 nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_6,
	.param .u64 nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<116>;
	.reg .f64 	%fd<143>;
	.reg .b64 	%rd<39>;
	.loc	1 132 0

	ld.param.u64 	%rd11, [nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_0];
	ld.param.u64 	%rd6, [nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_2];
	ld.param.u64 	%rd7, [nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_3];
	ld.param.u64 	%rd12, [nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_4];
	ld.param.u64 	%rd8, [nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_5];
	ld.param.u64 	%rd9, [nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_6];
	ld.param.u64 	%rd10, [nvkernel__Z26openmp_target_parallel_forPKdPdiiddb_F1L132_4_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc	1 132 1
	mov.u64 	%rd13, __hxdTargetParallelBegin;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b32 retval0;
	prototype_0 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd13, 
	(
	param0
	)
	, prototype_0;
	ld.param.b32 	%r40, [retval0+0];
	} // callseq 0
	setp.eq.s32 	%p1, %r40, 0;
	@%p1 bra 	$L__BB0_31;

	.loc	1 134 1
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 3;
	add.s32 	%r43, %r42, 592;
	cvt.s64.s32 	%rd15, %r43;
	mov.u64 	%rd16, sharedMem;
	add.s64 	%rd17, %rd16, %rd15;
	ld.shared.u64 	%rd2, [%rd17];
	cvta.shared.u64 	%rd18, %rd16;
	setp.ne.s64 	%p2, %rd2, %rd18;
	@%p2 bra 	$L__BB0_3;

	ld.volatile.shared.u32 	%r44, [sharedMem+128];
	ld.volatile.shared.u32 	%r45, [sharedMem+128];

$L__BB0_3:
	.loc	1 132 1
	cvt.u32.u64 	%r48, %rd6;
	.loc	1 134 1
	add.s32 	%r49, %r48, -2;
	setp.lt.s32 	%p3, %r49, 1;
	mov.u32 	%r104, 1;
	mov.u32 	%r103, %r104;
	@%p3 bra 	$L__BB0_17;

	.loc	1 0 1
	mov.u32 	%r102, 0;
	.loc	1 134 1
	@%p2 bra 	$L__BB0_11;

	ld.volatile.shared.u32 	%r51, [sharedMem+128];
	and.b32  	%r52, %r51, 8;
	setp.eq.s32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	ld.shared.u32 	%r2, [sharedMem+112];
	and.b32  	%r57, %r2, 2;
	setp.eq.s32 	%p6, %r57, 0;
	@%p6 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_8;

$L__BB0_10:
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %ntid.x;
	mad.lo.s32 	%r102, %r65, %r66, %r41;
	bra.uni 	$L__BB0_11;

$L__BB0_6:
	ld.volatile.shared.u32 	%r53, [sharedMem+128];
	shl.b32 	%r54, %r53, 27;
	shr.s32 	%r55, %r54, 31;
	and.b32  	%r102, %r55, %r41;
	bra.uni 	$L__BB0_11;

$L__BB0_8:
	and.b32  	%r59, %r2, 8;
	setp.ne.s32 	%p7, %r59, 0;
	@%p7 bra 	$L__BB0_11;

	mov.u32 	%r60, %ctaid.x;
	setp.eq.s32 	%p8, %r60, 0;
	mov.u32 	%r61, %ntid.x;
	mad.lo.s32 	%r63, %r60, %r61, %r41;
	add.s32 	%r64, %r63, -32;
	selp.b32 	%r102, %r41, %r64, %p8;

$L__BB0_11:
	ld.shared.u8 	%rs1, [sharedMem+112];
	shr.u16 	%rs2, %rs1, 3;
	and.b16  	%rs3, %rs2, 1;
	setp.eq.b16 	%p9, %rs3, 1;
	or.pred  	%p11, %p9, %p2;
	mov.u32 	%r103, 1;
	@%p11 bra 	$L__BB0_16;

	ld.volatile.shared.u32 	%r69, [sharedMem+128];
	and.b32  	%r70, %r69, 8;
	setp.eq.s32 	%p12, %r70, 0;
	@%p12 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;

$L__BB0_15:
	ld.shared.u64 	%rd23, [sharedMem+120];
	ld.volatile.u32 	%r103, [%rd23+236];
	bra.uni 	$L__BB0_16;

$L__BB0_13:
	ld.volatile.shared.u32 	%r72, [sharedMem+128];
	and.b32  	%r73, %r72, 16;
	setp.eq.s32 	%p13, %r73, 0;
	@%p13 bra 	$L__BB0_16;

	ld.volatile.shared.u32 	%r103, [sharedMem+236];

$L__BB0_16:
	add.s32 	%r104, %r102, 1;

$L__BB0_17:
	sub.s32 	%r76, %r49, %r104;
	add.s32 	%r77, %r76, %r103;
	div.s32 	%r107, %r77, %r103;
	setp.lt.s32 	%p14, %r107, 1;
	@%p14 bra 	$L__BB0_31;

	shl.b32 	%r13, %r103, 11;
	shl.b32 	%r106, %r104, 11;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.b64 	%fd1, %rd8;
	mov.b64 	%fd2, %rd9;

$L__BB0_19:
	.pragma "nounroll";
	.loc	1 132 1
	cvt.u32.u64 	%r78, %rd7;
	.loc	1 133 1
	add.s32 	%r110, %r78, -2;
	setp.lt.s32 	%p15, %r110, 1;
	.loc	1 135 1
	@%p15 bra 	$L__BB0_30;

	.loc	1 0 1
	mov.u32 	%r111, 0;
	.loc	1 133 1
	setp.lt.s32 	%p16, %r110, 4;
	.loc	1 135 1
	@%p16 bra 	$L__BB0_24;

	.loc	1 0 1
	mov.u32 	%r111, 0;
	.loc	1 133 1
	add.s32 	%r108, %r78, -2;

$L__BB0_22:
	.loc	1 135 1
	add.s32 	%r84, %r111, %r106;
	add.s32 	%r85, %r84, 1;
	mul.wide.s32 	%rd24, %r85, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd5, [%rd25+-8];
	ld.global.f64 	%fd6, [%rd25];
	fma.rn.f64 	%fd7, %fd6, 0dC000000000000000, %fd5;
	ld.global.f64 	%fd8, [%rd25+8];
	add.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd25+-16384];
	fma.rn.f64 	%fd11, %fd6, 0dC000000000000000, %fd10;
	ld.global.f64 	%fd12, [%rd25+16384];
	add.f64 	%fd13, %fd12, %fd11;
	mul.f64 	%fd14, %fd13, %fd1;
	fma.rn.f64 	%fd15, %fd2, %fd9, %fd14;
	add.f64 	%fd16, %fd6, %fd15;
	add.s64 	%rd26, %rd3, %rd24;
	st.global.f64 	[%rd26], %fd16;
	ld.global.f64 	%fd17, [%rd25];
	ld.global.f64 	%fd18, [%rd25+8];
	fma.rn.f64 	%fd19, %fd18, 0dC000000000000000, %fd17;
	ld.global.f64 	%fd20, [%rd25+16];
	add.f64 	%fd21, %fd20, %fd19;
	ld.global.f64 	%fd22, [%rd25+-16376];
	fma.rn.f64 	%fd23, %fd18, 0dC000000000000000, %fd22;
	ld.global.f64 	%fd24, [%rd25+16392];
	add.f64 	%fd25, %fd24, %fd23;
	mul.f64 	%fd26, %fd25, %fd1;
	fma.rn.f64 	%fd27, %fd2, %fd21, %fd26;
	add.f64 	%fd28, %fd18, %fd27;
	st.global.f64 	[%rd26+8], %fd28;
	ld.global.f64 	%fd29, [%rd25+8];
	ld.global.f64 	%fd30, [%rd25+16];
	fma.rn.f64 	%fd31, %fd30, 0dC000000000000000, %fd29;
	ld.global.f64 	%fd32, [%rd25+24];
	add.f64 	%fd33, %fd32, %fd31;
	ld.global.f64 	%fd34, [%rd25+-16368];
	fma.rn.f64 	%fd35, %fd30, 0dC000000000000000, %fd34;
	ld.global.f64 	%fd36, [%rd25+16400];
	add.f64 	%fd37, %fd36, %fd35;
	mul.f64 	%fd38, %fd37, %fd1;
	fma.rn.f64 	%fd39, %fd2, %fd33, %fd38;
	add.f64 	%fd40, %fd30, %fd39;
	st.global.f64 	[%rd26+16], %fd40;
	ld.global.f64 	%fd41, [%rd25+16];
	ld.global.f64 	%fd42, [%rd25+24];
	fma.rn.f64 	%fd43, %fd42, 0dC000000000000000, %fd41;
	ld.global.f64 	%fd44, [%rd25+32];
	add.f64 	%fd45, %fd44, %fd43;
	ld.global.f64 	%fd46, [%rd25+-16360];
	fma.rn.f64 	%fd47, %fd42, 0dC000000000000000, %fd46;
	ld.global.f64 	%fd48, [%rd25+16408];
	add.f64 	%fd49, %fd48, %fd47;
	mul.f64 	%fd50, %fd49, %fd1;
	fma.rn.f64 	%fd51, %fd2, %fd45, %fd50;
	add.f64 	%fd52, %fd42, %fd51;
	st.global.f64 	[%rd26+24], %fd52;
	add.s32 	%r110, %r108, -4;
	add.s32 	%r111, %r111, 4;
	add.s32 	%r86, %r108, -7;
	setp.gt.s32 	%p17, %r86, 0;
	mov.u32 	%r108, %r110;
	@%p17 bra 	$L__BB0_22;

	setp.lt.s32 	%p18, %r110, 1;
	@%p18 bra 	$L__BB0_30;

$L__BB0_24:
	neg.s32 	%r87, %r110;
	max.s32 	%r88, %r87, -1;
	add.s32 	%r89, %r110, %r88;
	add.s32 	%r90, %r89, 1;
	and.b32  	%r25, %r90, 3;
	setp.eq.s32 	%p19, %r25, 0;
	mov.u32 	%r112, %r110;
	mov.u32 	%r113, %r111;
	@%p19 bra 	$L__BB0_28;

	add.s32 	%r91, %r111, %r106;
	add.s32 	%r92, %r91, 1;
	mul.wide.s32 	%rd27, %r92, 8;
	add.s64 	%rd4, %rd1, %rd27;
	ld.global.f64 	%fd53, [%rd4+-8];
	ld.global.f64 	%fd54, [%rd4];
	fma.rn.f64 	%fd55, %fd54, 0dC000000000000000, %fd53;
	ld.global.f64 	%fd56, [%rd4+8];
	add.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd4+-16384];
	fma.rn.f64 	%fd59, %fd54, 0dC000000000000000, %fd58;
	ld.global.f64 	%fd60, [%rd4+16384];
	add.f64 	%fd61, %fd60, %fd59;
	mul.f64 	%fd63, %fd61, %fd1;
	fma.rn.f64 	%fd65, %fd2, %fd57, %fd63;
	.loc	1 139 1
	add.f64 	%fd66, %fd54, %fd65;
	add.s64 	%rd29, %rd3, %rd27;
	st.global.f64 	[%rd29], %fd66;
	add.s32 	%r112, %r110, -1;
	add.s32 	%r113, %r111, 1;
	.loc	1 135 1
	setp.eq.s32 	%p20, %r25, 1;
	@%p20 bra 	$L__BB0_28;

	ld.global.f64 	%fd67, [%rd4];
	ld.global.f64 	%fd68, [%rd4+8];
	fma.rn.f64 	%fd69, %fd68, 0dC000000000000000, %fd67;
	ld.global.f64 	%fd70, [%rd4+16];
	add.f64 	%fd71, %fd70, %fd69;
	ld.global.f64 	%fd72, [%rd4+-16376];
	fma.rn.f64 	%fd73, %fd68, 0dC000000000000000, %fd72;
	ld.global.f64 	%fd74, [%rd4+16392];
	add.f64 	%fd75, %fd74, %fd73;
	mul.f64 	%fd77, %fd75, %fd1;
	fma.rn.f64 	%fd79, %fd2, %fd71, %fd77;
	.loc	1 139 1
	add.f64 	%fd80, %fd68, %fd79;
	st.global.f64 	[%rd29+8], %fd80;
	add.s32 	%r112, %r110, -2;
	add.s32 	%r113, %r111, 2;
	.loc	1 135 1
	setp.eq.s32 	%p21, %r25, 2;
	@%p21 bra 	$L__BB0_28;

	ld.global.f64 	%fd81, [%rd4+8];
	ld.global.f64 	%fd82, [%rd4+16];
	fma.rn.f64 	%fd83, %fd82, 0dC000000000000000, %fd81;
	ld.global.f64 	%fd84, [%rd4+24];
	add.f64 	%fd85, %fd84, %fd83;
	ld.global.f64 	%fd86, [%rd4+-16368];
	fma.rn.f64 	%fd87, %fd82, 0dC000000000000000, %fd86;
	ld.global.f64 	%fd88, [%rd4+16400];
	add.f64 	%fd89, %fd88, %fd87;
	mul.f64 	%fd91, %fd89, %fd1;
	fma.rn.f64 	%fd93, %fd2, %fd85, %fd91;
	.loc	1 139 1
	add.f64 	%fd94, %fd82, %fd93;
	st.global.f64 	[%rd29+16], %fd94;
	add.s32 	%r112, %r110, -3;
	add.s32 	%r113, %r111, 3;

$L__BB0_28:
	.loc	1 135 1
	setp.lt.u32 	%p22, %r89, 3;
	@%p22 bra 	$L__BB0_30;

$L__BB0_29:
	add.s32 	%r100, %r113, %r106;
	add.s32 	%r101, %r100, 1;
	mul.wide.s32 	%rd36, %r101, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f64 	%fd95, [%rd37+-8];
	ld.global.f64 	%fd96, [%rd37];
	fma.rn.f64 	%fd97, %fd96, 0dC000000000000000, %fd95;
	ld.global.f64 	%fd98, [%rd37+8];
	add.f64 	%fd99, %fd98, %fd97;
	ld.global.f64 	%fd100, [%rd37+-16384];
	fma.rn.f64 	%fd101, %fd96, 0dC000000000000000, %fd100;
	ld.global.f64 	%fd102, [%rd37+16384];
	add.f64 	%fd103, %fd102, %fd101;
	mul.f64 	%fd104, %fd103, %fd1;
	fma.rn.f64 	%fd105, %fd2, %fd99, %fd104;
	.loc	1 139 1
	add.f64 	%fd106, %fd96, %fd105;
	add.s64 	%rd38, %rd3, %rd36;
	st.global.f64 	[%rd38], %fd106;
	.loc	1 135 1
	ld.global.f64 	%fd107, [%rd37];
	ld.global.f64 	%fd108, [%rd37+8];
	fma.rn.f64 	%fd109, %fd108, 0dC000000000000000, %fd107;
	ld.global.f64 	%fd110, [%rd37+16];
	add.f64 	%fd111, %fd110, %fd109;
	ld.global.f64 	%fd112, [%rd37+-16376];
	fma.rn.f64 	%fd113, %fd108, 0dC000000000000000, %fd112;
	ld.global.f64 	%fd114, [%rd37+16392];
	add.f64 	%fd115, %fd114, %fd113;
	mul.f64 	%fd116, %fd115, %fd1;
	fma.rn.f64 	%fd117, %fd2, %fd111, %fd116;
	.loc	1 139 1
	add.f64 	%fd118, %fd108, %fd117;
	st.global.f64 	[%rd38+8], %fd118;
	.loc	1 135 1
	ld.global.f64 	%fd119, [%rd37+8];
	ld.global.f64 	%fd120, [%rd37+16];
	fma.rn.f64 	%fd121, %fd120, 0dC000000000000000, %fd119;
	ld.global.f64 	%fd122, [%rd37+24];
	add.f64 	%fd123, %fd122, %fd121;
	ld.global.f64 	%fd124, [%rd37+-16368];
	fma.rn.f64 	%fd125, %fd120, 0dC000000000000000, %fd124;
	ld.global.f64 	%fd126, [%rd37+16400];
	add.f64 	%fd127, %fd126, %fd125;
	mul.f64 	%fd128, %fd127, %fd1;
	fma.rn.f64 	%fd129, %fd2, %fd123, %fd128;
	.loc	1 139 1
	add.f64 	%fd130, %fd120, %fd129;
	st.global.f64 	[%rd38+16], %fd130;
	.loc	1 135 1
	ld.global.f64 	%fd131, [%rd37+16];
	ld.global.f64 	%fd132, [%rd37+24];
	fma.rn.f64 	%fd133, %fd132, 0dC000000000000000, %fd131;
	ld.global.f64 	%fd134, [%rd37+32];
	add.f64 	%fd135, %fd134, %fd133;
	ld.global.f64 	%fd136, [%rd37+-16360];
	fma.rn.f64 	%fd137, %fd132, 0dC000000000000000, %fd136;
	ld.global.f64 	%fd138, [%rd37+16408];
	add.f64 	%fd139, %fd138, %fd137;
	mul.f64 	%fd140, %fd139, %fd1;
	fma.rn.f64 	%fd141, %fd2, %fd135, %fd140;
	.loc	1 139 1
	add.f64 	%fd142, %fd132, %fd141;
	st.global.f64 	[%rd38+24], %fd142;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r112, %r112, -4;
	.loc	1 135 1
	setp.gt.s32 	%p23, %r112, 0;
	@%p23 bra 	$L__BB0_29;

$L__BB0_30:
	add.s32 	%r106, %r106, %r13;
	add.s32 	%r107, %r107, -1;
	.loc	1 134 1
	setp.gt.s32 	%p24, %r107, 0;
	@%p24 bra 	$L__BB0_19;

$L__BB0_31:
	.loc	1 133 1
	ret;

}
	// .globl	nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9
.visible .entry nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9(
	.param .u64 nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_0,
	.param .u64 nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_1,
	.param .u64 nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_2,
	.param .u64 nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_3,
	.param .u64 nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_4,
	.param .u64 nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_5,
	.param .u64 nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_6,
	.param .u64 nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<116>;
	.reg .f64 	%fd<143>;
	.reg .b64 	%rd<39>;
	.loc	1 150 0

	ld.param.u64 	%rd11, [nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_0];
	ld.param.u64 	%rd6, [nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_2];
	ld.param.u64 	%rd7, [nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_3];
	ld.param.u64 	%rd12, [nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_4];
	ld.param.u64 	%rd8, [nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_5];
	ld.param.u64 	%rd9, [nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_6];
	ld.param.u64 	%rd10, [nvkernel__Z35openmp_target_parallel_for_collapsePKdPdiiddb_F1L150_9_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	.loc	1 150 1
	mov.u64 	%rd13, __hxdTargetParallelBegin;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b32 retval0;
	prototype_1 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd13, 
	(
	param0
	)
	, prototype_1;
	ld.param.b32 	%r40, [retval0+0];
	} // callseq 1
	setp.eq.s32 	%p1, %r40, 0;
	@%p1 bra 	$L__BB1_31;

	.loc	1 152 1
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 3;
	add.s32 	%r43, %r42, 592;
	cvt.s64.s32 	%rd15, %r43;
	mov.u64 	%rd16, sharedMem;
	add.s64 	%rd17, %rd16, %rd15;
	ld.shared.u64 	%rd2, [%rd17];
	cvta.shared.u64 	%rd18, %rd16;
	setp.ne.s64 	%p2, %rd2, %rd18;
	@%p2 bra 	$L__BB1_3;

	ld.volatile.shared.u32 	%r44, [sharedMem+128];
	ld.volatile.shared.u32 	%r45, [sharedMem+128];

$L__BB1_3:
	.loc	1 150 1
	cvt.u32.u64 	%r48, %rd6;
	.loc	1 152 1
	add.s32 	%r49, %r48, -2;
	setp.lt.s32 	%p3, %r49, 1;
	mov.u32 	%r104, 1;
	mov.u32 	%r103, %r104;
	@%p3 bra 	$L__BB1_17;

	.loc	1 0 1
	mov.u32 	%r102, 0;
	.loc	1 152 1
	@%p2 bra 	$L__BB1_11;

	ld.volatile.shared.u32 	%r51, [sharedMem+128];
	and.b32  	%r52, %r51, 8;
	setp.eq.s32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;

$L__BB1_7:
	ld.shared.u32 	%r2, [sharedMem+112];
	and.b32  	%r57, %r2, 2;
	setp.eq.s32 	%p6, %r57, 0;
	@%p6 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_8;

$L__BB1_10:
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %ntid.x;
	mad.lo.s32 	%r102, %r65, %r66, %r41;
	bra.uni 	$L__BB1_11;

$L__BB1_6:
	ld.volatile.shared.u32 	%r53, [sharedMem+128];
	shl.b32 	%r54, %r53, 27;
	shr.s32 	%r55, %r54, 31;
	and.b32  	%r102, %r55, %r41;
	bra.uni 	$L__BB1_11;

$L__BB1_8:
	and.b32  	%r59, %r2, 8;
	setp.ne.s32 	%p7, %r59, 0;
	@%p7 bra 	$L__BB1_11;

	mov.u32 	%r60, %ctaid.x;
	setp.eq.s32 	%p8, %r60, 0;
	mov.u32 	%r61, %ntid.x;
	mad.lo.s32 	%r63, %r60, %r61, %r41;
	add.s32 	%r64, %r63, -32;
	selp.b32 	%r102, %r41, %r64, %p8;

$L__BB1_11:
	ld.shared.u8 	%rs1, [sharedMem+112];
	shr.u16 	%rs2, %rs1, 3;
	and.b16  	%rs3, %rs2, 1;
	setp.eq.b16 	%p9, %rs3, 1;
	or.pred  	%p11, %p9, %p2;
	mov.u32 	%r103, 1;
	@%p11 bra 	$L__BB1_16;

	ld.volatile.shared.u32 	%r69, [sharedMem+128];
	and.b32  	%r70, %r69, 8;
	setp.eq.s32 	%p12, %r70, 0;
	@%p12 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_13;

$L__BB1_15:
	ld.shared.u64 	%rd23, [sharedMem+120];
	ld.volatile.u32 	%r103, [%rd23+236];
	bra.uni 	$L__BB1_16;

$L__BB1_13:
	ld.volatile.shared.u32 	%r72, [sharedMem+128];
	and.b32  	%r73, %r72, 16;
	setp.eq.s32 	%p13, %r73, 0;
	@%p13 bra 	$L__BB1_16;

	ld.volatile.shared.u32 	%r103, [sharedMem+236];

$L__BB1_16:
	add.s32 	%r104, %r102, 1;

$L__BB1_17:
	sub.s32 	%r76, %r49, %r104;
	add.s32 	%r77, %r76, %r103;
	div.s32 	%r107, %r77, %r103;
	setp.lt.s32 	%p14, %r107, 1;
	@%p14 bra 	$L__BB1_31;

	shl.b32 	%r13, %r103, 11;
	shl.b32 	%r106, %r104, 11;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.b64 	%fd1, %rd8;
	mov.b64 	%fd2, %rd9;

$L__BB1_19:
	.pragma "nounroll";
	.loc	1 150 1
	cvt.u32.u64 	%r78, %rd7;
	.loc	1 151 1
	add.s32 	%r110, %r78, -2;
	setp.lt.s32 	%p15, %r110, 1;
	.loc	1 153 1
	@%p15 bra 	$L__BB1_30;

	.loc	1 0 1
	mov.u32 	%r111, 0;
	.loc	1 151 1
	setp.lt.s32 	%p16, %r110, 4;
	.loc	1 153 1
	@%p16 bra 	$L__BB1_24;

	.loc	1 0 1
	mov.u32 	%r111, 0;
	.loc	1 151 1
	add.s32 	%r108, %r78, -2;

$L__BB1_22:
	.loc	1 153 1
	add.s32 	%r84, %r111, %r106;
	add.s32 	%r85, %r84, 1;
	mul.wide.s32 	%rd24, %r85, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd5, [%rd25+-8];
	ld.global.f64 	%fd6, [%rd25];
	fma.rn.f64 	%fd7, %fd6, 0dC000000000000000, %fd5;
	ld.global.f64 	%fd8, [%rd25+8];
	add.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd25+-16384];
	fma.rn.f64 	%fd11, %fd6, 0dC000000000000000, %fd10;
	ld.global.f64 	%fd12, [%rd25+16384];
	add.f64 	%fd13, %fd12, %fd11;
	mul.f64 	%fd14, %fd13, %fd1;
	fma.rn.f64 	%fd15, %fd2, %fd9, %fd14;
	add.f64 	%fd16, %fd6, %fd15;
	add.s64 	%rd26, %rd3, %rd24;
	st.global.f64 	[%rd26], %fd16;
	ld.global.f64 	%fd17, [%rd25];
	ld.global.f64 	%fd18, [%rd25+8];
	fma.rn.f64 	%fd19, %fd18, 0dC000000000000000, %fd17;
	ld.global.f64 	%fd20, [%rd25+16];
	add.f64 	%fd21, %fd20, %fd19;
	ld.global.f64 	%fd22, [%rd25+-16376];
	fma.rn.f64 	%fd23, %fd18, 0dC000000000000000, %fd22;
	ld.global.f64 	%fd24, [%rd25+16392];
	add.f64 	%fd25, %fd24, %fd23;
	mul.f64 	%fd26, %fd25, %fd1;
	fma.rn.f64 	%fd27, %fd2, %fd21, %fd26;
	add.f64 	%fd28, %fd18, %fd27;
	st.global.f64 	[%rd26+8], %fd28;
	ld.global.f64 	%fd29, [%rd25+8];
	ld.global.f64 	%fd30, [%rd25+16];
	fma.rn.f64 	%fd31, %fd30, 0dC000000000000000, %fd29;
	ld.global.f64 	%fd32, [%rd25+24];
	add.f64 	%fd33, %fd32, %fd31;
	ld.global.f64 	%fd34, [%rd25+-16368];
	fma.rn.f64 	%fd35, %fd30, 0dC000000000000000, %fd34;
	ld.global.f64 	%fd36, [%rd25+16400];
	add.f64 	%fd37, %fd36, %fd35;
	mul.f64 	%fd38, %fd37, %fd1;
	fma.rn.f64 	%fd39, %fd2, %fd33, %fd38;
	add.f64 	%fd40, %fd30, %fd39;
	st.global.f64 	[%rd26+16], %fd40;
	ld.global.f64 	%fd41, [%rd25+16];
	ld.global.f64 	%fd42, [%rd25+24];
	fma.rn.f64 	%fd43, %fd42, 0dC000000000000000, %fd41;
	ld.global.f64 	%fd44, [%rd25+32];
	add.f64 	%fd45, %fd44, %fd43;
	ld.global.f64 	%fd46, [%rd25+-16360];
	fma.rn.f64 	%fd47, %fd42, 0dC000000000000000, %fd46;
	ld.global.f64 	%fd48, [%rd25+16408];
	add.f64 	%fd49, %fd48, %fd47;
	mul.f64 	%fd50, %fd49, %fd1;
	fma.rn.f64 	%fd51, %fd2, %fd45, %fd50;
	add.f64 	%fd52, %fd42, %fd51;
	st.global.f64 	[%rd26+24], %fd52;
	add.s32 	%r110, %r108, -4;
	add.s32 	%r111, %r111, 4;
	add.s32 	%r86, %r108, -7;
	setp.gt.s32 	%p17, %r86, 0;
	mov.u32 	%r108, %r110;
	@%p17 bra 	$L__BB1_22;

	setp.lt.s32 	%p18, %r110, 1;
	@%p18 bra 	$L__BB1_30;

$L__BB1_24:
	neg.s32 	%r87, %r110;
	max.s32 	%r88, %r87, -1;
	add.s32 	%r89, %r110, %r88;
	add.s32 	%r90, %r89, 1;
	and.b32  	%r25, %r90, 3;
	setp.eq.s32 	%p19, %r25, 0;
	mov.u32 	%r112, %r110;
	mov.u32 	%r113, %r111;
	@%p19 bra 	$L__BB1_28;

	add.s32 	%r91, %r111, %r106;
	add.s32 	%r92, %r91, 1;
	mul.wide.s32 	%rd27, %r92, 8;
	add.s64 	%rd4, %rd1, %rd27;
	ld.global.f64 	%fd53, [%rd4+-8];
	ld.global.f64 	%fd54, [%rd4];
	fma.rn.f64 	%fd55, %fd54, 0dC000000000000000, %fd53;
	ld.global.f64 	%fd56, [%rd4+8];
	add.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd4+-16384];
	fma.rn.f64 	%fd59, %fd54, 0dC000000000000000, %fd58;
	ld.global.f64 	%fd60, [%rd4+16384];
	add.f64 	%fd61, %fd60, %fd59;
	mul.f64 	%fd63, %fd61, %fd1;
	fma.rn.f64 	%fd65, %fd2, %fd57, %fd63;
	.loc	1 157 1
	add.f64 	%fd66, %fd54, %fd65;
	add.s64 	%rd29, %rd3, %rd27;
	st.global.f64 	[%rd29], %fd66;
	add.s32 	%r112, %r110, -1;
	add.s32 	%r113, %r111, 1;
	.loc	1 153 1
	setp.eq.s32 	%p20, %r25, 1;
	@%p20 bra 	$L__BB1_28;

	ld.global.f64 	%fd67, [%rd4];
	ld.global.f64 	%fd68, [%rd4+8];
	fma.rn.f64 	%fd69, %fd68, 0dC000000000000000, %fd67;
	ld.global.f64 	%fd70, [%rd4+16];
	add.f64 	%fd71, %fd70, %fd69;
	ld.global.f64 	%fd72, [%rd4+-16376];
	fma.rn.f64 	%fd73, %fd68, 0dC000000000000000, %fd72;
	ld.global.f64 	%fd74, [%rd4+16392];
	add.f64 	%fd75, %fd74, %fd73;
	mul.f64 	%fd77, %fd75, %fd1;
	fma.rn.f64 	%fd79, %fd2, %fd71, %fd77;
	.loc	1 157 1
	add.f64 	%fd80, %fd68, %fd79;
	st.global.f64 	[%rd29+8], %fd80;
	add.s32 	%r112, %r110, -2;
	add.s32 	%r113, %r111, 2;
	.loc	1 153 1
	setp.eq.s32 	%p21, %r25, 2;
	@%p21 bra 	$L__BB1_28;

	ld.global.f64 	%fd81, [%rd4+8];
	ld.global.f64 	%fd82, [%rd4+16];
	fma.rn.f64 	%fd83, %fd82, 0dC000000000000000, %fd81;
	ld.global.f64 	%fd84, [%rd4+24];
	add.f64 	%fd85, %fd84, %fd83;
	ld.global.f64 	%fd86, [%rd4+-16368];
	fma.rn.f64 	%fd87, %fd82, 0dC000000000000000, %fd86;
	ld.global.f64 	%fd88, [%rd4+16400];
	add.f64 	%fd89, %fd88, %fd87;
	mul.f64 	%fd91, %fd89, %fd1;
	fma.rn.f64 	%fd93, %fd2, %fd85, %fd91;
	.loc	1 157 1
	add.f64 	%fd94, %fd82, %fd93;
	st.global.f64 	[%rd29+16], %fd94;
	add.s32 	%r112, %r110, -3;
	add.s32 	%r113, %r111, 3;

$L__BB1_28:
	.loc	1 153 1
	setp.lt.u32 	%p22, %r89, 3;
	@%p22 bra 	$L__BB1_30;

$L__BB1_29:
	add.s32 	%r100, %r113, %r106;
	add.s32 	%r101, %r100, 1;
	mul.wide.s32 	%rd36, %r101, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f64 	%fd95, [%rd37+-8];
	ld.global.f64 	%fd96, [%rd37];
	fma.rn.f64 	%fd97, %fd96, 0dC000000000000000, %fd95;
	ld.global.f64 	%fd98, [%rd37+8];
	add.f64 	%fd99, %fd98, %fd97;
	ld.global.f64 	%fd100, [%rd37+-16384];
	fma.rn.f64 	%fd101, %fd96, 0dC000000000000000, %fd100;
	ld.global.f64 	%fd102, [%rd37+16384];
	add.f64 	%fd103, %fd102, %fd101;
	mul.f64 	%fd104, %fd103, %fd1;
	fma.rn.f64 	%fd105, %fd2, %fd99, %fd104;
	.loc	1 157 1
	add.f64 	%fd106, %fd96, %fd105;
	add.s64 	%rd38, %rd3, %rd36;
	st.global.f64 	[%rd38], %fd106;
	.loc	1 153 1
	ld.global.f64 	%fd107, [%rd37];
	ld.global.f64 	%fd108, [%rd37+8];
	fma.rn.f64 	%fd109, %fd108, 0dC000000000000000, %fd107;
	ld.global.f64 	%fd110, [%rd37+16];
	add.f64 	%fd111, %fd110, %fd109;
	ld.global.f64 	%fd112, [%rd37+-16376];
	fma.rn.f64 	%fd113, %fd108, 0dC000000000000000, %fd112;
	ld.global.f64 	%fd114, [%rd37+16392];
	add.f64 	%fd115, %fd114, %fd113;
	mul.f64 	%fd116, %fd115, %fd1;
	fma.rn.f64 	%fd117, %fd2, %fd111, %fd116;
	.loc	1 157 1
	add.f64 	%fd118, %fd108, %fd117;
	st.global.f64 	[%rd38+8], %fd118;
	.loc	1 153 1
	ld.global.f64 	%fd119, [%rd37+8];
	ld.global.f64 	%fd120, [%rd37+16];
	fma.rn.f64 	%fd121, %fd120, 0dC000000000000000, %fd119;
	ld.global.f64 	%fd122, [%rd37+24];
	add.f64 	%fd123, %fd122, %fd121;
	ld.global.f64 	%fd124, [%rd37+-16368];
	fma.rn.f64 	%fd125, %fd120, 0dC000000000000000, %fd124;
	ld.global.f64 	%fd126, [%rd37+16400];
	add.f64 	%fd127, %fd126, %fd125;
	mul.f64 	%fd128, %fd127, %fd1;
	fma.rn.f64 	%fd129, %fd2, %fd123, %fd128;
	.loc	1 157 1
	add.f64 	%fd130, %fd120, %fd129;
	st.global.f64 	[%rd38+16], %fd130;
	.loc	1 153 1
	ld.global.f64 	%fd131, [%rd37+16];
	ld.global.f64 	%fd132, [%rd37+24];
	fma.rn.f64 	%fd133, %fd132, 0dC000000000000000, %fd131;
	ld.global.f64 	%fd134, [%rd37+32];
	add.f64 	%fd135, %fd134, %fd133;
	ld.global.f64 	%fd136, [%rd37+-16360];
	fma.rn.f64 	%fd137, %fd132, 0dC000000000000000, %fd136;
	ld.global.f64 	%fd138, [%rd37+16408];
	add.f64 	%fd139, %fd138, %fd137;
	mul.f64 	%fd140, %fd139, %fd1;
	fma.rn.f64 	%fd141, %fd2, %fd135, %fd140;
	.loc	1 157 1
	add.f64 	%fd142, %fd132, %fd141;
	st.global.f64 	[%rd38+24], %fd142;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r112, %r112, -4;
	.loc	1 153 1
	setp.gt.s32 	%p23, %r112, 0;
	@%p23 bra 	$L__BB1_29;

$L__BB1_30:
	add.s32 	%r106, %r106, %r13;
	add.s32 	%r107, %r107, -1;
	.loc	1 152 1
	setp.gt.s32 	%p24, %r107, 0;
	@%p24 bra 	$L__BB1_19;

$L__BB1_31:
	.loc	1 151 1
	ret;

}
	// .globl	nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14
.visible .entry nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14(
	.param .u32 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_0,
	.param .u32 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_1,
	.param .u64 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_2,
	.param .u64 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_3,
	.param .f64 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_4,
	.param .f64 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<129>;
	.reg .b64 	%rd<36>;
	.loc	1 171 0

	ld.param.u32 	%r30, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_0];
	ld.param.u32 	%r31, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_1];
	ld.param.u64 	%rd8, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_2];
	ld.param.u64 	%rd9, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_3];
	ld.param.f64 	%fd1, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_4];
	ld.param.f64 	%fd2, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L171_14_param_5];
	.loc	1 171 1
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r32, %ctaid.x;
	mul.wide.s32 	%rd10, %r32, 128;
	mov.u32 	%r33, %tid.x;
	cvt.s64.s32 	%rd11, %r33;
	add.s64 	%rd35, %rd10, %rd11;
	.loc	1 174 1
	mov.u32 	%r34, %nctaid.x;
	mul.wide.s32 	%rd3, %r34, 128;
	cvt.u32.u64 	%r1, %rd3;
	mov.u32 	%r55, %r31;

$L__BB2_1:
	.pragma "nounroll";
	.loc	1 0 1
	cvt.u32.u64 	%r35, %rd35;
	.loc	1 173 1
	shl.b32 	%r3, %r35, 11;
	setp.ge.s32 	%p1, %r35, %r31;
	setp.lt.s32 	%p2, %r30, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_14;

	.loc	1 0 1
	setp.lt.s32 	%p4, %r30, 4;
	.loc	1 174 1
	@%p4 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_3;

$L__BB2_6:
	.loc	1 0 1
	mov.u32 	%r60, 0;
	mov.u32 	%r59, %r30;
	bra.uni 	$L__BB2_7;

$L__BB2_3:
	add.s32 	%r57, %r30, -3;
	.loc	1 171 1
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r60, 0;
	mov.u32 	%r56, %r3;

$L__BB2_4:
	.loc	1 174 1
	mul.wide.s32 	%rd12, %r56, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f64 	%fd3, [%rd13+16384];
	ld.global.nc.f64 	%fd4, [%rd13+16392];
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.nc.f64 	%fd6, [%rd13+16400];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.nc.f64 	%fd8, [%rd13+8];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.nc.f64 	%fd10, [%rd13+32776];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	add.f64 	%fd14, %fd4, %fd13;
	add.s64 	%rd14, %rd5, %rd12;
	st.global.f64 	[%rd14+16392], %fd14;
	fma.rn.f64 	%fd15, %fd6, 0dC000000000000000, %fd4;
	ld.global.nc.f64 	%fd16, [%rd13+16408];
	add.f64 	%fd17, %fd16, %fd15;
	ld.global.nc.f64 	%fd18, [%rd13+16];
	fma.rn.f64 	%fd19, %fd6, 0dC000000000000000, %fd18;
	ld.global.nc.f64 	%fd20, [%rd13+32784];
	add.f64 	%fd21, %fd20, %fd19;
	mul.f64 	%fd22, %fd21, %fd2;
	fma.rn.f64 	%fd23, %fd1, %fd17, %fd22;
	add.f64 	%fd24, %fd6, %fd23;
	st.global.f64 	[%rd14+16400], %fd24;
	fma.rn.f64 	%fd25, %fd16, 0dC000000000000000, %fd6;
	ld.global.nc.f64 	%fd26, [%rd13+16416];
	add.f64 	%fd27, %fd26, %fd25;
	ld.global.nc.f64 	%fd28, [%rd13+24];
	fma.rn.f64 	%fd29, %fd16, 0dC000000000000000, %fd28;
	ld.global.nc.f64 	%fd30, [%rd13+32792];
	add.f64 	%fd31, %fd30, %fd29;
	mul.f64 	%fd32, %fd31, %fd2;
	fma.rn.f64 	%fd33, %fd1, %fd27, %fd32;
	add.f64 	%fd34, %fd16, %fd33;
	st.global.f64 	[%rd14+16408], %fd34;
	fma.rn.f64 	%fd35, %fd26, 0dC000000000000000, %fd16;
	ld.global.nc.f64 	%fd36, [%rd13+16424];
	add.f64 	%fd37, %fd36, %fd35;
	ld.global.nc.f64 	%fd38, [%rd13+32];
	fma.rn.f64 	%fd39, %fd26, 0dC000000000000000, %fd38;
	ld.global.nc.f64 	%fd40, [%rd13+32800];
	add.f64 	%fd41, %fd40, %fd39;
	mul.f64 	%fd42, %fd41, %fd2;
	fma.rn.f64 	%fd43, %fd1, %fd37, %fd42;
	add.f64 	%fd44, %fd26, %fd43;
	st.global.f64 	[%rd14+16416], %fd44;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r57, %r57, -4;
	setp.gt.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB2_4;

	add.s32 	%r59, %r57, 3;
	setp.lt.s32 	%p6, %r59, 1;
	@%p6 bra 	$L__BB2_14;

$L__BB2_7:
	neg.s32 	%r38, %r59;
	max.s32 	%r39, %r38, -1;
	add.s32 	%r40, %r59, %r39;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r14, %r41, 3;
	setp.eq.s32 	%p7, %r14, 0;
	mov.u32 	%r61, %r59;
	mov.u32 	%r62, %r60;
	@%p7 bra 	$L__BB2_11;

	.loc	1 0 1
	add.s32 	%r15, %r60, %r3;
	add.s32 	%r42, %r15, 1;
	.loc	1 175 1
	add.s32 	%r43, %r15, 2049;
	mul.wide.s32 	%rd15, %r42, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f64 	%fd45, [%rd16+16376];
	ld.global.nc.f64 	%fd46, [%rd16+16384];
	fma.rn.f64 	%fd47, %fd46, 0dC000000000000000, %fd45;
	ld.global.nc.f64 	%fd48, [%rd16+16392];
	add.f64 	%fd49, %fd48, %fd47;
	ld.global.nc.f64 	%fd50, [%rd16];
	fma.rn.f64 	%fd51, %fd46, 0dC000000000000000, %fd50;
	ld.global.nc.f64 	%fd52, [%rd16+32768];
	add.f64 	%fd53, %fd52, %fd51;
	mul.f64 	%fd54, %fd53, %fd2;
	fma.rn.f64 	%fd55, %fd1, %fd49, %fd54;
	.loc	1 178 1
	add.f64 	%fd56, %fd46, %fd55;
	.loc	1 171 1
	cvta.to.global.u64 	%rd17, %rd9;
	.loc	1 178 1
	mul.wide.s32 	%rd18, %r43, 8;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f64 	[%rd19], %fd56;
	add.s32 	%r61, %r59, -1;
	add.s32 	%r62, %r60, 1;
	.loc	1 174 1
	setp.eq.s32 	%p8, %r14, 1;
	@%p8 bra 	$L__BB2_11;

	.loc	1 175 1
	mul.wide.s32 	%rd20, %r15, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f64 	%fd57, [%rd21+16392];
	ld.global.nc.f64 	%fd58, [%rd21+16400];
	fma.rn.f64 	%fd59, %fd58, 0dC000000000000000, %fd57;
	ld.global.nc.f64 	%fd60, [%rd21+16408];
	add.f64 	%fd61, %fd60, %fd59;
	ld.global.nc.f64 	%fd62, [%rd21+16];
	fma.rn.f64 	%fd63, %fd58, 0dC000000000000000, %fd62;
	ld.global.nc.f64 	%fd64, [%rd21+32784];
	add.f64 	%fd65, %fd64, %fd63;
	mul.f64 	%fd66, %fd65, %fd2;
	fma.rn.f64 	%fd67, %fd1, %fd61, %fd66;
	.loc	1 178 1
	add.f64 	%fd68, %fd58, %fd67;
	st.global.f64 	[%rd19+8], %fd68;
	add.s32 	%r61, %r59, -2;
	add.s32 	%r62, %r60, 2;
	.loc	1 174 1
	setp.eq.s32 	%p9, %r14, 2;
	@%p9 bra 	$L__BB2_11;

	.loc	1 175 1
	ld.global.nc.f64 	%fd69, [%rd21+16400];
	ld.global.nc.f64 	%fd70, [%rd21+16408];
	fma.rn.f64 	%fd71, %fd70, 0dC000000000000000, %fd69;
	ld.global.nc.f64 	%fd72, [%rd21+16416];
	add.f64 	%fd73, %fd72, %fd71;
	ld.global.nc.f64 	%fd74, [%rd21+24];
	fma.rn.f64 	%fd75, %fd70, 0dC000000000000000, %fd74;
	ld.global.nc.f64 	%fd76, [%rd21+32792];
	add.f64 	%fd77, %fd76, %fd75;
	mul.f64 	%fd78, %fd77, %fd2;
	fma.rn.f64 	%fd79, %fd1, %fd73, %fd78;
	.loc	1 178 1
	add.f64 	%fd80, %fd70, %fd79;
	st.global.f64 	[%rd19+16], %fd80;
	add.s32 	%r61, %r59, -3;
	add.s32 	%r62, %r60, 3;

$L__BB2_11:
	.loc	1 174 1
	setp.lt.u32 	%p10, %r40, 3;
	@%p10 bra 	$L__BB2_14;

	.loc	1 171 1
	cvta.to.global.u64 	%rd6, %rd9;
	.loc	1 173 1
	add.s32 	%r24, %r3, 2048;

$L__BB2_13:
	.loc	1 0 1
	add.s32 	%r51, %r62, %r3;
	add.s32 	%r52, %r51, 1;
	.loc	1 175 1
	add.s32 	%r53, %r62, %r24;
	add.s32 	%r54, %r53, 1;
	mul.wide.s32 	%rd31, %r52, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f64 	%fd81, [%rd32+16376];
	ld.global.nc.f64 	%fd82, [%rd32+16384];
	fma.rn.f64 	%fd83, %fd82, 0dC000000000000000, %fd81;
	ld.global.nc.f64 	%fd84, [%rd32+16392];
	add.f64 	%fd85, %fd84, %fd83;
	ld.global.nc.f64 	%fd86, [%rd32];
	fma.rn.f64 	%fd87, %fd82, 0dC000000000000000, %fd86;
	ld.global.nc.f64 	%fd88, [%rd32+32768];
	add.f64 	%fd89, %fd88, %fd87;
	mul.f64 	%fd90, %fd89, %fd2;
	fma.rn.f64 	%fd91, %fd1, %fd85, %fd90;
	.loc	1 178 1
	add.f64 	%fd92, %fd82, %fd91;
	mul.wide.s32 	%rd33, %r54, 8;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.f64 	[%rd34], %fd92;
	.loc	1 175 1
	ld.global.nc.f64 	%fd93, [%rd32+16384];
	ld.global.nc.f64 	%fd94, [%rd32+16392];
	fma.rn.f64 	%fd95, %fd94, 0dC000000000000000, %fd93;
	ld.global.nc.f64 	%fd96, [%rd32+16400];
	add.f64 	%fd97, %fd96, %fd95;
	ld.global.nc.f64 	%fd98, [%rd32+8];
	fma.rn.f64 	%fd99, %fd94, 0dC000000000000000, %fd98;
	ld.global.nc.f64 	%fd100, [%rd32+32776];
	add.f64 	%fd101, %fd100, %fd99;
	mul.f64 	%fd102, %fd101, %fd2;
	fma.rn.f64 	%fd103, %fd1, %fd97, %fd102;
	.loc	1 178 1
	add.f64 	%fd104, %fd94, %fd103;
	st.global.f64 	[%rd34+8], %fd104;
	.loc	1 175 1
	ld.global.nc.f64 	%fd105, [%rd32+16392];
	ld.global.nc.f64 	%fd106, [%rd32+16400];
	fma.rn.f64 	%fd107, %fd106, 0dC000000000000000, %fd105;
	ld.global.nc.f64 	%fd108, [%rd32+16408];
	add.f64 	%fd109, %fd108, %fd107;
	ld.global.nc.f64 	%fd110, [%rd32+16];
	fma.rn.f64 	%fd111, %fd106, 0dC000000000000000, %fd110;
	ld.global.nc.f64 	%fd112, [%rd32+32784];
	add.f64 	%fd113, %fd112, %fd111;
	mul.f64 	%fd114, %fd113, %fd2;
	fma.rn.f64 	%fd115, %fd1, %fd109, %fd114;
	.loc	1 178 1
	add.f64 	%fd116, %fd106, %fd115;
	st.global.f64 	[%rd34+16], %fd116;
	.loc	1 175 1
	ld.global.nc.f64 	%fd117, [%rd32+16400];
	ld.global.nc.f64 	%fd118, [%rd32+16408];
	fma.rn.f64 	%fd119, %fd118, 0dC000000000000000, %fd117;
	ld.global.nc.f64 	%fd120, [%rd32+16416];
	add.f64 	%fd121, %fd120, %fd119;
	ld.global.nc.f64 	%fd122, [%rd32+24];
	fma.rn.f64 	%fd123, %fd118, 0dC000000000000000, %fd122;
	ld.global.nc.f64 	%fd124, [%rd32+32792];
	add.f64 	%fd125, %fd124, %fd123;
	mul.f64 	%fd126, %fd125, %fd2;
	fma.rn.f64 	%fd127, %fd1, %fd121, %fd126;
	.loc	1 178 1
	add.f64 	%fd128, %fd118, %fd127;
	st.global.f64 	[%rd34+24], %fd128;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	.loc	1 174 1
	setp.gt.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB2_13;

$L__BB2_14:
	add.s64 	%rd35, %rd35, %rd3;
	sub.s32 	%r55, %r55, %r1;
	.loc	1 179 1
	setp.gt.s32 	%p12, %r55, 0;
	@%p12 bra 	$L__BB2_1;

	ret;

}
	// .globl	nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16
.visible .entry nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16(
	.param .u32 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_0,
	.param .u32 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_1,
	.param .u64 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_2,
	.param .u64 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_3,
	.param .f64 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_4,
	.param .f64 nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<129>;
	.reg .b64 	%rd<36>;
	.loc	1 171 0

	ld.param.u32 	%r30, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_0];
	ld.param.u32 	%r31, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_1];
	ld.param.u64 	%rd8, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_2];
	ld.param.u64 	%rd9, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_3];
	ld.param.f64 	%fd1, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_4];
	ld.param.f64 	%fd2, [nvkernel__Z23openmp_target_team_loopPKdPdiiddb_F1L180_16_param_5];
	.loc	1 171 1
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r32, %ctaid.x;
	mul.wide.s32 	%rd10, %r32, 128;
	mov.u32 	%r33, %tid.x;
	cvt.s64.s32 	%rd11, %r33;
	add.s64 	%rd35, %rd10, %rd11;
	.loc	1 174 1
	mov.u32 	%r34, %nctaid.x;
	mul.wide.s32 	%rd3, %r34, 128;
	cvt.u32.u64 	%r1, %rd3;
	mov.u32 	%r55, %r31;

$L__BB3_1:
	.pragma "nounroll";
	.loc	1 0 1
	cvt.u32.u64 	%r35, %rd35;
	.loc	1 173 1
	shl.b32 	%r3, %r35, 11;
	setp.ge.s32 	%p1, %r35, %r31;
	setp.lt.s32 	%p2, %r30, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_14;

	.loc	1 0 1
	setp.lt.s32 	%p4, %r30, 4;
	.loc	1 174 1
	@%p4 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_3;

$L__BB3_6:
	.loc	1 0 1
	mov.u32 	%r60, 0;
	mov.u32 	%r59, %r30;
	bra.uni 	$L__BB3_7;

$L__BB3_3:
	add.s32 	%r57, %r30, -3;
	.loc	1 171 1
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r60, 0;
	mov.u32 	%r56, %r3;

$L__BB3_4:
	.loc	1 174 1
	mul.wide.s32 	%rd12, %r56, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f64 	%fd3, [%rd13+16384];
	ld.global.nc.f64 	%fd4, [%rd13+16392];
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.nc.f64 	%fd6, [%rd13+16400];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.nc.f64 	%fd8, [%rd13+8];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.nc.f64 	%fd10, [%rd13+32776];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	add.f64 	%fd14, %fd4, %fd13;
	add.s64 	%rd14, %rd5, %rd12;
	st.global.f64 	[%rd14+16392], %fd14;
	fma.rn.f64 	%fd15, %fd6, 0dC000000000000000, %fd4;
	ld.global.nc.f64 	%fd16, [%rd13+16408];
	add.f64 	%fd17, %fd16, %fd15;
	ld.global.nc.f64 	%fd18, [%rd13+16];
	fma.rn.f64 	%fd19, %fd6, 0dC000000000000000, %fd18;
	ld.global.nc.f64 	%fd20, [%rd13+32784];
	add.f64 	%fd21, %fd20, %fd19;
	mul.f64 	%fd22, %fd21, %fd2;
	fma.rn.f64 	%fd23, %fd1, %fd17, %fd22;
	add.f64 	%fd24, %fd6, %fd23;
	st.global.f64 	[%rd14+16400], %fd24;
	fma.rn.f64 	%fd25, %fd16, 0dC000000000000000, %fd6;
	ld.global.nc.f64 	%fd26, [%rd13+16416];
	add.f64 	%fd27, %fd26, %fd25;
	ld.global.nc.f64 	%fd28, [%rd13+24];
	fma.rn.f64 	%fd29, %fd16, 0dC000000000000000, %fd28;
	ld.global.nc.f64 	%fd30, [%rd13+32792];
	add.f64 	%fd31, %fd30, %fd29;
	mul.f64 	%fd32, %fd31, %fd2;
	fma.rn.f64 	%fd33, %fd1, %fd27, %fd32;
	add.f64 	%fd34, %fd16, %fd33;
	st.global.f64 	[%rd14+16408], %fd34;
	fma.rn.f64 	%fd35, %fd26, 0dC000000000000000, %fd16;
	ld.global.nc.f64 	%fd36, [%rd13+16424];
	add.f64 	%fd37, %fd36, %fd35;
	ld.global.nc.f64 	%fd38, [%rd13+32];
	fma.rn.f64 	%fd39, %fd26, 0dC000000000000000, %fd38;
	ld.global.nc.f64 	%fd40, [%rd13+32800];
	add.f64 	%fd41, %fd40, %fd39;
	mul.f64 	%fd42, %fd41, %fd2;
	fma.rn.f64 	%fd43, %fd1, %fd37, %fd42;
	add.f64 	%fd44, %fd26, %fd43;
	st.global.f64 	[%rd14+16416], %fd44;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r57, %r57, -4;
	setp.gt.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB3_4;

	add.s32 	%r59, %r57, 3;
	setp.lt.s32 	%p6, %r59, 1;
	@%p6 bra 	$L__BB3_14;

$L__BB3_7:
	neg.s32 	%r38, %r59;
	max.s32 	%r39, %r38, -1;
	add.s32 	%r40, %r59, %r39;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r14, %r41, 3;
	setp.eq.s32 	%p7, %r14, 0;
	mov.u32 	%r61, %r59;
	mov.u32 	%r62, %r60;
	@%p7 bra 	$L__BB3_11;

	.loc	1 0 1
	add.s32 	%r15, %r60, %r3;
	add.s32 	%r42, %r15, 1;
	.loc	1 175 1
	add.s32 	%r43, %r15, 2049;
	mul.wide.s32 	%rd15, %r42, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f64 	%fd45, [%rd16+16376];
	ld.global.nc.f64 	%fd46, [%rd16+16384];
	fma.rn.f64 	%fd47, %fd46, 0dC000000000000000, %fd45;
	ld.global.nc.f64 	%fd48, [%rd16+16392];
	add.f64 	%fd49, %fd48, %fd47;
	ld.global.nc.f64 	%fd50, [%rd16];
	fma.rn.f64 	%fd51, %fd46, 0dC000000000000000, %fd50;
	ld.global.nc.f64 	%fd52, [%rd16+32768];
	add.f64 	%fd53, %fd52, %fd51;
	mul.f64 	%fd54, %fd53, %fd2;
	fma.rn.f64 	%fd55, %fd1, %fd49, %fd54;
	.loc	1 178 1
	add.f64 	%fd56, %fd46, %fd55;
	.loc	1 171 1
	cvta.to.global.u64 	%rd17, %rd9;
	.loc	1 178 1
	mul.wide.s32 	%rd18, %r43, 8;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f64 	[%rd19], %fd56;
	add.s32 	%r61, %r59, -1;
	add.s32 	%r62, %r60, 1;
	.loc	1 174 1
	setp.eq.s32 	%p8, %r14, 1;
	@%p8 bra 	$L__BB3_11;

	.loc	1 175 1
	mul.wide.s32 	%rd20, %r15, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f64 	%fd57, [%rd21+16392];
	ld.global.nc.f64 	%fd58, [%rd21+16400];
	fma.rn.f64 	%fd59, %fd58, 0dC000000000000000, %fd57;
	ld.global.nc.f64 	%fd60, [%rd21+16408];
	add.f64 	%fd61, %fd60, %fd59;
	ld.global.nc.f64 	%fd62, [%rd21+16];
	fma.rn.f64 	%fd63, %fd58, 0dC000000000000000, %fd62;
	ld.global.nc.f64 	%fd64, [%rd21+32784];
	add.f64 	%fd65, %fd64, %fd63;
	mul.f64 	%fd66, %fd65, %fd2;
	fma.rn.f64 	%fd67, %fd1, %fd61, %fd66;
	.loc	1 178 1
	add.f64 	%fd68, %fd58, %fd67;
	st.global.f64 	[%rd19+8], %fd68;
	add.s32 	%r61, %r59, -2;
	add.s32 	%r62, %r60, 2;
	.loc	1 174 1
	setp.eq.s32 	%p9, %r14, 2;
	@%p9 bra 	$L__BB3_11;

	.loc	1 175 1
	ld.global.nc.f64 	%fd69, [%rd21+16400];
	ld.global.nc.f64 	%fd70, [%rd21+16408];
	fma.rn.f64 	%fd71, %fd70, 0dC000000000000000, %fd69;
	ld.global.nc.f64 	%fd72, [%rd21+16416];
	add.f64 	%fd73, %fd72, %fd71;
	ld.global.nc.f64 	%fd74, [%rd21+24];
	fma.rn.f64 	%fd75, %fd70, 0dC000000000000000, %fd74;
	ld.global.nc.f64 	%fd76, [%rd21+32792];
	add.f64 	%fd77, %fd76, %fd75;
	mul.f64 	%fd78, %fd77, %fd2;
	fma.rn.f64 	%fd79, %fd1, %fd73, %fd78;
	.loc	1 178 1
	add.f64 	%fd80, %fd70, %fd79;
	st.global.f64 	[%rd19+16], %fd80;
	add.s32 	%r61, %r59, -3;
	add.s32 	%r62, %r60, 3;

$L__BB3_11:
	.loc	1 174 1
	setp.lt.u32 	%p10, %r40, 3;
	@%p10 bra 	$L__BB3_14;

	.loc	1 171 1
	cvta.to.global.u64 	%rd6, %rd9;
	.loc	1 173 1
	add.s32 	%r24, %r3, 2048;

$L__BB3_13:
	.loc	1 0 1
	add.s32 	%r51, %r62, %r3;
	add.s32 	%r52, %r51, 1;
	.loc	1 175 1
	add.s32 	%r53, %r62, %r24;
	add.s32 	%r54, %r53, 1;
	mul.wide.s32 	%rd31, %r52, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f64 	%fd81, [%rd32+16376];
	ld.global.nc.f64 	%fd82, [%rd32+16384];
	fma.rn.f64 	%fd83, %fd82, 0dC000000000000000, %fd81;
	ld.global.nc.f64 	%fd84, [%rd32+16392];
	add.f64 	%fd85, %fd84, %fd83;
	ld.global.nc.f64 	%fd86, [%rd32];
	fma.rn.f64 	%fd87, %fd82, 0dC000000000000000, %fd86;
	ld.global.nc.f64 	%fd88, [%rd32+32768];
	add.f64 	%fd89, %fd88, %fd87;
	mul.f64 	%fd90, %fd89, %fd2;
	fma.rn.f64 	%fd91, %fd1, %fd85, %fd90;
	.loc	1 178 1
	add.f64 	%fd92, %fd82, %fd91;
	mul.wide.s32 	%rd33, %r54, 8;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.f64 	[%rd34], %fd92;
	.loc	1 175 1
	ld.global.nc.f64 	%fd93, [%rd32+16384];
	ld.global.nc.f64 	%fd94, [%rd32+16392];
	fma.rn.f64 	%fd95, %fd94, 0dC000000000000000, %fd93;
	ld.global.nc.f64 	%fd96, [%rd32+16400];
	add.f64 	%fd97, %fd96, %fd95;
	ld.global.nc.f64 	%fd98, [%rd32+8];
	fma.rn.f64 	%fd99, %fd94, 0dC000000000000000, %fd98;
	ld.global.nc.f64 	%fd100, [%rd32+32776];
	add.f64 	%fd101, %fd100, %fd99;
	mul.f64 	%fd102, %fd101, %fd2;
	fma.rn.f64 	%fd103, %fd1, %fd97, %fd102;
	.loc	1 178 1
	add.f64 	%fd104, %fd94, %fd103;
	st.global.f64 	[%rd34+8], %fd104;
	.loc	1 175 1
	ld.global.nc.f64 	%fd105, [%rd32+16392];
	ld.global.nc.f64 	%fd106, [%rd32+16400];
	fma.rn.f64 	%fd107, %fd106, 0dC000000000000000, %fd105;
	ld.global.nc.f64 	%fd108, [%rd32+16408];
	add.f64 	%fd109, %fd108, %fd107;
	ld.global.nc.f64 	%fd110, [%rd32+16];
	fma.rn.f64 	%fd111, %fd106, 0dC000000000000000, %fd110;
	ld.global.nc.f64 	%fd112, [%rd32+32784];
	add.f64 	%fd113, %fd112, %fd111;
	mul.f64 	%fd114, %fd113, %fd2;
	fma.rn.f64 	%fd115, %fd1, %fd109, %fd114;
	.loc	1 178 1
	add.f64 	%fd116, %fd106, %fd115;
	st.global.f64 	[%rd34+16], %fd116;
	.loc	1 175 1
	ld.global.nc.f64 	%fd117, [%rd32+16400];
	ld.global.nc.f64 	%fd118, [%rd32+16408];
	fma.rn.f64 	%fd119, %fd118, 0dC000000000000000, %fd117;
	ld.global.nc.f64 	%fd120, [%rd32+16416];
	add.f64 	%fd121, %fd120, %fd119;
	ld.global.nc.f64 	%fd122, [%rd32+24];
	fma.rn.f64 	%fd123, %fd118, 0dC000000000000000, %fd122;
	ld.global.nc.f64 	%fd124, [%rd32+32792];
	add.f64 	%fd125, %fd124, %fd123;
	mul.f64 	%fd126, %fd125, %fd2;
	fma.rn.f64 	%fd127, %fd1, %fd121, %fd126;
	.loc	1 178 1
	add.f64 	%fd128, %fd118, %fd127;
	st.global.f64 	[%rd34+24], %fd128;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	.loc	1 174 1
	setp.gt.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB3_13;

$L__BB3_14:
	add.s64 	%rd35, %rd35, %rd3;
	sub.s32 	%r55, %r55, %r1;
	.loc	1 179 1
	setp.gt.s32 	%p12, %r55, 0;
	@%p12 bra 	$L__BB3_1;

	ret;

}
	// .globl	nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18
.visible .entry nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18(
	.param .u32 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_0,
	.param .u32 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_1,
	.param .u64 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_2,
	.param .u64 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_3,
	.param .f64 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_4,
	.param .f64 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<31>;
	.loc	1 189 0

	ld.param.u32 	%r1, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_0];
	ld.param.u32 	%r2, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_1];
	ld.param.u64 	%rd15, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_2];
	ld.param.u64 	%rd16, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_3];
	ld.param.f64 	%fd1, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_4];
	ld.param.f64 	%fd2, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L189_18_param_5];
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd2, %r2, %r1;
	.loc	1 191 1
	setp.lt.s64 	%p1, %rd2, 1;
	@%p1 bra 	$L__BB4_8;

	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd18, %r3, 128;
	mov.u32 	%r4, %tid.x;
	cvt.s64.s32 	%rd19, %r4;
	add.s64 	%rd3, %rd18, %rd19;
	.loc	1 196 1
	mov.u32 	%r5, %nctaid.x;
	mul.wide.s32 	%rd4, %r5, 128;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd16;
	mov.u64 	%rd29, 0;
	cvt.u32.u64 	%r6, %rd1;
	mov.u64 	%rd28, %rd2;

$L__BB4_2:
	.pragma "nounroll";
	.loc	1 191 1
	add.s64 	%rd9, %rd29, %rd3;
	or.b64  	%rd20, %rd9, %rd1;
	and.b64  	%rd21, %rd20, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB4_4;

	.loc	1 0 1
	div.s64 	%rd30, %rd9, %rd1;
	bra.uni 	$L__BB4_5;

$L__BB4_4:
	cvt.u32.u64 	%r7, %rd9;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd30, %r8;

$L__BB4_5:
	.loc	1 192 1
	setp.ge.s64 	%p3, %rd9, %rd2;
	@%p3 bra 	$L__BB4_7;

	.loc	1 191 1
	mul.lo.s64 	%rd22, %rd30, %rd1;
	sub.s64 	%rd23, %rd9, %rd22;
	cvt.u32.u64 	%r9, %rd23;
	cvt.u32.u64 	%r10, %rd30;
	.loc	1 193 1
	shl.b32 	%r11, %r10, 11;
	add.s32 	%r12, %r11, %r9;
	add.s32 	%r13, %r12, 1;
	add.s32 	%r14, %r12, 2049;
	mul.wide.s32 	%rd24, %r13, 8;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.f64 	%fd3, [%rd25+16376];
	ld.global.nc.f64 	%fd4, [%rd25+16384];
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.nc.f64 	%fd6, [%rd25+16392];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.nc.f64 	%fd8, [%rd25];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.nc.f64 	%fd10, [%rd25+32768];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	.loc	1 196 1
	add.f64 	%fd14, %fd4, %fd13;
	mul.wide.s32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd6, %rd26;
	st.global.f64 	[%rd27], %fd14;

$L__BB4_7:
	sub.s64 	%rd28, %rd28, %rd4;
	add.s64 	%rd29, %rd29, %rd4;
	.loc	1 197 1
	setp.gt.s64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB4_2;

$L__BB4_8:
	ret;

}
	// .globl	nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20
.visible .entry nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20(
	.param .u32 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_0,
	.param .u32 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_1,
	.param .u64 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_2,
	.param .u64 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_3,
	.param .f64 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_4,
	.param .f64 nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<31>;
	.loc	1 189 0

	ld.param.u32 	%r1, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_0];
	ld.param.u32 	%r2, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_1];
	ld.param.u64 	%rd15, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_2];
	ld.param.u64 	%rd16, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_3];
	ld.param.f64 	%fd1, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_4];
	ld.param.f64 	%fd2, [nvkernel__Z32openmp_target_team_loop_collapsePKdPdiiddb_F1L198_20_param_5];
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd2, %r2, %r1;
	.loc	1 191 1
	setp.lt.s64 	%p1, %rd2, 1;
	@%p1 bra 	$L__BB5_8;

	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd18, %r3, 128;
	mov.u32 	%r4, %tid.x;
	cvt.s64.s32 	%rd19, %r4;
	add.s64 	%rd3, %rd18, %rd19;
	.loc	1 196 1
	mov.u32 	%r5, %nctaid.x;
	mul.wide.s32 	%rd4, %r5, 128;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd16;
	mov.u64 	%rd29, 0;
	cvt.u32.u64 	%r6, %rd1;
	mov.u64 	%rd28, %rd2;

$L__BB5_2:
	.pragma "nounroll";
	.loc	1 191 1
	add.s64 	%rd9, %rd29, %rd3;
	or.b64  	%rd20, %rd9, %rd1;
	and.b64  	%rd21, %rd20, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB5_4;

	.loc	1 0 1
	div.s64 	%rd30, %rd9, %rd1;
	bra.uni 	$L__BB5_5;

$L__BB5_4:
	cvt.u32.u64 	%r7, %rd9;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd30, %r8;

$L__BB5_5:
	.loc	1 192 1
	setp.ge.s64 	%p3, %rd9, %rd2;
	@%p3 bra 	$L__BB5_7;

	.loc	1 191 1
	mul.lo.s64 	%rd22, %rd30, %rd1;
	sub.s64 	%rd23, %rd9, %rd22;
	cvt.u32.u64 	%r9, %rd23;
	cvt.u32.u64 	%r10, %rd30;
	.loc	1 193 1
	shl.b32 	%r11, %r10, 11;
	add.s32 	%r12, %r11, %r9;
	add.s32 	%r13, %r12, 1;
	add.s32 	%r14, %r12, 2049;
	mul.wide.s32 	%rd24, %r13, 8;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.f64 	%fd3, [%rd25+16376];
	ld.global.nc.f64 	%fd4, [%rd25+16384];
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.nc.f64 	%fd6, [%rd25+16392];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.nc.f64 	%fd8, [%rd25];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.nc.f64 	%fd10, [%rd25+32768];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	.loc	1 196 1
	add.f64 	%fd14, %fd4, %fd13;
	mul.wide.s32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd6, %rd26;
	st.global.f64 	[%rd27], %fd14;

$L__BB5_7:
	sub.s64 	%rd28, %rd28, %rd4;
	add.s64 	%rd29, %rd29, %rd4;
	.loc	1 197 1
	setp.gt.s64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB5_2;

$L__BB5_8:
	ret;

}
	// .globl	nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22
.visible .entry nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22(
	.param .u64 nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_0,
	.param .u64 nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_1,
	.param .u64 nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_2,
	.param .u64 nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_3,
	.param .u64 nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_4,
	.param .u64 nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_5,
	.param .u64 nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<104>;
	.reg .f64 	%fd<143>;
	.reg .b64 	%rd<30>;
	.loc	1 209 0

	ld.param.u64 	%rd13, [nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_0];
	ld.param.u64 	%rd7, [nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_1];
	ld.param.u64 	%rd8, [nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_2];
	ld.param.u64 	%rd9, [nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_3];
	ld.param.u64 	%rd10, [nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_4];
	ld.param.u64 	%rd11, [nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_5];
	ld.param.u64 	%rd12, [nvkernel__Z29openmp_target_team_distributePKdPdiiddb_F1L209_22_param_6];
	.loc	1 209 1
	mov.u64 	%rd14, __hxdTargetTeamsBegin;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 retval0;
	prototype_2 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd14, 
	(
	param0
	)
	, prototype_2;
	ld.param.b32 	%r42, [retval0+0];
	} // callseq 2
	setp.eq.s32 	%p1, %r42, 0;
	@%p1 bra 	$L__BB6_24;

	cvt.u32.u64 	%r45, %rd7;
	mov.u32 	%r90, 0;
	.loc	1 211 1
	add.s32 	%r1, %r45, -2;
	mov.u32 	%r46, %tid.x;
	shl.b32 	%r47, %r46, 3;
	add.s32 	%r48, %r47, 592;
	cvt.s64.s32 	%rd16, %r48;
	mov.u64 	%rd17, sharedMem;
	add.s64 	%rd18, %rd17, %rd16;
	ld.shared.u64 	%rd19, [%rd18];
	cvta.shared.u64 	%rd20, %rd17;
	setp.ne.s64 	%p2, %rd19, %rd20;
	mov.u32 	%r93, 1;
	mov.u32 	%r91, %r93;
	@%p2 bra 	$L__BB6_3;

	ld.volatile.shared.u32 	%r49, [sharedMem+128];
	shl.b32 	%r50, %r49, 28;
	shr.s32 	%r51, %r50, 31;
	mov.u32 	%r52, %ctaid.x;
	and.b32  	%r90, %r51, %r52;
	ld.volatile.shared.u32 	%r53, [sharedMem+128];
	and.b32  	%r54, %r53, 8;
	setp.eq.s32 	%p3, %r54, 0;
	mov.u32 	%r55, %nctaid.x;
	selp.b32 	%r91, 1, %r55, %p3;

$L__BB6_3:
	setp.lt.s32 	%p4, %r1, 1;
	mov.u32 	%r92, %r1;
	@%p4 bra 	$L__BB6_8;

	setp.gt.u32 	%p5, %r1, %r91;
	@%p5 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;

$L__BB6_6:
	div.u32 	%r61, %r1, %r91;
	mul.lo.s32 	%r62, %r61, %r91;
	sub.s32 	%r63, %r1, %r62;
	setp.lt.u32 	%p7, %r90, %r63;
	selp.b32 	%r64, %r90, %r63, %p7;
	mad.lo.s32 	%r8, %r61, %r90, %r64;
	setp.ge.u32 	%p8, %r90, %r63;
	selp.b32 	%r65, -1, 0, %p8;
	add.s32 	%r9, %r61, %r65;
	add.s32 	%r10, %r9, 1;
	setp.eq.s32 	%p9, %r10, 0;
	mov.u32 	%r92, %r1;
	@%p9 bra 	$L__BB6_8;

	add.s32 	%r66, %r8, 1;
	add.s32 	%r67, %r66, %r9;
	setp.eq.s32 	%p10, %r9, 0;
	selp.b32 	%r68, 1, %r10, %p10;
	add.s32 	%r69, %r68, %r8;
	setp.gt.s32 	%p11, %r69, %r67;
	min.s32 	%r92, %r69, %r67;
	add.s32 	%r70, %r67, 1;
	selp.b32 	%r93, %r70, %r66, %p11;
	bra.uni 	$L__BB6_8;

$L__BB6_5:
	setp.lt.u32 	%p6, %r90, %r1;
	add.s32 	%r58, %r45, -1;
	add.s32 	%r59, %r90, 1;
	selp.b32 	%r93, %r59, %r58, %p6;
	selp.b32 	%r92, %r59, %r1, %p6;

$L__BB6_8:
	.loc	1 210 1
	setp.gt.s32 	%p12, %r93, %r1;
	@%p12 bra 	$L__BB6_23;

	sub.s32 	%r73, %r92, %r93;
	add.s32 	%r95, %r73, 1;
	.loc	1 209 1
	cvt.u32.u64 	%r74, %rd8;
	.loc	1 210 1
	add.s32 	%r16, %r74, -2;
	.loc	1 211 1
	setp.lt.s32 	%p13, %r95, 1;
	@%p13 bra 	$L__BB6_23;

	.loc	1 210 1
	shl.b32 	%r94, %r93, 11;
	cvta.to.global.u64 	%rd1, %rd12;
	mov.b64 	%fd1, %rd11;
	mov.b64 	%fd2, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;

$L__BB6_11:
	.pragma "nounroll";
	.loc	1 0 1
	setp.lt.s32 	%p14, %r16, 1;
	.loc	1 212 1
	@%p14 bra 	$L__BB6_22;

	.loc	1 0 1
	setp.lt.s32 	%p15, %r16, 4;
	mov.u32 	%r99, 0;
	.loc	1 212 1
	mov.u32 	%r98, %r16;
	@%p15 bra 	$L__BB6_16;

	.loc	1 0 1
	mov.u32 	%r99, 0;
	mov.u32 	%r96, %r16;

$L__BB6_14:
	.loc	1 212 1
	add.s32 	%r77, %r99, %r94;
	add.s32 	%r78, %r77, 1;
	mul.wide.s32 	%rd21, %r78, 8;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f64 	%fd5, [%rd22+-8];
	ld.global.f64 	%fd6, [%rd22];
	fma.rn.f64 	%fd7, %fd6, 0dC000000000000000, %fd5;
	ld.global.f64 	%fd8, [%rd22+8];
	add.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd22+-16384];
	fma.rn.f64 	%fd11, %fd6, 0dC000000000000000, %fd10;
	ld.global.f64 	%fd12, [%rd22+16384];
	add.f64 	%fd13, %fd12, %fd11;
	mul.f64 	%fd14, %fd13, %fd2;
	fma.rn.f64 	%fd15, %fd1, %fd9, %fd14;
	add.f64 	%fd16, %fd6, %fd15;
	add.s64 	%rd23, %rd1, %rd21;
	st.global.f64 	[%rd23], %fd16;
	ld.global.f64 	%fd17, [%rd22];
	ld.global.f64 	%fd18, [%rd22+8];
	fma.rn.f64 	%fd19, %fd18, 0dC000000000000000, %fd17;
	ld.global.f64 	%fd20, [%rd22+16];
	add.f64 	%fd21, %fd20, %fd19;
	ld.global.f64 	%fd22, [%rd22+-16376];
	fma.rn.f64 	%fd23, %fd18, 0dC000000000000000, %fd22;
	ld.global.f64 	%fd24, [%rd22+16392];
	add.f64 	%fd25, %fd24, %fd23;
	mul.f64 	%fd26, %fd25, %fd2;
	fma.rn.f64 	%fd27, %fd1, %fd21, %fd26;
	add.f64 	%fd28, %fd18, %fd27;
	st.global.f64 	[%rd23+8], %fd28;
	ld.global.f64 	%fd29, [%rd22+8];
	ld.global.f64 	%fd30, [%rd22+16];
	fma.rn.f64 	%fd31, %fd30, 0dC000000000000000, %fd29;
	ld.global.f64 	%fd32, [%rd22+24];
	add.f64 	%fd33, %fd32, %fd31;
	ld.global.f64 	%fd34, [%rd22+-16368];
	fma.rn.f64 	%fd35, %fd30, 0dC000000000000000, %fd34;
	ld.global.f64 	%fd36, [%rd22+16400];
	add.f64 	%fd37, %fd36, %fd35;
	mul.f64 	%fd38, %fd37, %fd2;
	fma.rn.f64 	%fd39, %fd1, %fd33, %fd38;
	add.f64 	%fd40, %fd30, %fd39;
	st.global.f64 	[%rd23+16], %fd40;
	ld.global.f64 	%fd41, [%rd22+16];
	ld.global.f64 	%fd42, [%rd22+24];
	fma.rn.f64 	%fd43, %fd42, 0dC000000000000000, %fd41;
	ld.global.f64 	%fd44, [%rd22+32];
	add.f64 	%fd45, %fd44, %fd43;
	ld.global.f64 	%fd46, [%rd22+-16360];
	fma.rn.f64 	%fd47, %fd42, 0dC000000000000000, %fd46;
	ld.global.f64 	%fd48, [%rd22+16408];
	add.f64 	%fd49, %fd48, %fd47;
	mul.f64 	%fd50, %fd49, %fd2;
	fma.rn.f64 	%fd51, %fd1, %fd45, %fd50;
	add.f64 	%fd52, %fd42, %fd51;
	st.global.f64 	[%rd23+24], %fd52;
	add.s32 	%r98, %r96, -4;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r79, %r96, -7;
	setp.gt.s32 	%p16, %r79, 0;
	mov.u32 	%r96, %r98;
	@%p16 bra 	$L__BB6_14;

	setp.lt.s32 	%p17, %r98, 1;
	@%p17 bra 	$L__BB6_22;

$L__BB6_16:
	neg.s32 	%r80, %r98;
	max.s32 	%r26, %r80, -1;
	add.s32 	%r81, %r98, %r26;
	add.s32 	%r82, %r81, 1;
	and.b32  	%r27, %r82, 3;
	setp.eq.s32 	%p18, %r27, 0;
	mov.u32 	%r100, %r98;
	mov.u32 	%r101, %r99;
	@%p18 bra 	$L__BB6_20;

	add.s32 	%r83, %r99, %r94;
	add.s32 	%r84, %r83, 1;
	mul.wide.s32 	%rd24, %r84, 8;
	add.s64 	%rd3, %rd2, %rd24;
	ld.global.f64 	%fd53, [%rd3+-8];
	ld.global.f64 	%fd54, [%rd3];
	fma.rn.f64 	%fd55, %fd54, 0dC000000000000000, %fd53;
	ld.global.f64 	%fd56, [%rd3+8];
	add.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd3+-16384];
	fma.rn.f64 	%fd59, %fd54, 0dC000000000000000, %fd58;
	ld.global.f64 	%fd60, [%rd3+16384];
	add.f64 	%fd61, %fd60, %fd59;
	mul.f64 	%fd63, %fd61, %fd2;
	fma.rn.f64 	%fd65, %fd1, %fd57, %fd63;
	.loc	1 216 1
	add.f64 	%fd66, %fd54, %fd65;
	add.s64 	%rd4, %rd1, %rd24;
	st.global.f64 	[%rd4], %fd66;
	add.s32 	%r100, %r98, -1;
	add.s32 	%r101, %r99, 1;
	.loc	1 212 1
	setp.eq.s32 	%p19, %r27, 1;
	@%p19 bra 	$L__BB6_20;

	ld.global.f64 	%fd67, [%rd3];
	ld.global.f64 	%fd68, [%rd3+8];
	fma.rn.f64 	%fd69, %fd68, 0dC000000000000000, %fd67;
	ld.global.f64 	%fd70, [%rd3+16];
	add.f64 	%fd71, %fd70, %fd69;
	ld.global.f64 	%fd72, [%rd3+-16376];
	fma.rn.f64 	%fd73, %fd68, 0dC000000000000000, %fd72;
	ld.global.f64 	%fd74, [%rd3+16392];
	add.f64 	%fd75, %fd74, %fd73;
	mul.f64 	%fd77, %fd75, %fd2;
	fma.rn.f64 	%fd79, %fd1, %fd71, %fd77;
	.loc	1 216 1
	add.f64 	%fd80, %fd68, %fd79;
	st.global.f64 	[%rd4+8], %fd80;
	add.s32 	%r100, %r98, -2;
	add.s32 	%r101, %r99, 2;
	.loc	1 212 1
	setp.eq.s32 	%p20, %r27, 2;
	@%p20 bra 	$L__BB6_20;

	ld.global.f64 	%fd81, [%rd3+8];
	ld.global.f64 	%fd82, [%rd3+16];
	fma.rn.f64 	%fd83, %fd82, 0dC000000000000000, %fd81;
	ld.global.f64 	%fd84, [%rd3+24];
	add.f64 	%fd85, %fd84, %fd83;
	ld.global.f64 	%fd86, [%rd3+-16368];
	fma.rn.f64 	%fd87, %fd82, 0dC000000000000000, %fd86;
	ld.global.f64 	%fd88, [%rd3+16400];
	add.f64 	%fd89, %fd88, %fd87;
	mul.f64 	%fd91, %fd89, %fd2;
	fma.rn.f64 	%fd93, %fd1, %fd85, %fd91;
	.loc	1 216 1
	add.f64 	%fd94, %fd82, %fd93;
	st.global.f64 	[%rd4+16], %fd94;
	add.s32 	%r100, %r98, -3;
	add.s32 	%r101, %r99, 3;

$L__BB6_20:
	.loc	1 212 1
	setp.lt.u32 	%p21, %r81, 3;
	@%p21 bra 	$L__BB6_22;

$L__BB6_21:
	add.s32 	%r86, %r101, %r94;
	add.s32 	%r87, %r86, 1;
	mul.wide.s32 	%rd27, %r87, 8;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f64 	%fd95, [%rd28+-8];
	ld.global.f64 	%fd96, [%rd28];
	fma.rn.f64 	%fd97, %fd96, 0dC000000000000000, %fd95;
	ld.global.f64 	%fd98, [%rd28+8];
	add.f64 	%fd99, %fd98, %fd97;
	ld.global.f64 	%fd100, [%rd28+-16384];
	fma.rn.f64 	%fd101, %fd96, 0dC000000000000000, %fd100;
	ld.global.f64 	%fd102, [%rd28+16384];
	add.f64 	%fd103, %fd102, %fd101;
	mul.f64 	%fd104, %fd103, %fd2;
	fma.rn.f64 	%fd105, %fd1, %fd99, %fd104;
	.loc	1 216 1
	add.f64 	%fd106, %fd96, %fd105;
	add.s64 	%rd29, %rd1, %rd27;
	st.global.f64 	[%rd29], %fd106;
	.loc	1 212 1
	ld.global.f64 	%fd107, [%rd28];
	ld.global.f64 	%fd108, [%rd28+8];
	fma.rn.f64 	%fd109, %fd108, 0dC000000000000000, %fd107;
	ld.global.f64 	%fd110, [%rd28+16];
	add.f64 	%fd111, %fd110, %fd109;
	ld.global.f64 	%fd112, [%rd28+-16376];
	fma.rn.f64 	%fd113, %fd108, 0dC000000000000000, %fd112;
	ld.global.f64 	%fd114, [%rd28+16392];
	add.f64 	%fd115, %fd114, %fd113;
	mul.f64 	%fd116, %fd115, %fd2;
	fma.rn.f64 	%fd117, %fd1, %fd111, %fd116;
	.loc	1 216 1
	add.f64 	%fd118, %fd108, %fd117;
	st.global.f64 	[%rd29+8], %fd118;
	.loc	1 212 1
	ld.global.f64 	%fd119, [%rd28+8];
	ld.global.f64 	%fd120, [%rd28+16];
	fma.rn.f64 	%fd121, %fd120, 0dC000000000000000, %fd119;
	ld.global.f64 	%fd122, [%rd28+24];
	add.f64 	%fd123, %fd122, %fd121;
	ld.global.f64 	%fd124, [%rd28+-16368];
	fma.rn.f64 	%fd125, %fd120, 0dC000000000000000, %fd124;
	ld.global.f64 	%fd126, [%rd28+16400];
	add.f64 	%fd127, %fd126, %fd125;
	mul.f64 	%fd128, %fd127, %fd2;
	fma.rn.f64 	%fd129, %fd1, %fd123, %fd128;
	.loc	1 216 1
	add.f64 	%fd130, %fd120, %fd129;
	st.global.f64 	[%rd29+16], %fd130;
	.loc	1 212 1
	ld.global.f64 	%fd131, [%rd28+16];
	ld.global.f64 	%fd132, [%rd28+24];
	fma.rn.f64 	%fd133, %fd132, 0dC000000000000000, %fd131;
	ld.global.f64 	%fd134, [%rd28+32];
	add.f64 	%fd135, %fd134, %fd133;
	ld.global.f64 	%fd136, [%rd28+-16360];
	fma.rn.f64 	%fd137, %fd132, 0dC000000000000000, %fd136;
	ld.global.f64 	%fd138, [%rd28+16408];
	add.f64 	%fd139, %fd138, %fd137;
	mul.f64 	%fd140, %fd139, %fd2;
	fma.rn.f64 	%fd141, %fd1, %fd135, %fd140;
	.loc	1 216 1
	add.f64 	%fd142, %fd132, %fd141;
	st.global.f64 	[%rd29+24], %fd142;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r100, %r100, -4;
	.loc	1 212 1
	setp.gt.s32 	%p22, %r100, 0;
	@%p22 bra 	$L__BB6_21;

$L__BB6_22:
	add.s32 	%r94, %r94, 2048;
	add.s32 	%r95, %r95, -1;
	.loc	1 211 1
	setp.gt.s32 	%p23, %r95, 0;
	@%p23 bra 	$L__BB6_11;

$L__BB6_23:
	.loc	1 210 1
	ld.volatile.shared.u32 	%r88, [sharedMem+128];
	or.b32  	%r89, %r88, 1;
	st.volatile.shared.u32 	[sharedMem+128], %r89;

$L__BB6_24:
	ret;

}
	// .globl	nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27
.visible .entry nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27(
	.param .u64 nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_0,
	.param .u64 nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_1,
	.param .u64 nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_2,
	.param .u64 nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_3,
	.param .u64 nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_4,
	.param .u64 nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_5,
	.param .u64 nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<70>;
	.loc	1 226 0

	ld.param.u64 	%rd34, [nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_0];
	ld.param.u64 	%rd28, [nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_1];
	ld.param.u64 	%rd29, [nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_2];
	ld.param.u64 	%rd30, [nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_3];
	ld.param.u64 	%rd31, [nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_4];
	ld.param.u64 	%rd32, [nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_5];
	ld.param.u64 	%rd33, [nvkernel__Z38openmp_target_team_distribute_collapsePKdPdiiddb_F1L226_27_param_6];
	.loc	1 226 1
	mov.u64 	%rd35, __hxdTargetTeamsBegin;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b32 retval0;
	prototype_3 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd35, 
	(
	param0
	)
	, prototype_3;
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 3
	setp.eq.s32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB7_18;

	cvt.u32.u64 	%r10, %rd28;
	mov.u64 	%rd67, 0;
	cvt.u32.u64 	%r1, %rd29;
	.loc	1 228 1
	add.s32 	%r11, %r10, -2;
	.loc	1 229 1
	add.s32 	%r12, %r1, -2;
	cvt.s64.s32 	%rd1, %r12;
	mul.wide.s32 	%rd2, %r12, %r11;
	add.s64 	%rd3, %rd2, -1;
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 3;
	add.s32 	%r15, %r14, 592;
	cvt.s64.s32 	%rd39, %r15;
	mov.u64 	%rd40, sharedMem;
	add.s64 	%rd41, %rd40, %rd39;
	ld.shared.u64 	%rd42, [%rd41];
	cvta.shared.u64 	%rd43, %rd40;
	setp.ne.s64 	%p2, %rd42, %rd43;
	mov.u64 	%rd7, 1;
	mov.u64 	%rd62, %rd67;
	@%p2 bra 	$L__BB7_3;

	ld.volatile.shared.u32 	%r16, [sharedMem+128];
	shl.b32 	%r17, %r16, 28;
	shr.s32 	%r18, %r17, 31;
	mov.u32 	%r19, %ctaid.x;
	and.b32  	%r20, %r18, %r19;
	cvt.u64.u32 	%rd62, %r20;
	ld.volatile.shared.u32 	%r21, [sharedMem+128];
	and.b32  	%r22, %r21, 8;
	setp.eq.s32 	%p3, %r22, 0;
	mov.u32 	%r23, %nctaid.x;
	selp.b32 	%r24, 1, %r23, %p3;
	cvt.u64.u32 	%rd7, %r24;

$L__BB7_3:
	setp.lt.s64 	%p4, %rd3, 0;
	mov.u64 	%rd66, %rd3;
	@%p4 bra 	$L__BB7_10;

	setp.gt.u64 	%p5, %rd2, %rd7;
	@%p5 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;

$L__BB7_6:
	.loc	1 0 1
	and.b64  	%rd45, %rd2, -4294967296;
	setp.eq.s64 	%p7, %rd45, 0;
	@%p7 bra 	$L__BB7_8;

	div.u64 	%rd64, %rd2, %rd7;
	mul.lo.s64 	%rd46, %rd64, %rd7;
	sub.s64 	%rd65, %rd2, %rd46;
	bra.uni 	$L__BB7_9;

$L__BB7_5:
	.loc	1 229 1
	setp.gt.u64 	%p6, %rd2, %rd62;
	min.u64 	%rd67, %rd2, %rd62;
	selp.b64 	%rd66, %rd62, %rd3, %p6;
	bra.uni 	$L__BB7_10;

$L__BB7_8:
	.loc	1 0 1
	cvt.u32.u64 	%r25, %rd7;
	cvt.u32.u64 	%r26, %rd2;
	div.u32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r25;
	sub.s32 	%r29, %r26, %r28;
	cvt.u64.u32 	%rd64, %r27;
	cvt.u64.u32 	%rd65, %r29;

$L__BB7_9:
	.loc	1 229 1
	setp.gt.u64 	%p8, %rd65, %rd62;
	selp.b64 	%rd47, %rd62, %rd65, %p8;
	mul.lo.s64 	%rd48, %rd64, %rd62;
	add.s64 	%rd49, %rd47, %rd48;
	setp.le.u64 	%p9, %rd65, %rd62;
	selp.b64 	%rd50, -1, 0, %p9;
	add.s64 	%rd51, %rd64, %rd50;
	add.s64 	%rd52, %rd51, %rd49;
	setp.eq.s64 	%p10, %rd51, -1;
	selp.b64 	%rd66, %rd3, %rd52, %p10;
	selp.b64 	%rd67, 0, %rd49, %p10;

$L__BB7_10:
	setp.gt.s64 	%p11, %rd67, %rd3;
	@%p11 bra 	$L__BB7_17;

	mov.u64 	%rd53, 1;
	sub.s64 	%rd54, %rd53, %rd67;
	add.s64 	%rd69, %rd54, %rd66;
	setp.lt.s64 	%p12, %rd69, 1;
	@%p12 bra 	$L__BB7_17;

	.loc	1 0 1
	or.b64  	%rd55, %rd67, %rd1;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p13, %rd56, 0;
	@%p13 bra 	$L__BB7_14;

	div.s64 	%rd68, %rd67, %rd1;
	bra.uni 	$L__BB7_15;

$L__BB7_14:
	cvt.u32.u64 	%r30, %rd1;
	cvt.u32.u64 	%r31, %rd67;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd68, %r32;

$L__BB7_15:
	.loc	1 229 1
	mul.lo.s64 	%rd57, %rd68, %rd1;
	sub.s64 	%rd58, %rd67, %rd57;
	cvt.u32.u64 	%r33, %rd68;
	add.s32 	%r41, %r33, 1;
	cvt.u32.u64 	%r34, %rd58;
	add.s32 	%r42, %r34, 1;
	add.s32 	%r4, %r1, -1;
	cvta.to.global.u64 	%rd24, %rd33;
	.loc	1 226 1
	mov.b64 	%fd1, %rd32;
	cvta.to.global.u64 	%rd25, %rd30;
	mov.b64 	%fd2, %rd31;

$L__BB7_16:
	.pragma "nounroll";
	.loc	1 230 1
	shl.b32 	%r35, %r41, 11;
	add.s32 	%r36, %r42, %r35;
	mul.wide.s32 	%rd59, %r36, 8;
	add.s64 	%rd60, %rd25, %rd59;
	.loc	1 231 1
	ld.global.f64 	%fd3, [%rd60+-8];
	.loc	1 230 1
	ld.global.f64 	%fd4, [%rd60];
	.loc	1 231 1
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.f64 	%fd6, [%rd60+8];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd60+-16384];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.f64 	%fd10, [%rd60+16384];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	.loc	1 233 1
	add.f64 	%fd14, %fd4, %fd13;
	.loc	1 230 1
	add.s64 	%rd61, %rd24, %rd59;
	st.global.f64 	[%rd61], %fd14;
	.loc	1 231 1
	add.s32 	%r37, %r42, 1;
	.loc	1 234 1
	setp.lt.s32 	%p14, %r37, %r4;
	.loc	1 230 1
	add.s32 	%r38, %r41, 1;
	.loc	1 234 1
	selp.b32 	%r41, %r41, %r38, %p14;
	selp.b32 	%r42, %r37, 1, %p14;
	.loc	1 229 1
	add.s64 	%rd69, %rd69, -1;
	setp.gt.s64 	%p15, %rd69, 0;
	@%p15 bra 	$L__BB7_16;

$L__BB7_17:
	.loc	1 227 1
	ld.volatile.shared.u32 	%r39, [sharedMem+128];
	or.b32  	%r40, %r39, 1;
	st.volatile.shared.u32 	[sharedMem+128], %r40;

$L__BB7_18:
	ret;

}
	// .globl	nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32
.visible .entry nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32(
	.param .u64 nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_0,
	.param .u64 nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_1,
	.param .u64 nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_2,
	.param .u64 nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_3,
	.param .u64 nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_4,
	.param .u64 nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_5,
	.param .u64 nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<78>;
	.reg .f64 	%fd<143>;
	.reg .b64 	%rd<25>;
	.loc	1 244 0

	ld.param.u64 	%rd5, [nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_2];
	ld.param.u64 	%rd9, [nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_3];
	ld.param.u64 	%rd6, [nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_4];
	ld.param.u64 	%rd7, [nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_5];
	ld.param.u64 	%rd8, [nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.u32 	%r28, [nvkernel__Z33openmp_target_team_distribute_forPKdPdiiddb_F1L244_32_param_0];
	.loc	1 246 1
	add.s32 	%r1, %r28, -2;
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB8_15;

	.loc	1 244 1
	cvt.u32.u64 	%r29, %rd5;
	.loc	1 246 1
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r33, %r31, %r30, %r32;
	add.s32 	%r34, %r33, 1;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r36, %r30, %r35;
	sub.s32 	%r37, %r36, %r34;
	add.s32 	%r38, %r37, %r1;
	div.s32 	%r69, %r38, %r36;
	.loc	1 245 1
	add.s32 	%r3, %r29, -2;
	.loc	1 246 1
	setp.lt.s32 	%p2, %r69, 1;
	@%p2 bra 	$L__BB8_15;

	shl.b32 	%r43, %r33, 11;
	add.s32 	%r68, %r43, 2048;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.b64 	%fd1, %rd6;
	mov.b64 	%fd2, %rd7;

$L__BB8_3:
	.pragma "nounroll";
	.loc	1 0 1
	setp.lt.s32 	%p3, %r3, 1;
	.loc	1 247 1
	@%p3 bra 	$L__BB8_14;

	.loc	1 0 1
	setp.lt.s32 	%p4, %r3, 4;
	mov.u32 	%r73, 0;
	.loc	1 247 1
	mov.u32 	%r72, %r3;
	@%p4 bra 	$L__BB8_8;

	.loc	1 0 1
	mov.u32 	%r73, 0;
	mov.u32 	%r70, %r3;

$L__BB8_6:
	.loc	1 247 1
	add.s32 	%r46, %r73, %r68;
	add.s32 	%r47, %r46, 1;
	mul.wide.s32 	%rd10, %r47, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd5, [%rd11+-8];
	ld.global.f64 	%fd6, [%rd11];
	fma.rn.f64 	%fd7, %fd6, 0dC000000000000000, %fd5;
	ld.global.f64 	%fd8, [%rd11+8];
	add.f64 	%fd9, %fd8, %fd7;
	ld.global.f64 	%fd10, [%rd11+-16384];
	fma.rn.f64 	%fd11, %fd6, 0dC000000000000000, %fd10;
	ld.global.f64 	%fd12, [%rd11+16384];
	add.f64 	%fd13, %fd12, %fd11;
	mul.f64 	%fd14, %fd13, %fd1;
	fma.rn.f64 	%fd15, %fd2, %fd9, %fd14;
	add.f64 	%fd16, %fd6, %fd15;
	add.s64 	%rd12, %rd2, %rd10;
	st.global.f64 	[%rd12], %fd16;
	ld.global.f64 	%fd17, [%rd11];
	ld.global.f64 	%fd18, [%rd11+8];
	fma.rn.f64 	%fd19, %fd18, 0dC000000000000000, %fd17;
	ld.global.f64 	%fd20, [%rd11+16];
	add.f64 	%fd21, %fd20, %fd19;
	ld.global.f64 	%fd22, [%rd11+-16376];
	fma.rn.f64 	%fd23, %fd18, 0dC000000000000000, %fd22;
	ld.global.f64 	%fd24, [%rd11+16392];
	add.f64 	%fd25, %fd24, %fd23;
	mul.f64 	%fd26, %fd25, %fd1;
	fma.rn.f64 	%fd27, %fd2, %fd21, %fd26;
	add.f64 	%fd28, %fd18, %fd27;
	st.global.f64 	[%rd12+8], %fd28;
	ld.global.f64 	%fd29, [%rd11+8];
	ld.global.f64 	%fd30, [%rd11+16];
	fma.rn.f64 	%fd31, %fd30, 0dC000000000000000, %fd29;
	ld.global.f64 	%fd32, [%rd11+24];
	add.f64 	%fd33, %fd32, %fd31;
	ld.global.f64 	%fd34, [%rd11+-16368];
	fma.rn.f64 	%fd35, %fd30, 0dC000000000000000, %fd34;
	ld.global.f64 	%fd36, [%rd11+16400];
	add.f64 	%fd37, %fd36, %fd35;
	mul.f64 	%fd38, %fd37, %fd1;
	fma.rn.f64 	%fd39, %fd2, %fd33, %fd38;
	add.f64 	%fd40, %fd30, %fd39;
	st.global.f64 	[%rd12+16], %fd40;
	ld.global.f64 	%fd41, [%rd11+16];
	ld.global.f64 	%fd42, [%rd11+24];
	fma.rn.f64 	%fd43, %fd42, 0dC000000000000000, %fd41;
	ld.global.f64 	%fd44, [%rd11+32];
	add.f64 	%fd45, %fd44, %fd43;
	ld.global.f64 	%fd46, [%rd11+-16360];
	fma.rn.f64 	%fd47, %fd42, 0dC000000000000000, %fd46;
	ld.global.f64 	%fd48, [%rd11+16408];
	add.f64 	%fd49, %fd48, %fd47;
	mul.f64 	%fd50, %fd49, %fd1;
	fma.rn.f64 	%fd51, %fd2, %fd45, %fd50;
	add.f64 	%fd52, %fd42, %fd51;
	st.global.f64 	[%rd12+24], %fd52;
	add.s32 	%r72, %r70, -4;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r48, %r70, -7;
	setp.gt.s32 	%p5, %r48, 0;
	mov.u32 	%r70, %r72;
	@%p5 bra 	$L__BB8_6;

	setp.lt.s32 	%p6, %r72, 1;
	@%p6 bra 	$L__BB8_14;

$L__BB8_8:
	neg.s32 	%r49, %r72;
	max.s32 	%r50, %r49, -1;
	add.s32 	%r51, %r72, %r50;
	add.s32 	%r52, %r51, 1;
	and.b32  	%r13, %r52, 3;
	setp.eq.s32 	%p7, %r13, 0;
	mov.u32 	%r74, %r72;
	mov.u32 	%r75, %r73;
	@%p7 bra 	$L__BB8_12;

	add.s32 	%r53, %r73, %r68;
	add.s32 	%r54, %r53, 1;
	mul.wide.s32 	%rd13, %r54, 8;
	add.s64 	%rd3, %rd1, %rd13;
	ld.global.f64 	%fd53, [%rd3+-8];
	ld.global.f64 	%fd54, [%rd3];
	fma.rn.f64 	%fd55, %fd54, 0dC000000000000000, %fd53;
	ld.global.f64 	%fd56, [%rd3+8];
	add.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd3+-16384];
	fma.rn.f64 	%fd59, %fd54, 0dC000000000000000, %fd58;
	ld.global.f64 	%fd60, [%rd3+16384];
	add.f64 	%fd61, %fd60, %fd59;
	mul.f64 	%fd63, %fd61, %fd1;
	fma.rn.f64 	%fd65, %fd2, %fd57, %fd63;
	.loc	1 251 1
	add.f64 	%fd66, %fd54, %fd65;
	add.s64 	%rd15, %rd2, %rd13;
	st.global.f64 	[%rd15], %fd66;
	add.s32 	%r74, %r72, -1;
	add.s32 	%r75, %r73, 1;
	.loc	1 247 1
	setp.eq.s32 	%p8, %r13, 1;
	@%p8 bra 	$L__BB8_12;

	ld.global.f64 	%fd67, [%rd3];
	ld.global.f64 	%fd68, [%rd3+8];
	fma.rn.f64 	%fd69, %fd68, 0dC000000000000000, %fd67;
	ld.global.f64 	%fd70, [%rd3+16];
	add.f64 	%fd71, %fd70, %fd69;
	ld.global.f64 	%fd72, [%rd3+-16376];
	fma.rn.f64 	%fd73, %fd68, 0dC000000000000000, %fd72;
	ld.global.f64 	%fd74, [%rd3+16392];
	add.f64 	%fd75, %fd74, %fd73;
	mul.f64 	%fd77, %fd75, %fd1;
	fma.rn.f64 	%fd79, %fd2, %fd71, %fd77;
	.loc	1 251 1
	add.f64 	%fd80, %fd68, %fd79;
	st.global.f64 	[%rd15+8], %fd80;
	add.s32 	%r74, %r72, -2;
	add.s32 	%r75, %r73, 2;
	.loc	1 247 1
	setp.eq.s32 	%p9, %r13, 2;
	@%p9 bra 	$L__BB8_12;

	ld.global.f64 	%fd81, [%rd3+8];
	ld.global.f64 	%fd82, [%rd3+16];
	fma.rn.f64 	%fd83, %fd82, 0dC000000000000000, %fd81;
	ld.global.f64 	%fd84, [%rd3+24];
	add.f64 	%fd85, %fd84, %fd83;
	ld.global.f64 	%fd86, [%rd3+-16368];
	fma.rn.f64 	%fd87, %fd82, 0dC000000000000000, %fd86;
	ld.global.f64 	%fd88, [%rd3+16400];
	add.f64 	%fd89, %fd88, %fd87;
	mul.f64 	%fd91, %fd89, %fd1;
	fma.rn.f64 	%fd93, %fd2, %fd85, %fd91;
	.loc	1 251 1
	add.f64 	%fd94, %fd82, %fd93;
	st.global.f64 	[%rd15+16], %fd94;
	add.s32 	%r74, %r72, -3;
	add.s32 	%r75, %r73, 3;

$L__BB8_12:
	.loc	1 247 1
	setp.lt.u32 	%p10, %r51, 3;
	@%p10 bra 	$L__BB8_14;

$L__BB8_13:
	add.s32 	%r62, %r75, %r68;
	add.s32 	%r63, %r62, 1;
	mul.wide.s32 	%rd22, %r63, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f64 	%fd95, [%rd23+-8];
	ld.global.f64 	%fd96, [%rd23];
	fma.rn.f64 	%fd97, %fd96, 0dC000000000000000, %fd95;
	ld.global.f64 	%fd98, [%rd23+8];
	add.f64 	%fd99, %fd98, %fd97;
	ld.global.f64 	%fd100, [%rd23+-16384];
	fma.rn.f64 	%fd101, %fd96, 0dC000000000000000, %fd100;
	ld.global.f64 	%fd102, [%rd23+16384];
	add.f64 	%fd103, %fd102, %fd101;
	mul.f64 	%fd104, %fd103, %fd1;
	fma.rn.f64 	%fd105, %fd2, %fd99, %fd104;
	.loc	1 251 1
	add.f64 	%fd106, %fd96, %fd105;
	add.s64 	%rd24, %rd2, %rd22;
	st.global.f64 	[%rd24], %fd106;
	.loc	1 247 1
	ld.global.f64 	%fd107, [%rd23];
	ld.global.f64 	%fd108, [%rd23+8];
	fma.rn.f64 	%fd109, %fd108, 0dC000000000000000, %fd107;
	ld.global.f64 	%fd110, [%rd23+16];
	add.f64 	%fd111, %fd110, %fd109;
	ld.global.f64 	%fd112, [%rd23+-16376];
	fma.rn.f64 	%fd113, %fd108, 0dC000000000000000, %fd112;
	ld.global.f64 	%fd114, [%rd23+16392];
	add.f64 	%fd115, %fd114, %fd113;
	mul.f64 	%fd116, %fd115, %fd1;
	fma.rn.f64 	%fd117, %fd2, %fd111, %fd116;
	.loc	1 251 1
	add.f64 	%fd118, %fd108, %fd117;
	st.global.f64 	[%rd24+8], %fd118;
	.loc	1 247 1
	ld.global.f64 	%fd119, [%rd23+8];
	ld.global.f64 	%fd120, [%rd23+16];
	fma.rn.f64 	%fd121, %fd120, 0dC000000000000000, %fd119;
	ld.global.f64 	%fd122, [%rd23+24];
	add.f64 	%fd123, %fd122, %fd121;
	ld.global.f64 	%fd124, [%rd23+-16368];
	fma.rn.f64 	%fd125, %fd120, 0dC000000000000000, %fd124;
	ld.global.f64 	%fd126, [%rd23+16400];
	add.f64 	%fd127, %fd126, %fd125;
	mul.f64 	%fd128, %fd127, %fd1;
	fma.rn.f64 	%fd129, %fd2, %fd123, %fd128;
	.loc	1 251 1
	add.f64 	%fd130, %fd120, %fd129;
	st.global.f64 	[%rd24+16], %fd130;
	.loc	1 247 1
	ld.global.f64 	%fd131, [%rd23+16];
	ld.global.f64 	%fd132, [%rd23+24];
	fma.rn.f64 	%fd133, %fd132, 0dC000000000000000, %fd131;
	ld.global.f64 	%fd134, [%rd23+32];
	add.f64 	%fd135, %fd134, %fd133;
	ld.global.f64 	%fd136, [%rd23+-16360];
	fma.rn.f64 	%fd137, %fd132, 0dC000000000000000, %fd136;
	ld.global.f64 	%fd138, [%rd23+16408];
	add.f64 	%fd139, %fd138, %fd137;
	mul.f64 	%fd140, %fd139, %fd1;
	fma.rn.f64 	%fd141, %fd2, %fd135, %fd140;
	.loc	1 251 1
	add.f64 	%fd142, %fd132, %fd141;
	st.global.f64 	[%rd24+24], %fd142;
	add.s32 	%r75, %r75, 4;
	add.s32 	%r74, %r74, -4;
	.loc	1 247 1
	setp.gt.s32 	%p11, %r74, 0;
	@%p11 bra 	$L__BB8_13;

$L__BB8_14:
	.loc	1 246 1
	shl.b32 	%r67, %r36, 11;
	.loc	1 247 1
	add.s32 	%r68, %r68, %r67;
	add.s32 	%r69, %r69, -1;
	.loc	1 246 1
	setp.gt.s32 	%p12, %r69, 0;
	@%p12 bra 	$L__BB8_3;

$L__BB8_15:
	.loc	1 245 1
	ret;

}
	// .globl	nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39
.visible .entry nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39(
	.param .u64 nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_0,
	.param .u64 nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_1,
	.param .u64 nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_2,
	.param .u64 nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_3,
	.param .u64 nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_4,
	.param .u64 nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_5,
	.param .u64 nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_6
)
{
	.local .align 8 .b8 	__local_depot9[608];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<100>;
	.reg .b32 	%r<325>;
	.reg .f64 	%fd<345>;
	.reg .b64 	%rd<147>;
	.loc	1 263 0

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd35, [nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_0];
	ld.param.u64 	%rd31, [nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_1];
	ld.param.u64 	%rd32, [nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_2];
	ld.param.u64 	%rd36, [nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_3];
	ld.param.u64 	%rd33, [nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_4];
	ld.param.u64 	%rd34, [nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_5];
	ld.param.u64 	%rd37, [nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_param_6];
	add.u64 	%rd38, %SP, 560;
	.loc	1 263 1
	add.u64 	%rd1, %SPL, 560;
	st.local.u64 	[%rd1], %rd31;
	st.local.u64 	[%rd1+8], %rd32;
	st.local.u64 	[%rd1+16], %rd36;
	st.local.u64 	[%rd1+24], %rd33;
	st.local.u64 	[%rd1+32], %rd34;
	st.local.u64 	[%rd1+40], %rd37;
	mov.u64 	%rd39, __hxdTargetTeamsBegin;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b32 retval0;
	prototype_4 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd39, 
	(
	param0
	)
	, prototype_4;
	ld.param.b32 	%r102, [retval0+0];
	} // callseq 4
	setp.eq.s32 	%p1, %r102, 0;
	@%p1 bra 	$L__BB9_121;

	cvt.u32.u64 	%r1, %rd31;
	st.shared.u32 	[S10_11+8824], %r1;
	st.shared.u32 	[S10_11+8832], %rd32;
	st.shared.u64 	[S10_11+8840], %rd33;
	st.shared.u64 	[S10_11+8848], %rd34;
	mov.u32 	%r300, 1;
	.loc	1 265 1
	st.shared.u32 	[S18_11+8816], %r300;
	add.s32 	%r2, %r1, -2;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r105, %r3, 3;
	cvt.s64.s32 	%rd41, %r105;
	mov.u64 	%rd42, sharedMem;
	add.s64 	%rd2, %rd42, %rd41;
	ld.shared.u64 	%rd43, [%rd2+592];
	cvta.shared.u64 	%rd44, %rd42;
	setp.ne.s64 	%p2, %rd43, %rd44;
	mov.u32 	%r297, 0;
	mov.u32 	%r298, %r300;
	@%p2 bra 	$L__BB9_3;

	ld.volatile.shared.u32 	%r106, [sharedMem+128];
	shl.b32 	%r107, %r106, 28;
	shr.s32 	%r108, %r107, 31;
	mov.u32 	%r109, %ctaid.x;
	and.b32  	%r297, %r108, %r109;
	ld.volatile.shared.u32 	%r110, [sharedMem+128];
	and.b32  	%r111, %r110, 8;
	setp.eq.s32 	%p3, %r111, 0;
	mov.u32 	%r112, %nctaid.x;
	selp.b32 	%r298, 1, %r112, %p3;

$L__BB9_3:
	setp.lt.s32 	%p4, %r2, 1;
	mov.u32 	%r299, %r2;
	@%p4 bra 	$L__BB9_8;

	setp.gt.u32 	%p5, %r2, %r298;
	@%p5 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_5;

$L__BB9_6:
	div.u32 	%r117, %r2, %r298;
	mul.lo.s32 	%r118, %r117, %r298;
	sub.s32 	%r119, %r2, %r118;
	setp.lt.u32 	%p7, %r297, %r119;
	selp.b32 	%r120, %r297, %r119, %p7;
	mad.lo.s32 	%r10, %r117, %r297, %r120;
	setp.ge.u32 	%p8, %r297, %r119;
	selp.b32 	%r121, -1, 0, %p8;
	add.s32 	%r11, %r117, %r121;
	add.s32 	%r12, %r11, 1;
	setp.eq.s32 	%p9, %r12, 0;
	mov.u32 	%r299, %r2;
	@%p9 bra 	$L__BB9_8;

	add.s32 	%r122, %r10, 1;
	add.s32 	%r123, %r122, %r11;
	setp.eq.s32 	%p10, %r11, 0;
	selp.b32 	%r124, 1, %r12, %p10;
	add.s32 	%r125, %r124, %r10;
	setp.gt.s32 	%p11, %r125, %r123;
	min.s32 	%r299, %r125, %r123;
	add.s32 	%r126, %r123, 1;
	selp.b32 	%r300, %r126, %r122, %p11;
	bra.uni 	$L__BB9_8;

$L__BB9_5:
	setp.lt.u32 	%p6, %r297, %r2;
	add.s32 	%r114, %r1, -1;
	add.s32 	%r115, %r297, 1;
	selp.b32 	%r300, %r115, %r114, %p6;
	selp.b32 	%r299, %r115, %r2, %p6;

$L__BB9_8:
	st.shared.u32 	[S18_11+8816], %r300;
	setp.gt.s32 	%p12, %r300, %r2;
	@%p12 bra 	$L__BB9_120;

	.loc	1 266 1
	sub.s32 	%r127, %r299, %r300;
	add.s32 	%r301, %r127, 1;
	.loc	1 265 1
	setp.lt.s32 	%p13, %r301, 1;
	@%p13 bra 	$L__BB9_120;

	.loc	1 0 1
	add.u64 	%rd45, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	.loc	1 272 1
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ntid.x;
	mul.lo.s32 	%r20, %r19, %r18;
	setp.gt.u32 	%p14, %r19, 32;
	add.s32 	%r128, %r19, -32;
	selp.b32 	%r21, %r128, 1, %p14;
	shr.u32 	%r22, %r19, 5;
	add.s32 	%r23, %r3, 32;
	and.b32  	%r24, %r3, 31;
	add.s32 	%r25, %r22, -1;
	mov.u32 	%r26, %ctaid.x;
	setp.eq.s32 	%p15, %r26, 0;
	mad.lo.s32 	%r27, %r26, %r19, %r3;
	add.s32 	%r28, %r18, -1;
	add.s32 	%r129, %r27, -32;
	selp.b32 	%r29, %r3, %r129, %p15;
	bra.uni 	$L__BB9_11;

$L__BB9_101:
	ld.volatile.u64 	%rd133, [%rd25];
	setp.ne.s64 	%p90, %rd26, %rd133;
	@%p90 bra 	$L__BB9_107;

$L__BB9_102:
	membar.gl;
	ld.volatile.u64 	%rd134, [%rd25];
	setp.eq.s64 	%p91, %rd26, %rd134;
	@%p91 bra 	$L__BB9_102;
	bra.uni 	$L__BB9_107;

$L__BB9_104:
	ld.volatile.u64 	%rd136, [%rd25];
	setp.ne.s64 	%p93, %rd26, %rd136;
	@%p93 bra 	$L__BB9_107;

$L__BB9_105:
	membar.gl;
	ld.volatile.u64 	%rd137, [%rd25];
	setp.eq.s64 	%p94, %rd26, %rd137;
	@%p94 bra 	$L__BB9_105;
	bra.uni 	$L__BB9_107;

$L__BB9_11:
	.pragma "nounroll";
	ld.shared.u64 	%rd5, [%rd2+592];
	ld.shared.u32 	%r31, [sharedMem+112];
	and.b32  	%r130, %r31, 4;
	setp.eq.s32 	%p16, %r130, 0;
	ld.u32 	%r131, [%rd5+88];
	selp.b32 	%r132, %r131, 1, %p16;
	and.b32  	%r133, %r132, 31;
	setp.eq.s32 	%p17, %r133, 0;
	sub.s32 	%r134, %r132, %r133;
	setp.eq.s32 	%p18, %r134, 0;
	selp.b32 	%r135, 1, %r134, %p18;
	selp.b32 	%r32, %r132, %r135, %p17;
	ld.volatile.shared.u32 	%r136, [sharedMem+128];
	and.b32  	%r137, %r136, 8;
	setp.eq.s32 	%p19, %r137, 0;
	@%p19 bra 	$L__BB9_57;
	bra.uni 	$L__BB9_12;

$L__BB9_57:
	and.b32  	%r215, %r31, 8;
	setp.eq.s32 	%p57, %r215, 0;
	@%p57 bra 	$L__BB9_110;
	bra.uni 	$L__BB9_58;

$L__BB9_110:
	mov.u32 	%r324, 0;
	st.local.v2.u32 	[%rd3], {%r324, %r324};
	st.local.v2.u32 	[%rd3+8], {%r324, %r324};
	st.local.v2.u32 	[%rd3+16], {%r324, %r324};
	st.local.v2.u32 	[%rd3+24], {%r324, %r324};
	st.local.v2.u32 	[%rd3+32], {%r324, %r324};
	st.local.v2.u32 	[%rd3+40], {%r324, %r324};
	st.local.v2.u32 	[%rd3+48], {%r324, %r324};
	st.local.v2.u32 	[%rd3+56], {%r324, %r324};
	st.local.v2.u32 	[%rd3+64], {%r324, %r324};
	st.local.v2.u32 	[%rd3+72], {%r324, %r324};
	st.local.v2.u32 	[%rd3+80], {%r324, %r324};
	st.local.v2.u32 	[%rd3+88], {%r324, %r324};
	st.local.v2.u32 	[%rd3+96], {%r324, %r324};
	st.local.v2.u32 	[%rd3+104], {%r324, %r324};
	st.local.v2.u32 	[%rd3+112], {%r324, %r324};
	st.local.v2.u32 	[%rd3+120], {%r324, %r324};
	st.local.v2.u32 	[%rd3+128], {%r324, %r324};
	st.local.v2.u32 	[%rd3+136], {%r324, %r324};
	st.local.v2.u32 	[%rd3+144], {%r324, %r324};
	st.local.v2.u32 	[%rd3+152], {%r324, %r324};
	st.local.v2.u32 	[%rd3+160], {%r324, %r324};
	st.local.v2.u32 	[%rd3+168], {%r324, %r324};
	st.local.v2.u32 	[%rd3+176], {%r324, %r324};
	st.local.v2.u32 	[%rd3+184], {%r324, %r324};
	st.local.v2.u32 	[%rd3+192], {%r324, %r324};
	st.local.v2.u32 	[%rd3+200], {%r324, %r324};
	st.local.v2.u32 	[%rd3+208], {%r324, %r324};
	st.local.v2.u32 	[%rd3+216], {%r324, %r324};
	st.local.v2.u32 	[%rd3+224], {%r324, %r324};
	st.local.v2.u32 	[%rd3+232], {%r324, %r324};
	st.local.v2.u32 	[%rd3+240], {%r324, %r324};
	st.local.v2.u32 	[%rd3+248], {%r324, %r324};
	st.local.v2.u32 	[%rd3+256], {%r324, %r324};
	st.local.v2.u32 	[%rd3+264], {%r324, %r324};
	st.local.v2.u32 	[%rd3+272], {%r324, %r324};
	st.local.v2.u32 	[%rd3+280], {%r324, %r324};
	st.local.v2.u32 	[%rd3+288], {%r324, %r324};
	st.local.v2.u32 	[%rd3+296], {%r324, %r324};
	st.local.v2.u32 	[%rd3+304], {%r324, %r324};
	st.local.v2.u32 	[%rd3+312], {%r324, %r324};
	st.local.v2.u32 	[%rd3+320], {%r324, %r324};
	st.local.v2.u32 	[%rd3+328], {%r324, %r324};
	st.local.v2.u32 	[%rd3+336], {%r324, %r324};
	st.local.v2.u32 	[%rd3+344], {%r324, %r324};
	st.local.v2.u32 	[%rd3+352], {%r324, %r324};
	st.local.v2.u32 	[%rd3+360], {%r324, %r324};
	st.local.v2.u32 	[%rd3+368], {%r324, %r324};
	st.local.v2.u32 	[%rd3+376], {%r324, %r324};
	st.local.v2.u32 	[%rd3+384], {%r324, %r324};
	st.local.v2.u32 	[%rd3+392], {%r324, %r324};
	st.local.v2.u32 	[%rd3+400], {%r324, %r324};
	st.local.v2.u32 	[%rd3+408], {%r324, %r324};
	st.local.v2.u32 	[%rd3+416], {%r324, %r324};
	st.local.v2.u32 	[%rd3+424], {%r324, %r324};
	st.local.v2.u32 	[%rd3+432], {%r324, %r324};
	st.local.v2.u32 	[%rd3+440], {%r324, %r324};
	st.local.v2.u32 	[%rd3+448], {%r324, %r324};
	st.local.v2.u32 	[%rd3+456], {%r324, %r324};
	st.local.v2.u32 	[%rd3+464], {%r324, %r324};
	st.local.v2.u32 	[%rd3+472], {%r324, %r324};
	st.local.v2.u32 	[%rd3+480], {%r324, %r324};
	st.local.v2.u32 	[%rd3+488], {%r324, %r324};
	st.local.v2.u32 	[%rd3+496], {%r324, %r324};
	st.local.v2.u32 	[%rd3+504], {%r324, %r324};
	st.local.v2.u32 	[%rd3+512], {%r324, %r324};
	st.local.v2.u32 	[%rd3+520], {%r324, %r324};
	st.local.v2.u32 	[%rd3+528], {%r324, %r324};
	st.local.v2.u32 	[%rd3+536], {%r324, %r324};
	st.local.v2.u32 	[%rd3+544], {%r324, %r324};
	st.local.v2.u32 	[%rd3+552], {%r324, %r324};
	ld.v2.u32 	{%r275, %r276}, [%rd5+104];
	add.s32 	%r279, %r275, 1;
	st.local.v2.u32 	[%rd3+104], {%r279, %r276};
	mov.u32 	%r280, 8;
	st.local.u32 	[%rd3+112], %r280;
	st.shared.u64 	[%rd2+592], %rd45;
	.loc	1 272 1
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.shared.u32 	%r92, [S1_12+8832];
	add.s32 	%r281, %r92, -2;
	setp.lt.s32 	%p96, %r281, 1;
	@%p96 bra 	$L__BB9_118;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.shared.u32 	%r283, [S15_12+8816];
	ld.local.u64 	%rd27, [%rd1+16];
	ld.shared.f64 	%fd7, [S1_12+8848];
	ld.shared.f64 	%fd8, [S1_12+8840];
	ld.local.u64 	%rd28, [%rd1+40];
	shl.b32 	%r93, %r283, 11;
	and.b32  	%r94, %r281, 3;
	add.s32 	%r285, %r92, -3;
	setp.lt.u32 	%p97, %r285, 3;
	@%p97 bra 	$L__BB9_114;

	sub.s32 	%r323, %r281, %r94;
	mov.u32 	%r324, 0;

$L__BB9_113:
	add.s32 	%r288, %r324, %r93;
	add.s32 	%r289, %r288, 1;
	mul.wide.s32 	%rd141, %r289, 8;
	add.s64 	%rd142, %rd27, %rd141;
	ld.f64 	%fd261, [%rd142+-8];
	ld.f64 	%fd262, [%rd142];
	fma.rn.f64 	%fd263, %fd262, 0dC000000000000000, %fd261;
	ld.f64 	%fd264, [%rd142+8];
	add.f64 	%fd265, %fd264, %fd263;
	ld.f64 	%fd266, [%rd142+-16384];
	fma.rn.f64 	%fd267, %fd262, 0dC000000000000000, %fd266;
	ld.f64 	%fd268, [%rd142+16384];
	add.f64 	%fd269, %fd268, %fd267;
	mul.f64 	%fd270, %fd8, %fd269;
	fma.rn.f64 	%fd271, %fd7, %fd265, %fd270;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd272, %fd262, %fd271;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd143, %rd28, %rd141;
	st.f64 	[%rd143], %fd272;
	ld.f64 	%fd273, [%rd142];
	ld.f64 	%fd274, [%rd142+8];
	fma.rn.f64 	%fd275, %fd274, 0dC000000000000000, %fd273;
	ld.f64 	%fd276, [%rd142+16];
	add.f64 	%fd277, %fd276, %fd275;
	ld.f64 	%fd278, [%rd142+-16376];
	fma.rn.f64 	%fd279, %fd274, 0dC000000000000000, %fd278;
	ld.f64 	%fd280, [%rd142+16392];
	add.f64 	%fd281, %fd280, %fd279;
	mul.f64 	%fd282, %fd8, %fd281;
	fma.rn.f64 	%fd283, %fd7, %fd277, %fd282;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd284, %fd274, %fd283;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	st.f64 	[%rd143+8], %fd284;
	ld.f64 	%fd285, [%rd142+8];
	ld.f64 	%fd286, [%rd142+16];
	fma.rn.f64 	%fd287, %fd286, 0dC000000000000000, %fd285;
	ld.f64 	%fd288, [%rd142+24];
	add.f64 	%fd289, %fd288, %fd287;
	ld.f64 	%fd290, [%rd142+-16368];
	fma.rn.f64 	%fd291, %fd286, 0dC000000000000000, %fd290;
	ld.f64 	%fd292, [%rd142+16400];
	add.f64 	%fd293, %fd292, %fd291;
	mul.f64 	%fd294, %fd8, %fd293;
	fma.rn.f64 	%fd295, %fd7, %fd289, %fd294;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd296, %fd286, %fd295;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	st.f64 	[%rd143+16], %fd296;
	ld.f64 	%fd297, [%rd142+16];
	ld.f64 	%fd298, [%rd142+24];
	fma.rn.f64 	%fd299, %fd298, 0dC000000000000000, %fd297;
	ld.f64 	%fd300, [%rd142+32];
	add.f64 	%fd301, %fd300, %fd299;
	ld.f64 	%fd302, [%rd142+-16360];
	fma.rn.f64 	%fd303, %fd298, 0dC000000000000000, %fd302;
	ld.f64 	%fd304, [%rd142+16408];
	add.f64 	%fd305, %fd304, %fd303;
	mul.f64 	%fd306, %fd8, %fd305;
	fma.rn.f64 	%fd307, %fd7, %fd301, %fd306;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd308, %fd298, %fd307;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	st.f64 	[%rd143+24], %fd308;
	add.s32 	%r324, %r324, 4;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r323, %r323, -4;
	setp.ne.s32 	%p98, %r323, 0;
	@%p98 bra 	$L__BB9_113;

$L__BB9_114:
	setp.eq.s32 	%p99, %r94, 0;
	@%p99 bra 	$L__BB9_118;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r290, %r324, %r93;
	add.s32 	%r291, %r290, 1;
	mul.wide.s32 	%rd144, %r291, 8;
	add.s64 	%rd29, %rd27, %rd144;
	ld.f64 	%fd309, [%rd29+-8];
	ld.f64 	%fd310, [%rd29];
	fma.rn.f64 	%fd311, %fd310, 0dC000000000000000, %fd309;
	ld.f64 	%fd312, [%rd29+8];
	add.f64 	%fd313, %fd312, %fd311;
	ld.f64 	%fd314, [%rd29+-16384];
	fma.rn.f64 	%fd315, %fd310, 0dC000000000000000, %fd314;
	ld.f64 	%fd316, [%rd29+16384];
	add.f64 	%fd317, %fd316, %fd315;
	mul.f64 	%fd318, %fd8, %fd317;
	fma.rn.f64 	%fd319, %fd7, %fd313, %fd318;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd320, %fd310, %fd319;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd30, %rd28, %rd144;
	st.f64 	[%rd30], %fd320;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	setp.eq.s32 	%p100, %r94, 1;
	@%p100 bra 	$L__BB9_118;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.f64 	%fd321, [%rd29];
	ld.f64 	%fd322, [%rd29+8];
	fma.rn.f64 	%fd323, %fd322, 0dC000000000000000, %fd321;
	ld.f64 	%fd324, [%rd29+16];
	add.f64 	%fd325, %fd324, %fd323;
	ld.f64 	%fd326, [%rd29+-16376];
	fma.rn.f64 	%fd327, %fd322, 0dC000000000000000, %fd326;
	ld.f64 	%fd328, [%rd29+16392];
	add.f64 	%fd329, %fd328, %fd327;
	mul.f64 	%fd330, %fd8, %fd329;
	fma.rn.f64 	%fd331, %fd7, %fd325, %fd330;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd332, %fd322, %fd331;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	st.f64 	[%rd30+8], %fd332;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	setp.eq.s32 	%p101, %r94, 2;
	@%p101 bra 	$L__BB9_118;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.f64 	%fd333, [%rd29+8];
	ld.f64 	%fd334, [%rd29+16];
	fma.rn.f64 	%fd335, %fd334, 0dC000000000000000, %fd333;
	ld.f64 	%fd336, [%rd29+24];
	add.f64 	%fd337, %fd336, %fd335;
	ld.f64 	%fd338, [%rd29+-16368];
	fma.rn.f64 	%fd339, %fd334, 0dC000000000000000, %fd338;
	ld.f64 	%fd340, [%rd29+16400];
	add.f64 	%fd341, %fd340, %fd339;
	mul.f64 	%fd342, %fd8, %fd341;
	fma.rn.f64 	%fd343, %fd7, %fd337, %fd342;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd344, %fd334, %fd343;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	st.f64 	[%rd30+16], %fd344;

$L__BB9_118:
	.loc	1 272 1
	st.shared.u64 	[%rd2+592], %rd5;
	bra.uni 	$L__BB9_119;

$L__BB9_12:
	ld.volatile.shared.u32 	%r138, [sharedMem+128];
	and.b32  	%r139, %r138, 16;
	setp.eq.s32 	%p20, %r139, 0;
	@%p20 bra 	$L__BB9_23;

	ld.volatile.shared.u32 	%r140, [sharedMem+236];
	setp.eq.s32 	%p21, %r140, 1;
	@%p21 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_14;

$L__BB9_23:
	setp.eq.s32 	%p28, %r32, 0;
	add.s32 	%r159, %r32, 32;
	setp.gt.u32 	%p29, %r159, %r19;
	or.pred  	%p30, %p28, %p29;
	selp.b32 	%r160, %r21, %r32, %p30;
	shr.u32 	%r161, %r160, 5;
	setp.eq.s32 	%p31, %r161, 0;
	selp.b32 	%r162, 1, %r161, %p31;
	mov.u64 	%rd52, 0;
	st.shared.u32 	[sharedMem+588], %r162;
	st.shared.u64 	[sharedMem+240], %rd52;
	mov.u64 	%rd53, 4294967295;
	st.shared.u64 	[sharedMem+248], %rd53;
	st.shared.u64 	[sharedMem+256], %rd52;
	st.shared.u64 	[sharedMem+264], %rd52;
	st.shared.u64 	[sharedMem+272], %rd52;
	st.shared.u64 	[sharedMem+280], %rd52;
	st.shared.u64 	[sharedMem+288], %rd52;
	st.shared.u64 	[sharedMem+296], %rd52;
	st.shared.u64 	[sharedMem+304], %rd52;
	st.shared.u64 	[sharedMem+312], %rd53;
	st.shared.u64 	[sharedMem+320], %rd52;
	st.shared.u64 	[sharedMem+328], %rd52;
	st.shared.u64 	[sharedMem+336], %rd52;
	st.shared.u64 	[sharedMem+344], %rd52;
	st.shared.u64 	[sharedMem+352], %rd52;
	st.shared.u64 	[sharedMem+360], %rd52;
	st.shared.u64 	[sharedMem+368], %rd52;
	st.shared.u64 	[sharedMem+376], %rd53;
	st.shared.u64 	[sharedMem+384], %rd52;
	st.shared.u64 	[sharedMem+392], %rd52;
	st.shared.u64 	[sharedMem+400], %rd52;
	st.shared.u64 	[sharedMem+408], %rd52;
	st.shared.u64 	[sharedMem+416], %rd52;
	st.shared.u64 	[sharedMem+424], %rd52;
	st.shared.u64 	[sharedMem+432], %rd53;
	st.shared.u64 	[sharedMem+440], %rd53;
	st.shared.u64 	[sharedMem+448], %rd53;
	st.shared.u64 	[sharedMem+456], %rd53;
	st.shared.u64 	[sharedMem+464], %rd52;
	st.shared.u64 	[sharedMem+472], %rd52;
	st.shared.u64 	[sharedMem+480], %rd53;
	st.shared.u64 	[sharedMem+488], %rd52;
	st.shared.u64 	[sharedMem+496], %rd52;
	st.shared.u64 	[sharedMem+504], %rd53;
	st.shared.u64 	[sharedMem+512], %rd52;
	st.shared.u64 	[sharedMem+520], %rd52;
	st.shared.u64 	[sharedMem+528], %rd52;
	st.shared.u64 	[sharedMem+536], %rd52;
	st.shared.u64 	[sharedMem+544], %rd52;
	st.shared.u64 	[sharedMem+552], %rd52;
	ld.volatile.shared.u32 	%r163, [sharedMem+128];
	or.b32  	%r164, %r163, 16;
	st.volatile.shared.u32 	[sharedMem+128], %r164;
	st.volatile.shared.u32 	[sharedMem+236], %r160;
	setp.gt.u32 	%p32, %r160, 1;
	@%p32 bra 	$L__BB9_46;
	bra.uni 	$L__BB9_24;

$L__BB9_46:
	.loc	1 0 1
	setp.ge.u32 	%p50, %r23, %r19;
	.loc	1 272 1
	ld.shared.u32 	%r203, [sharedMem+108];
	add.s32 	%r204, %r203, 1;
	st.shared.u32 	[sharedMem+108], %r204;
	shr.u32 	%r205, %r31, 5;
	and.b32  	%r206, %r205, 1;
	setp.eq.b32 	%p51, %r206, 1;
	add.s64 	%rd80, %rd42, 120;
	selp.b64 	%rd81, 104, 96, %p51;
	add.s64 	%rd82, %rd80, %rd81;
	st.volatile.shared.u64 	[%rd82], %rd38;
	membar.cta;
	selp.b64 	%rd84, 88, 80, %p51;
	add.s64 	%rd14, %rd80, %rd84;
	mov.u64 	%rd85, nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_F1L267_42;
	st.volatile.shared.u64 	[%rd14], %rd85;
	@%p50 bra 	$L__BB9_48;

	bar.warp.sync 	-1;

$L__BB9_48:
	.loc	1 0 1
	setp.ne.s32 	%p52, %r24, 0;
	.loc	1 272 1
	@%p52 bra 	$L__BB9_53;

	ld.volatile.shared.u64 	%rd15, [sharedMem+560];
	membar.cta;
	add.s64 	%rd87, %rd42, 568;
	atom.shared.add.u32 	%r207, [%rd87], 1;
	setp.eq.s32 	%p53, %r207, %r25;
	@%p53 bra 	$L__BB9_52;
	bra.uni 	$L__BB9_50;

$L__BB9_52:
	mov.u32 	%r208, 0;
	st.volatile.shared.u32 	[sharedMem+568], %r208;
	membar.cta;
	add.s64 	%rd91, %rd42, 560;
	atom.shared.add.u64 	%rd92, [%rd91], 1;
	bra.uni 	$L__BB9_53;

$L__BB9_58:
	ld.shared.u64 	%rd16, [sharedMem+120];
	setp.eq.s32 	%p58, %r32, 0;
	@%p58 bra 	$L__BB9_64;

	min.u32 	%r312, %r32, %r20;
	div.u32 	%r64, %r312, %r19;
	mul.lo.s32 	%r216, %r64, %r19;
	sub.s32 	%r63, %r312, %r216;
	setp.eq.s32 	%p59, %r63, 0;
	@%p59 bra 	$L__BB9_63;

	setp.gt.u32 	%p60, %r19, %r312;
	@%p60 bra 	$L__BB9_62;
	bra.uni 	$L__BB9_61;

$L__BB9_62:
	mov.u32 	%r217, 1;
	st.u32 	[%rd16+596], %r217;
	shr.u32 	%r218, %r63, 5;
	setp.eq.s32 	%p61, %r218, 0;
	selp.b32 	%r313, 1, %r218, %p61;
	bra.uni 	$L__BB9_65;

$L__BB9_24:
	.loc	1 272 1
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.shared.u32 	%r42, [S1_12+8832];
	ld.shared.u64 	%rd10, [%rd2+592];
	setp.ne.s64 	%p33, %rd10, %rd44;
	@%p33 bra 	$L__BB9_26;

	ld.volatile.shared.u32 	%r165, [sharedMem+128];
	ld.volatile.shared.u32 	%r166, [sharedMem+128];

$L__BB9_26:
	add.s32 	%r169, %r42, -2;
	setp.lt.s32 	%p34, %r169, 1;
	mov.u32 	%r307, 1;
	mov.u32 	%r306, %r307;
	@%p34 bra 	$L__BB9_38;

	.loc	1 0 1
	mov.u32 	%r305, 0;
	.loc	1 267 1
	@%p33 bra 	$L__BB9_32;

	ld.volatile.shared.u32 	%r171, [sharedMem+128];
	and.b32  	%r172, %r171, 8;
	setp.eq.s32 	%p36, %r172, 0;
	@%p36 bra 	$L__BB9_30;
	bra.uni 	$L__BB9_29;

$L__BB9_30:
	and.b32  	%r176, %r31, 2;
	setp.eq.s32 	%p37, %r176, 0;
	mov.u32 	%r305, %r27;
	@%p37 bra 	$L__BB9_32;

	and.b32  	%r177, %r31, 8;
	setp.eq.s32 	%p38, %r177, 0;
	selp.b32 	%r305, %r29, 0, %p38;
	bra.uni 	$L__BB9_32;

$L__BB9_14:
	.loc	1 272 1
	mov.u32 	%r304, 0;
	st.local.v2.u32 	[%rd3], {%r304, %r304};
	st.local.v2.u32 	[%rd3+8], {%r304, %r304};
	st.local.v2.u32 	[%rd3+16], {%r304, %r304};
	st.local.v2.u32 	[%rd3+24], {%r304, %r304};
	st.local.v2.u32 	[%rd3+32], {%r304, %r304};
	st.local.v2.u32 	[%rd3+40], {%r304, %r304};
	st.local.v2.u32 	[%rd3+48], {%r304, %r304};
	st.local.v2.u32 	[%rd3+56], {%r304, %r304};
	st.local.v2.u32 	[%rd3+64], {%r304, %r304};
	st.local.v2.u32 	[%rd3+72], {%r304, %r304};
	st.local.v2.u32 	[%rd3+80], {%r304, %r304};
	st.local.v2.u32 	[%rd3+88], {%r304, %r304};
	st.local.v2.u32 	[%rd3+96], {%r304, %r304};
	st.local.v2.u32 	[%rd3+104], {%r304, %r304};
	st.local.v2.u32 	[%rd3+112], {%r304, %r304};
	st.local.v2.u32 	[%rd3+120], {%r304, %r304};
	st.local.v2.u32 	[%rd3+128], {%r304, %r304};
	st.local.v2.u32 	[%rd3+136], {%r304, %r304};
	st.local.v2.u32 	[%rd3+144], {%r304, %r304};
	st.local.v2.u32 	[%rd3+152], {%r304, %r304};
	st.local.v2.u32 	[%rd3+160], {%r304, %r304};
	st.local.v2.u32 	[%rd3+168], {%r304, %r304};
	st.local.v2.u32 	[%rd3+176], {%r304, %r304};
	st.local.v2.u32 	[%rd3+184], {%r304, %r304};
	st.local.v2.u32 	[%rd3+192], {%r304, %r304};
	st.local.v2.u32 	[%rd3+200], {%r304, %r304};
	st.local.v2.u32 	[%rd3+208], {%r304, %r304};
	st.local.v2.u32 	[%rd3+216], {%r304, %r304};
	st.local.v2.u32 	[%rd3+224], {%r304, %r304};
	st.local.v2.u32 	[%rd3+232], {%r304, %r304};
	st.local.v2.u32 	[%rd3+240], {%r304, %r304};
	st.local.v2.u32 	[%rd3+248], {%r304, %r304};
	st.local.v2.u32 	[%rd3+256], {%r304, %r304};
	st.local.v2.u32 	[%rd3+264], {%r304, %r304};
	st.local.v2.u32 	[%rd3+272], {%r304, %r304};
	st.local.v2.u32 	[%rd3+280], {%r304, %r304};
	st.local.v2.u32 	[%rd3+288], {%r304, %r304};
	st.local.v2.u32 	[%rd3+296], {%r304, %r304};
	st.local.v2.u32 	[%rd3+304], {%r304, %r304};
	st.local.v2.u32 	[%rd3+312], {%r304, %r304};
	st.local.v2.u32 	[%rd3+320], {%r304, %r304};
	st.local.v2.u32 	[%rd3+328], {%r304, %r304};
	st.local.v2.u32 	[%rd3+336], {%r304, %r304};
	st.local.v2.u32 	[%rd3+344], {%r304, %r304};
	st.local.v2.u32 	[%rd3+352], {%r304, %r304};
	st.local.v2.u32 	[%rd3+360], {%r304, %r304};
	st.local.v2.u32 	[%rd3+368], {%r304, %r304};
	st.local.v2.u32 	[%rd3+376], {%r304, %r304};
	st.local.v2.u32 	[%rd3+384], {%r304, %r304};
	st.local.v2.u32 	[%rd3+392], {%r304, %r304};
	st.local.v2.u32 	[%rd3+400], {%r304, %r304};
	st.local.v2.u32 	[%rd3+408], {%r304, %r304};
	st.local.v2.u32 	[%rd3+416], {%r304, %r304};
	st.local.v2.u32 	[%rd3+424], {%r304, %r304};
	st.local.v2.u32 	[%rd3+432], {%r304, %r304};
	st.local.v2.u32 	[%rd3+440], {%r304, %r304};
	st.local.v2.u32 	[%rd3+448], {%r304, %r304};
	st.local.v2.u32 	[%rd3+456], {%r304, %r304};
	st.local.v2.u32 	[%rd3+464], {%r304, %r304};
	st.local.v2.u32 	[%rd3+472], {%r304, %r304};
	st.local.v2.u32 	[%rd3+480], {%r304, %r304};
	st.local.v2.u32 	[%rd3+488], {%r304, %r304};
	st.local.v2.u32 	[%rd3+496], {%r304, %r304};
	st.local.v2.u32 	[%rd3+504], {%r304, %r304};
	st.local.v2.u32 	[%rd3+512], {%r304, %r304};
	st.local.v2.u32 	[%rd3+520], {%r304, %r304};
	st.local.v2.u32 	[%rd3+528], {%r304, %r304};
	st.local.v2.u32 	[%rd3+536], {%r304, %r304};
	st.local.v2.u32 	[%rd3+544], {%r304, %r304};
	st.local.v2.u32 	[%rd3+552], {%r304, %r304};
	ld.v2.u32 	{%r142, %r143}, [%rd5+104];
	add.s32 	%r146, %r142, 1;
	st.local.v2.u32 	[%rd3+104], {%r146, %r143};
	mov.u32 	%r147, 8;
	st.local.u32 	[%rd3+112], %r147;
	st.shared.u64 	[%rd2+592], %rd45;
	.loc	1 272 1
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.shared.u32 	%r33, [S1_12+8832];
	add.s32 	%r148, %r33, -2;
	setp.lt.s32 	%p22, %r148, 1;
	@%p22 bra 	$L__BB9_22;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.shared.u32 	%r150, [S15_12+8816];
	ld.local.u64 	%rd6, [%rd1+16];
	ld.shared.f64 	%fd1, [S1_12+8848];
	ld.shared.f64 	%fd2, [S1_12+8840];
	ld.local.u64 	%rd7, [%rd1+40];
	shl.b32 	%r34, %r150, 11;
	and.b32  	%r35, %r148, 3;
	add.s32 	%r152, %r33, -3;
	setp.lt.u32 	%p23, %r152, 3;
	@%p23 bra 	$L__BB9_18;

	sub.s32 	%r303, %r148, %r35;
	mov.u32 	%r304, 0;

$L__BB9_17:
	add.s32 	%r155, %r304, %r34;
	add.s32 	%r156, %r155, 1;
	mul.wide.s32 	%rd48, %r156, 8;
	add.s64 	%rd49, %rd6, %rd48;
	ld.f64 	%fd9, [%rd49+-8];
	ld.f64 	%fd10, [%rd49];
	fma.rn.f64 	%fd11, %fd10, 0dC000000000000000, %fd9;
	ld.f64 	%fd12, [%rd49+8];
	add.f64 	%fd13, %fd12, %fd11;
	ld.f64 	%fd14, [%rd49+-16384];
	fma.rn.f64 	%fd15, %fd10, 0dC000000000000000, %fd14;
	ld.f64 	%fd16, [%rd49+16384];
	add.f64 	%fd17, %fd16, %fd15;
	mul.f64 	%fd18, %fd2, %fd17;
	fma.rn.f64 	%fd19, %fd1, %fd13, %fd18;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd20, %fd10, %fd19;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd50, %rd7, %rd48;
	st.f64 	[%rd50], %fd20;
	ld.f64 	%fd21, [%rd49];
	ld.f64 	%fd22, [%rd49+8];
	fma.rn.f64 	%fd23, %fd22, 0dC000000000000000, %fd21;
	ld.f64 	%fd24, [%rd49+16];
	add.f64 	%fd25, %fd24, %fd23;
	ld.f64 	%fd26, [%rd49+-16376];
	fma.rn.f64 	%fd27, %fd22, 0dC000000000000000, %fd26;
	ld.f64 	%fd28, [%rd49+16392];
	add.f64 	%fd29, %fd28, %fd27;
	mul.f64 	%fd30, %fd2, %fd29;
	fma.rn.f64 	%fd31, %fd1, %fd25, %fd30;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd32, %fd22, %fd31;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	st.f64 	[%rd50+8], %fd32;
	ld.f64 	%fd33, [%rd49+8];
	ld.f64 	%fd34, [%rd49+16];
	fma.rn.f64 	%fd35, %fd34, 0dC000000000000000, %fd33;
	ld.f64 	%fd36, [%rd49+24];
	add.f64 	%fd37, %fd36, %fd35;
	ld.f64 	%fd38, [%rd49+-16368];
	fma.rn.f64 	%fd39, %fd34, 0dC000000000000000, %fd38;
	ld.f64 	%fd40, [%rd49+16400];
	add.f64 	%fd41, %fd40, %fd39;
	mul.f64 	%fd42, %fd2, %fd41;
	fma.rn.f64 	%fd43, %fd1, %fd37, %fd42;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd44, %fd34, %fd43;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	st.f64 	[%rd50+16], %fd44;
	ld.f64 	%fd45, [%rd49+16];
	ld.f64 	%fd46, [%rd49+24];
	fma.rn.f64 	%fd47, %fd46, 0dC000000000000000, %fd45;
	ld.f64 	%fd48, [%rd49+32];
	add.f64 	%fd49, %fd48, %fd47;
	ld.f64 	%fd50, [%rd49+-16360];
	fma.rn.f64 	%fd51, %fd46, 0dC000000000000000, %fd50;
	ld.f64 	%fd52, [%rd49+16408];
	add.f64 	%fd53, %fd52, %fd51;
	mul.f64 	%fd54, %fd2, %fd53;
	fma.rn.f64 	%fd55, %fd1, %fd49, %fd54;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd56, %fd46, %fd55;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	st.f64 	[%rd50+24], %fd56;
	add.s32 	%r304, %r304, 4;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r303, %r303, -4;
	setp.ne.s32 	%p24, %r303, 0;
	@%p24 bra 	$L__BB9_17;

$L__BB9_18:
	setp.eq.s32 	%p25, %r35, 0;
	@%p25 bra 	$L__BB9_22;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r157, %r304, %r34;
	add.s32 	%r158, %r157, 1;
	mul.wide.s32 	%rd51, %r158, 8;
	add.s64 	%rd8, %rd6, %rd51;
	ld.f64 	%fd57, [%rd8+-8];
	ld.f64 	%fd58, [%rd8];
	fma.rn.f64 	%fd59, %fd58, 0dC000000000000000, %fd57;
	ld.f64 	%fd60, [%rd8+8];
	add.f64 	%fd61, %fd60, %fd59;
	ld.f64 	%fd62, [%rd8+-16384];
	fma.rn.f64 	%fd63, %fd58, 0dC000000000000000, %fd62;
	ld.f64 	%fd64, [%rd8+16384];
	add.f64 	%fd65, %fd64, %fd63;
	mul.f64 	%fd66, %fd2, %fd65;
	fma.rn.f64 	%fd67, %fd1, %fd61, %fd66;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd68, %fd58, %fd67;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd9, %rd7, %rd51;
	st.f64 	[%rd9], %fd68;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	setp.eq.s32 	%p26, %r35, 1;
	@%p26 bra 	$L__BB9_22;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.f64 	%fd69, [%rd8];
	ld.f64 	%fd70, [%rd8+8];
	fma.rn.f64 	%fd71, %fd70, 0dC000000000000000, %fd69;
	ld.f64 	%fd72, [%rd8+16];
	add.f64 	%fd73, %fd72, %fd71;
	ld.f64 	%fd74, [%rd8+-16376];
	fma.rn.f64 	%fd75, %fd70, 0dC000000000000000, %fd74;
	ld.f64 	%fd76, [%rd8+16392];
	add.f64 	%fd77, %fd76, %fd75;
	mul.f64 	%fd78, %fd2, %fd77;
	fma.rn.f64 	%fd79, %fd1, %fd73, %fd78;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd80, %fd70, %fd79;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	st.f64 	[%rd9+8], %fd80;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	setp.eq.s32 	%p27, %r35, 2;
	@%p27 bra 	$L__BB9_22;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.f64 	%fd81, [%rd8+8];
	ld.f64 	%fd82, [%rd8+16];
	fma.rn.f64 	%fd83, %fd82, 0dC000000000000000, %fd81;
	ld.f64 	%fd84, [%rd8+24];
	add.f64 	%fd85, %fd84, %fd83;
	ld.f64 	%fd86, [%rd8+-16368];
	fma.rn.f64 	%fd87, %fd82, 0dC000000000000000, %fd86;
	ld.f64 	%fd88, [%rd8+16400];
	add.f64 	%fd89, %fd88, %fd87;
	mul.f64 	%fd90, %fd2, %fd89;
	fma.rn.f64 	%fd91, %fd1, %fd85, %fd90;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd92, %fd82, %fd91;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	st.f64 	[%rd9+16], %fd92;

$L__BB9_22:
	.loc	1 272 1
	st.shared.u64 	[%rd2+592], %rd5;
	bra.uni 	$L__BB9_119;

$L__BB9_64:
	mov.u32 	%r296, %nctaid.x;
	st.u32 	[%rd16+596], %r296;
	mov.u32 	%r312, %r20;
	mov.u32 	%r313, %r22;
	bra.uni 	$L__BB9_65;

$L__BB9_63:
	st.u32 	[%rd16+596], %r64;
	mov.u32 	%r313, %r22;
	bra.uni 	$L__BB9_65;

$L__BB9_61:
	sub.s32 	%r312, %r312, %r63;
	st.u32 	[%rd16+596], %r64;
	mov.u32 	%r313, %r22;

$L__BB9_65:
	st.u32 	[%rd16+592], %r313;
	setp.lt.u32 	%p62, %r312, 33;
	mov.u32 	%r314, 1;
	@%p62 bra 	$L__BB9_67;

	add.s32 	%r220, %r313, -1;
	st.u32 	[%rd16+592], %r220;
	add.s32 	%r314, %r312, -32;

$L__BB9_67:
	mov.u64 	%rd94, 0;
	ld.shared.u8 	%rs1, [sharedMem];
	st.u8 	[%rd16], %rs1;
	ld.shared.u8 	%rs2, [sharedMem+1];
	st.u8 	[%rd16+1], %rs2;
	ld.shared.u8 	%rs3, [sharedMem+2];
	st.u8 	[%rd16+2], %rs3;
	ld.shared.u8 	%rs4, [sharedMem+3];
	st.u8 	[%rd16+3], %rs4;
	ld.shared.u8 	%rs5, [sharedMem+4];
	st.u8 	[%rd16+4], %rs5;
	ld.shared.u8 	%rs6, [sharedMem+5];
	st.u8 	[%rd16+5], %rs6;
	ld.shared.u8 	%rs7, [sharedMem+6];
	st.u8 	[%rd16+6], %rs7;
	ld.shared.u8 	%rs8, [sharedMem+7];
	st.u8 	[%rd16+7], %rs8;
	ld.shared.u8 	%rs9, [sharedMem+8];
	st.u8 	[%rd16+8], %rs9;
	ld.shared.u8 	%rs10, [sharedMem+9];
	st.u8 	[%rd16+9], %rs10;
	ld.shared.u8 	%rs11, [sharedMem+10];
	st.u8 	[%rd16+10], %rs11;
	ld.shared.u8 	%rs12, [sharedMem+11];
	st.u8 	[%rd16+11], %rs12;
	ld.shared.u8 	%rs13, [sharedMem+12];
	st.u8 	[%rd16+12], %rs13;
	ld.shared.u8 	%rs14, [sharedMem+13];
	st.u8 	[%rd16+13], %rs14;
	ld.shared.u8 	%rs15, [sharedMem+14];
	st.u8 	[%rd16+14], %rs15;
	ld.shared.u8 	%rs16, [sharedMem+15];
	st.u8 	[%rd16+15], %rs16;
	ld.shared.u8 	%rs17, [sharedMem+16];
	st.u8 	[%rd16+16], %rs17;
	ld.shared.u8 	%rs18, [sharedMem+17];
	st.u8 	[%rd16+17], %rs18;
	ld.shared.u8 	%rs19, [sharedMem+18];
	st.u8 	[%rd16+18], %rs19;
	ld.shared.u8 	%rs20, [sharedMem+19];
	st.u8 	[%rd16+19], %rs20;
	ld.shared.u8 	%rs21, [sharedMem+20];
	st.u8 	[%rd16+20], %rs21;
	ld.shared.u8 	%rs22, [sharedMem+21];
	st.u8 	[%rd16+21], %rs22;
	ld.shared.u8 	%rs23, [sharedMem+22];
	st.u8 	[%rd16+22], %rs23;
	ld.shared.u8 	%rs24, [sharedMem+23];
	st.u8 	[%rd16+23], %rs24;
	ld.shared.u8 	%rs25, [sharedMem+24];
	st.u8 	[%rd16+24], %rs25;
	ld.shared.u8 	%rs26, [sharedMem+25];
	st.u8 	[%rd16+25], %rs26;
	ld.shared.u8 	%rs27, [sharedMem+26];
	st.u8 	[%rd16+26], %rs27;
	ld.shared.u8 	%rs28, [sharedMem+27];
	st.u8 	[%rd16+27], %rs28;
	ld.shared.u8 	%rs29, [sharedMem+28];
	st.u8 	[%rd16+28], %rs29;
	ld.shared.u8 	%rs30, [sharedMem+29];
	st.u8 	[%rd16+29], %rs30;
	ld.shared.u8 	%rs31, [sharedMem+30];
	st.u8 	[%rd16+30], %rs31;
	ld.shared.u8 	%rs32, [sharedMem+31];
	st.u8 	[%rd16+31], %rs32;
	ld.shared.u8 	%rs33, [sharedMem+32];
	st.u8 	[%rd16+32], %rs33;
	ld.shared.u8 	%rs34, [sharedMem+33];
	st.u8 	[%rd16+33], %rs34;
	ld.shared.u8 	%rs35, [sharedMem+34];
	st.u8 	[%rd16+34], %rs35;
	ld.shared.u8 	%rs36, [sharedMem+35];
	st.u8 	[%rd16+35], %rs36;
	ld.shared.u8 	%rs37, [sharedMem+36];
	st.u8 	[%rd16+36], %rs37;
	ld.shared.u8 	%rs38, [sharedMem+37];
	st.u8 	[%rd16+37], %rs38;
	ld.shared.u8 	%rs39, [sharedMem+38];
	st.u8 	[%rd16+38], %rs39;
	ld.shared.u8 	%rs40, [sharedMem+39];
	st.u8 	[%rd16+39], %rs40;
	ld.shared.u8 	%rs41, [sharedMem+40];
	st.u8 	[%rd16+40], %rs41;
	ld.shared.u8 	%rs42, [sharedMem+41];
	st.u8 	[%rd16+41], %rs42;
	ld.shared.u8 	%rs43, [sharedMem+42];
	st.u8 	[%rd16+42], %rs43;
	ld.shared.u8 	%rs44, [sharedMem+43];
	st.u8 	[%rd16+43], %rs44;
	ld.shared.u8 	%rs45, [sharedMem+44];
	st.u8 	[%rd16+44], %rs45;
	ld.shared.u8 	%rs46, [sharedMem+45];
	st.u8 	[%rd16+45], %rs46;
	ld.shared.u8 	%rs47, [sharedMem+46];
	st.u8 	[%rd16+46], %rs47;
	ld.shared.u8 	%rs48, [sharedMem+47];
	st.u8 	[%rd16+47], %rs48;
	ld.shared.u8 	%rs49, [sharedMem+48];
	st.u8 	[%rd16+48], %rs49;
	ld.shared.u8 	%rs50, [sharedMem+49];
	st.u8 	[%rd16+49], %rs50;
	ld.shared.u8 	%rs51, [sharedMem+50];
	st.u8 	[%rd16+50], %rs51;
	ld.shared.u8 	%rs52, [sharedMem+51];
	st.u8 	[%rd16+51], %rs52;
	ld.shared.u8 	%rs53, [sharedMem+52];
	st.u8 	[%rd16+52], %rs53;
	ld.shared.u8 	%rs54, [sharedMem+53];
	st.u8 	[%rd16+53], %rs54;
	ld.shared.u8 	%rs55, [sharedMem+54];
	st.u8 	[%rd16+54], %rs55;
	ld.shared.u8 	%rs56, [sharedMem+55];
	st.u8 	[%rd16+55], %rs56;
	ld.shared.u8 	%rs57, [sharedMem+56];
	st.u8 	[%rd16+56], %rs57;
	ld.shared.u8 	%rs58, [sharedMem+57];
	st.u8 	[%rd16+57], %rs58;
	ld.shared.u8 	%rs59, [sharedMem+58];
	st.u8 	[%rd16+58], %rs59;
	ld.shared.u8 	%rs60, [sharedMem+59];
	st.u8 	[%rd16+59], %rs60;
	ld.shared.u8 	%rs61, [sharedMem+60];
	st.u8 	[%rd16+60], %rs61;
	ld.shared.u8 	%rs62, [sharedMem+61];
	st.u8 	[%rd16+61], %rs62;
	ld.shared.u8 	%rs63, [sharedMem+62];
	st.u8 	[%rd16+62], %rs63;
	ld.shared.u8 	%rs64, [sharedMem+63];
	st.u8 	[%rd16+63], %rs64;
	ld.shared.u8 	%rs65, [sharedMem+64];
	st.u8 	[%rd16+64], %rs65;
	ld.shared.u8 	%rs66, [sharedMem+65];
	st.u8 	[%rd16+65], %rs66;
	ld.shared.u8 	%rs67, [sharedMem+66];
	st.u8 	[%rd16+66], %rs67;
	ld.shared.u8 	%rs68, [sharedMem+67];
	st.u8 	[%rd16+67], %rs68;
	ld.shared.u8 	%rs69, [sharedMem+68];
	st.u8 	[%rd16+68], %rs69;
	ld.shared.u8 	%rs70, [sharedMem+69];
	st.u8 	[%rd16+69], %rs70;
	ld.shared.u8 	%rs71, [sharedMem+70];
	st.u8 	[%rd16+70], %rs71;
	ld.shared.u8 	%rs72, [sharedMem+71];
	st.u8 	[%rd16+71], %rs72;
	ld.shared.u8 	%rs73, [sharedMem+72];
	st.u8 	[%rd16+72], %rs73;
	ld.shared.u8 	%rs74, [sharedMem+73];
	st.u8 	[%rd16+73], %rs74;
	ld.shared.u8 	%rs75, [sharedMem+74];
	st.u8 	[%rd16+74], %rs75;
	ld.shared.u8 	%rs76, [sharedMem+75];
	st.u8 	[%rd16+75], %rs76;
	ld.shared.u8 	%rs77, [sharedMem+76];
	st.u8 	[%rd16+76], %rs77;
	ld.shared.u8 	%rs78, [sharedMem+77];
	st.u8 	[%rd16+77], %rs78;
	ld.shared.u8 	%rs79, [sharedMem+78];
	st.u8 	[%rd16+78], %rs79;
	ld.shared.u8 	%rs80, [sharedMem+79];
	st.u8 	[%rd16+79], %rs80;
	ld.shared.u8 	%rs81, [sharedMem+80];
	st.u8 	[%rd16+80], %rs81;
	ld.shared.u8 	%rs82, [sharedMem+81];
	st.u8 	[%rd16+81], %rs82;
	ld.shared.u8 	%rs83, [sharedMem+82];
	st.u8 	[%rd16+82], %rs83;
	ld.shared.u8 	%rs84, [sharedMem+83];
	st.u8 	[%rd16+83], %rs84;
	ld.shared.u8 	%rs85, [sharedMem+84];
	st.u8 	[%rd16+84], %rs85;
	ld.shared.u8 	%rs86, [sharedMem+85];
	st.u8 	[%rd16+85], %rs86;
	ld.shared.u8 	%rs87, [sharedMem+86];
	st.u8 	[%rd16+86], %rs87;
	ld.shared.u8 	%rs88, [sharedMem+87];
	st.u8 	[%rd16+87], %rs88;
	ld.shared.u8 	%rs89, [sharedMem+88];
	st.u8 	[%rd16+88], %rs89;
	ld.shared.u8 	%rs90, [sharedMem+89];
	st.u8 	[%rd16+89], %rs90;
	ld.shared.u8 	%rs91, [sharedMem+90];
	st.u8 	[%rd16+90], %rs91;
	ld.shared.u8 	%rs92, [sharedMem+91];
	st.u8 	[%rd16+91], %rs92;
	ld.shared.u8 	%rs93, [sharedMem+92];
	st.u8 	[%rd16+92], %rs93;
	ld.shared.u8 	%rs94, [sharedMem+93];
	st.u8 	[%rd16+93], %rs94;
	ld.shared.u8 	%rs95, [sharedMem+94];
	st.u8 	[%rd16+94], %rs95;
	ld.shared.u8 	%rs96, [sharedMem+95];
	st.u8 	[%rd16+95], %rs96;
	st.u64 	[%rd16+240], %rd94;
	mov.u64 	%rd95, 4294967295;
	st.u64 	[%rd16+248], %rd95;
	st.u64 	[%rd16+256], %rd94;
	st.u64 	[%rd16+264], %rd94;
	st.u64 	[%rd16+272], %rd94;
	st.u64 	[%rd16+280], %rd94;
	st.u64 	[%rd16+288], %rd94;
	st.u64 	[%rd16+296], %rd94;
	st.u64 	[%rd16+304], %rd94;
	st.u64 	[%rd16+312], %rd95;
	st.u64 	[%rd16+320], %rd94;
	st.u64 	[%rd16+328], %rd94;
	st.u64 	[%rd16+336], %rd94;
	st.u64 	[%rd16+344], %rd94;
	st.u64 	[%rd16+352], %rd94;
	st.u64 	[%rd16+360], %rd94;
	st.u64 	[%rd16+368], %rd94;
	st.u64 	[%rd16+376], %rd95;
	st.u64 	[%rd16+384], %rd94;
	st.u64 	[%rd16+392], %rd94;
	st.u64 	[%rd16+400], %rd94;
	st.u64 	[%rd16+408], %rd94;
	st.u64 	[%rd16+416], %rd94;
	st.u64 	[%rd16+424], %rd94;
	st.u64 	[%rd16+432], %rd95;
	st.u64 	[%rd16+440], %rd95;
	st.u64 	[%rd16+448], %rd95;
	st.u64 	[%rd16+456], %rd95;
	st.u64 	[%rd16+464], %rd94;
	st.u64 	[%rd16+472], %rd94;
	st.u64 	[%rd16+480], %rd95;
	st.u64 	[%rd16+488], %rd94;
	st.u64 	[%rd16+496], %rd94;
	st.u64 	[%rd16+504], %rd95;
	st.u64 	[%rd16+512], %rd94;
	st.u64 	[%rd16+520], %rd94;
	st.u64 	[%rd16+528], %rd94;
	st.u64 	[%rd16+536], %rd94;
	st.u64 	[%rd16+544], %rd94;
	st.u64 	[%rd16+552], %rd94;
	setp.gt.u32 	%p63, %r314, 1;
	@%p63 bra 	$L__BB9_90;
	bra.uni 	$L__BB9_68;

$L__BB9_90:
	ld.shared.u32 	%r257, [sharedMem+108];
	add.s32 	%r258, %r257, 1;
	st.shared.u32 	[sharedMem+108], %r258;
	ld.shared.u32 	%r259, [sharedMem+112];
	and.b32  	%r260, %r259, -9;
	st.shared.u32 	[sharedMem+112], %r260;
	st.volatile.u32 	[%rd16+236], %r314;
	shr.u32 	%r261, %r259, 4;
	and.b32  	%r262, %r261, 1;
	setp.eq.b32 	%p81, %r262, 1;
	add.s64 	%rd121, %rd16, 120;
	selp.b64 	%rd122, 40, 32, %p81;
	add.s64 	%rd123, %rd121, %rd122;
	st.volatile.u64 	[%rd123], %rd38;
	membar.gl;
	selp.b64 	%rd125, 24, 16, %p81;
	add.s64 	%rd21, %rd121, %rd125;
	mov.u64 	%rd126, nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_F1L267_42;
	st.volatile.u64 	[%rd21], %rd126;
	@%p15 bra 	$L__BB9_97;

	.loc	1 0 1
	setp.ne.s32 	%p83, %r3, 0;
	.loc	1 272 1
	bar.sync 	0;
	@%p83 bra 	$L__BB9_96;

	ld.shared.u64 	%rd127, [sharedMem+120];
	add.s64 	%rd22, %rd127, 560;
	ld.volatile.u64 	%rd23, [%rd127+560];
	membar.gl;
	add.s64 	%rd128, %rd127, 572;
	atom.add.u32 	%r263, [%rd128], 1;
	setp.eq.s32 	%p84, %r263, %r28;
	@%p84 bra 	$L__BB9_95;
	bra.uni 	$L__BB9_93;

$L__BB9_95:
	mov.u32 	%r264, 0;
	st.volatile.u32 	[%rd22+12], %r264;
	membar.gl;
	// begin inline asm
	red.global.add.u64 [%rd22], 1; 
	// end inline asm
	bra.uni 	$L__BB9_96;

$L__BB9_68:
	.loc	1 272 1
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.shared.u32 	%r71, [S1_12+8832];
	ld.shared.u64 	%rd17, [%rd2+592];
	setp.ne.s64 	%p64, %rd17, %rd44;
	@%p64 bra 	$L__BB9_70;

	ld.volatile.shared.u32 	%r221, [sharedMem+128];
	ld.volatile.shared.u32 	%r222, [sharedMem+128];

$L__BB9_70:
	add.s32 	%r225, %r71, -2;
	setp.lt.s32 	%p65, %r225, 1;
	mov.u32 	%r317, 1;
	mov.u32 	%r316, %r317;
	@%p65 bra 	$L__BB9_82;

	.loc	1 0 1
	mov.u32 	%r315, 0;
	.loc	1 267 1
	@%p64 bra 	$L__BB9_76;

	ld.volatile.shared.u32 	%r227, [sharedMem+128];
	and.b32  	%r228, %r227, 8;
	setp.eq.s32 	%p67, %r228, 0;
	@%p67 bra 	$L__BB9_74;
	bra.uni 	$L__BB9_73;

$L__BB9_74:
	ld.shared.u32 	%r73, [sharedMem+112];
	and.b32  	%r232, %r73, 2;
	setp.eq.s32 	%p68, %r232, 0;
	mov.u32 	%r315, %r27;
	@%p68 bra 	$L__BB9_76;

	and.b32  	%r233, %r73, 8;
	setp.eq.s32 	%p69, %r233, 0;
	selp.b32 	%r315, %r29, 0, %p69;
	bra.uni 	$L__BB9_76;

$L__BB9_97:
	.loc	1 0 1
	setp.ge.u32 	%p87, %r23, %r19;
	.loc	1 272 1
	@%p87 bra 	$L__BB9_99;

	bar.warp.sync 	-1;

$L__BB9_99:
	.loc	1 0 1
	setp.ne.s32 	%p88, %r24, 0;
	.loc	1 272 1
	@%p88 bra 	$L__BB9_107;
	bra.uni 	$L__BB9_100;

$L__BB9_107:
	@%p87 bra 	$L__BB9_109;

	bar.warp.sync 	-1;
	bra.uni 	$L__BB9_109;

$L__BB9_50:
	ld.volatile.shared.u64 	%rd88, [sharedMem+560];
	setp.ne.s64 	%p54, %rd15, %rd88;
	@%p54 bra 	$L__BB9_53;

$L__BB9_51:
	membar.cta;
	ld.volatile.shared.u64 	%rd89, [sharedMem+560];
	setp.eq.s64 	%p55, %rd15, %rd89;
	@%p55 bra 	$L__BB9_51;

$L__BB9_53:
	@%p50 bra 	$L__BB9_55;

	bar.warp.sync 	-1;

$L__BB9_55:
	mov.u64 	%rd93, 0;
	st.volatile.shared.u64 	[%rd14], %rd93;
	ld.shared.u32 	%r209, [sharedMem+112];
	xor.b32  	%r210, %r209, 32;
	st.shared.u32 	[sharedMem+112], %r210;
	ld.shared.u32 	%r211, [sharedMem+108];
	add.s32 	%r212, %r211, -1;
	st.shared.u32 	[sharedMem+108], %r212;
	bra.uni 	$L__BB9_56;

$L__BB9_29:
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.volatile.shared.u32 	%r173, [sharedMem+128];
	shl.b32 	%r174, %r173, 27;
	shr.s32 	%r175, %r174, 31;
	and.b32  	%r305, %r175, %r3;

$L__BB9_32:
	shr.u32 	%r179, %r31, 3;
	and.b32  	%r180, %r179, 1;
	setp.eq.b32 	%p39, %r180, 1;
	or.pred  	%p41, %p39, %p33;
	mov.u32 	%r306, 1;
	@%p41 bra 	$L__BB9_37;

	ld.volatile.shared.u32 	%r181, [sharedMem+128];
	and.b32  	%r182, %r181, 8;
	setp.eq.s32 	%p42, %r182, 0;
	@%p42 bra 	$L__BB9_36;
	bra.uni 	$L__BB9_34;

$L__BB9_36:
	ld.shared.u64 	%rd60, [sharedMem+120];
	ld.volatile.u32 	%r306, [%rd60+236];
	bra.uni 	$L__BB9_37;

$L__BB9_34:
	ld.volatile.shared.u32 	%r184, [sharedMem+128];
	and.b32  	%r185, %r184, 16;
	setp.eq.s32 	%p43, %r185, 0;
	@%p43 bra 	$L__BB9_37;

	ld.volatile.shared.u32 	%r306, [sharedMem+236];

$L__BB9_37:
	add.s32 	%r307, %r305, 1;

$L__BB9_38:
	not.b32 	%r186, %r307;
	add.s32 	%r187, %r42, %r186;
	add.s32 	%r188, %r187, %r306;
	add.s32 	%r189, %r188, -1;
	div.s32 	%r52, %r189, %r306;
	setp.lt.s32 	%p44, %r52, 1;
	@%p44 bra 	$L__BB9_56;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.shared.u32 	%r191, [S15_12+8816];
	ld.local.u64 	%rd11, [%rd1+16];
	ld.shared.f64 	%fd3, [S1_12+8848];
	ld.shared.f64 	%fd4, [S1_12+8840];
	ld.local.u64 	%rd12, [%rd1+40];
	shl.b32 	%r192, %r191, 11;
	add.s32 	%r53, %r192, %r307;
	and.b32  	%r54, %r52, 3;
	add.s32 	%r193, %r52, -1;
	setp.lt.u32 	%p45, %r193, 3;
	mov.u32 	%r311, 0;
	@%p45 bra 	$L__BB9_42;

	sub.s32 	%r310, %r52, %r54;
	mov.u32 	%r311, 0;

$L__BB9_41:
	mul.wide.s32 	%rd145, %r306, 8;
	add.s32 	%r195, %r53, %r311;
	mul.wide.s32 	%rd61, %r195, 8;
	add.s64 	%rd62, %rd11, %rd61;
	ld.f64 	%fd93, [%rd62+-8];
	ld.f64 	%fd94, [%rd62];
	fma.rn.f64 	%fd95, %fd94, 0dC000000000000000, %fd93;
	ld.f64 	%fd96, [%rd62+8];
	add.f64 	%fd97, %fd96, %fd95;
	ld.f64 	%fd98, [%rd62+-16384];
	fma.rn.f64 	%fd99, %fd94, 0dC000000000000000, %fd98;
	ld.f64 	%fd100, [%rd62+16384];
	add.f64 	%fd101, %fd100, %fd99;
	mul.f64 	%fd102, %fd4, %fd101;
	fma.rn.f64 	%fd103, %fd3, %fd97, %fd102;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd104, %fd94, %fd103;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd63, %rd12, %rd61;
	st.f64 	[%rd63], %fd104;
	add.s64 	%rd64, %rd62, %rd145;
	ld.f64 	%fd105, [%rd64+-8];
	ld.f64 	%fd106, [%rd64];
	fma.rn.f64 	%fd107, %fd106, 0dC000000000000000, %fd105;
	ld.f64 	%fd108, [%rd64+8];
	add.f64 	%fd109, %fd108, %fd107;
	ld.f64 	%fd110, [%rd64+-16384];
	fma.rn.f64 	%fd111, %fd106, 0dC000000000000000, %fd110;
	ld.f64 	%fd112, [%rd64+16384];
	add.f64 	%fd113, %fd112, %fd111;
	mul.f64 	%fd114, %fd4, %fd113;
	fma.rn.f64 	%fd115, %fd3, %fd109, %fd114;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd116, %fd106, %fd115;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd65, %rd63, %rd145;
	st.f64 	[%rd65], %fd116;
	add.s32 	%r196, %r311, %r306;
	add.s32 	%r197, %r196, %r306;
	add.s64 	%rd66, %rd64, %rd145;
	ld.f64 	%fd117, [%rd66+-8];
	ld.f64 	%fd118, [%rd66];
	fma.rn.f64 	%fd119, %fd118, 0dC000000000000000, %fd117;
	ld.f64 	%fd120, [%rd66+8];
	add.f64 	%fd121, %fd120, %fd119;
	ld.f64 	%fd122, [%rd66+-16384];
	fma.rn.f64 	%fd123, %fd118, 0dC000000000000000, %fd122;
	ld.f64 	%fd124, [%rd66+16384];
	add.f64 	%fd125, %fd124, %fd123;
	mul.f64 	%fd126, %fd4, %fd125;
	fma.rn.f64 	%fd127, %fd3, %fd121, %fd126;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd128, %fd118, %fd127;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd67, %rd65, %rd145;
	st.f64 	[%rd67], %fd128;
	add.s32 	%r198, %r197, %r306;
	add.s64 	%rd68, %rd66, %rd145;
	ld.f64 	%fd129, [%rd68+-8];
	ld.f64 	%fd130, [%rd68];
	fma.rn.f64 	%fd131, %fd130, 0dC000000000000000, %fd129;
	ld.f64 	%fd132, [%rd68+8];
	add.f64 	%fd133, %fd132, %fd131;
	ld.f64 	%fd134, [%rd68+-16384];
	fma.rn.f64 	%fd135, %fd130, 0dC000000000000000, %fd134;
	ld.f64 	%fd136, [%rd68+16384];
	add.f64 	%fd137, %fd136, %fd135;
	mul.f64 	%fd138, %fd4, %fd137;
	fma.rn.f64 	%fd139, %fd3, %fd133, %fd138;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd140, %fd130, %fd139;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd69, %rd67, %rd145;
	st.f64 	[%rd69], %fd140;
	add.s32 	%r311, %r198, %r306;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r310, %r310, -4;
	setp.ne.s32 	%p46, %r310, 0;
	@%p46 bra 	$L__BB9_41;

$L__BB9_42:
	setp.eq.s32 	%p47, %r54, 0;
	@%p47 bra 	$L__BB9_56;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r199, %r53, %r311;
	mul.wide.s32 	%rd70, %r199, 8;
	add.s64 	%rd71, %rd11, %rd70;
	ld.f64 	%fd141, [%rd71+-8];
	ld.f64 	%fd142, [%rd71];
	fma.rn.f64 	%fd143, %fd142, 0dC000000000000000, %fd141;
	ld.f64 	%fd144, [%rd71+8];
	add.f64 	%fd145, %fd144, %fd143;
	ld.f64 	%fd146, [%rd71+-16384];
	fma.rn.f64 	%fd147, %fd142, 0dC000000000000000, %fd146;
	ld.f64 	%fd148, [%rd71+16384];
	add.f64 	%fd149, %fd148, %fd147;
	mul.f64 	%fd150, %fd4, %fd149;
	fma.rn.f64 	%fd151, %fd3, %fd145, %fd150;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd152, %fd142, %fd151;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd72, %rd12, %rd70;
	st.f64 	[%rd72], %fd152;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	setp.eq.s32 	%p48, %r54, 1;
	@%p48 bra 	$L__BB9_56;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r200, %r311, %r306;
	add.s32 	%r201, %r53, %r200;
	mul.wide.s32 	%rd73, %r201, 8;
	add.s64 	%rd74, %rd11, %rd73;
	ld.f64 	%fd153, [%rd74+-8];
	ld.f64 	%fd154, [%rd74];
	fma.rn.f64 	%fd155, %fd154, 0dC000000000000000, %fd153;
	ld.f64 	%fd156, [%rd74+8];
	add.f64 	%fd157, %fd156, %fd155;
	ld.f64 	%fd158, [%rd74+-16384];
	fma.rn.f64 	%fd159, %fd154, 0dC000000000000000, %fd158;
	ld.f64 	%fd160, [%rd74+16384];
	add.f64 	%fd161, %fd160, %fd159;
	mul.f64 	%fd162, %fd4, %fd161;
	fma.rn.f64 	%fd163, %fd3, %fd157, %fd162;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd164, %fd154, %fd163;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd75, %rd12, %rd73;
	st.f64 	[%rd75], %fd164;
	add.s32 	%r61, %r200, %r306;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	setp.eq.s32 	%p49, %r54, 2;
	@%p49 bra 	$L__BB9_56;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r202, %r53, %r61;
	mul.wide.s32 	%rd76, %r202, 8;
	add.s64 	%rd77, %rd11, %rd76;
	ld.f64 	%fd165, [%rd77+-8];
	ld.f64 	%fd166, [%rd77];
	fma.rn.f64 	%fd167, %fd166, 0dC000000000000000, %fd165;
	ld.f64 	%fd168, [%rd77+8];
	add.f64 	%fd169, %fd168, %fd167;
	ld.f64 	%fd170, [%rd77+-16384];
	fma.rn.f64 	%fd171, %fd166, 0dC000000000000000, %fd170;
	ld.f64 	%fd172, [%rd77+16384];
	add.f64 	%fd173, %fd172, %fd171;
	mul.f64 	%fd174, %fd4, %fd173;
	fma.rn.f64 	%fd175, %fd3, %fd169, %fd174;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd176, %fd166, %fd175;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd78, %rd12, %rd76;
	st.f64 	[%rd78], %fd176;

$L__BB9_56:
	.loc	1 272 1
	ld.volatile.shared.u32 	%r213, [sharedMem+128];
	and.b32  	%r214, %r213, -17;
	st.volatile.shared.u32 	[sharedMem+128], %r214;
	bra.uni 	$L__BB9_119;

$L__BB9_100:
	ld.shared.u64 	%rd24, [sharedMem+120];
	add.s64 	%rd25, %rd24, 560;
	ld.volatile.u64 	%rd26, [%rd24+560];
	membar.gl;
	add.s64 	%rd132, %rd24, 568;
	atom.add.u32 	%r265, [%rd132], 1;
	setp.eq.s32 	%p89, %r265, %r25;
	@%p89 bra 	$L__BB9_103;
	bra.uni 	$L__BB9_101;

$L__BB9_103:
	mov.u32 	%r266, 0;
	st.volatile.u32 	[%rd25+8], %r266;
	membar.gl;
	add.s64 	%rd135, %rd24, 572;
	atom.add.u32 	%r267, [%rd135], 1;
	setp.eq.s32 	%p92, %r267, %r28;
	@%p92 bra 	$L__BB9_106;
	bra.uni 	$L__BB9_104;

$L__BB9_106:
	st.volatile.u32 	[%rd25+12], %r266;
	membar.gl;
	// begin inline asm
	red.global.add.u64 [%rd25], 1; 
	// end inline asm
	bra.uni 	$L__BB9_107;

$L__BB9_93:
	ld.volatile.u64 	%rd129, [%rd22];
	setp.ne.s64 	%p85, %rd23, %rd129;
	@%p85 bra 	$L__BB9_96;

$L__BB9_94:
	membar.gl;
	ld.volatile.u64 	%rd130, [%rd22];
	setp.eq.s64 	%p86, %rd23, %rd130;
	@%p86 bra 	$L__BB9_94;

$L__BB9_96:
	bar.sync 	0;

$L__BB9_109:
	mov.u64 	%rd139, 0;
	st.volatile.u64 	[%rd21], %rd139;
	ld.shared.u32 	%r269, [sharedMem+112];
	or.b32  	%r270, %r269, 8;
	xor.b32  	%r271, %r270, 16;
	st.shared.u32 	[sharedMem+112], %r271;
	ld.shared.u32 	%r272, [sharedMem+108];
	add.s32 	%r273, %r272, -1;
	st.shared.u32 	[sharedMem+108], %r273;
	bra.uni 	$L__BB9_119;

$L__BB9_73:
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.volatile.shared.u32 	%r229, [sharedMem+128];
	shl.b32 	%r230, %r229, 27;
	shr.s32 	%r231, %r230, 31;
	and.b32  	%r315, %r231, %r3;

$L__BB9_76:
	ld.shared.u8 	%rs97, [sharedMem+112];
	shr.u16 	%rs98, %rs97, 3;
	and.b16  	%rs99, %rs98, 1;
	setp.eq.b16 	%p70, %rs99, 1;
	or.pred  	%p72, %p70, %p64;
	mov.u32 	%r316, 1;
	@%p72 bra 	$L__BB9_81;

	ld.volatile.shared.u32 	%r235, [sharedMem+128];
	and.b32  	%r236, %r235, 8;
	setp.eq.s32 	%p73, %r236, 0;
	@%p73 bra 	$L__BB9_80;
	bra.uni 	$L__BB9_78;

$L__BB9_80:
	ld.shared.u64 	%rd102, [sharedMem+120];
	ld.volatile.u32 	%r316, [%rd102+236];
	bra.uni 	$L__BB9_81;

$L__BB9_78:
	ld.volatile.shared.u32 	%r238, [sharedMem+128];
	and.b32  	%r239, %r238, 16;
	setp.eq.s32 	%p74, %r239, 0;
	@%p74 bra 	$L__BB9_81;

	ld.volatile.shared.u32 	%r316, [sharedMem+236];

$L__BB9_81:
	add.s32 	%r317, %r315, 1;

$L__BB9_82:
	not.b32 	%r240, %r317;
	add.s32 	%r241, %r71, %r240;
	add.s32 	%r242, %r241, %r316;
	add.s32 	%r243, %r242, -1;
	div.s32 	%r82, %r243, %r316;
	setp.lt.s32 	%p75, %r82, 1;
	@%p75 bra 	$L__BB9_119;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	ld.shared.u32 	%r245, [S15_12+8816];
	ld.local.u64 	%rd18, [%rd1+16];
	ld.shared.f64 	%fd5, [S1_12+8848];
	ld.shared.f64 	%fd6, [S1_12+8840];
	ld.local.u64 	%rd19, [%rd1+40];
	shl.b32 	%r246, %r245, 11;
	add.s32 	%r83, %r246, %r317;
	and.b32  	%r84, %r82, 3;
	add.s32 	%r247, %r82, -1;
	setp.lt.u32 	%p76, %r247, 3;
	mov.u32 	%r321, 0;
	@%p76 bra 	$L__BB9_86;

	sub.s32 	%r320, %r82, %r84;
	mov.u32 	%r321, 0;

$L__BB9_85:
	mul.wide.s32 	%rd146, %r316, 8;
	add.s32 	%r249, %r83, %r321;
	mul.wide.s32 	%rd103, %r249, 8;
	add.s64 	%rd104, %rd18, %rd103;
	ld.f64 	%fd177, [%rd104+-8];
	ld.f64 	%fd178, [%rd104];
	fma.rn.f64 	%fd179, %fd178, 0dC000000000000000, %fd177;
	ld.f64 	%fd180, [%rd104+8];
	add.f64 	%fd181, %fd180, %fd179;
	ld.f64 	%fd182, [%rd104+-16384];
	fma.rn.f64 	%fd183, %fd178, 0dC000000000000000, %fd182;
	ld.f64 	%fd184, [%rd104+16384];
	add.f64 	%fd185, %fd184, %fd183;
	mul.f64 	%fd186, %fd6, %fd185;
	fma.rn.f64 	%fd187, %fd5, %fd181, %fd186;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd188, %fd178, %fd187;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd105, %rd19, %rd103;
	st.f64 	[%rd105], %fd188;
	add.s64 	%rd106, %rd104, %rd146;
	ld.f64 	%fd189, [%rd106+-8];
	ld.f64 	%fd190, [%rd106];
	fma.rn.f64 	%fd191, %fd190, 0dC000000000000000, %fd189;
	ld.f64 	%fd192, [%rd106+8];
	add.f64 	%fd193, %fd192, %fd191;
	ld.f64 	%fd194, [%rd106+-16384];
	fma.rn.f64 	%fd195, %fd190, 0dC000000000000000, %fd194;
	ld.f64 	%fd196, [%rd106+16384];
	add.f64 	%fd197, %fd196, %fd195;
	mul.f64 	%fd198, %fd6, %fd197;
	fma.rn.f64 	%fd199, %fd5, %fd193, %fd198;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd200, %fd190, %fd199;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd107, %rd105, %rd146;
	st.f64 	[%rd107], %fd200;
	add.s32 	%r250, %r321, %r316;
	add.s32 	%r251, %r250, %r316;
	add.s64 	%rd108, %rd106, %rd146;
	ld.f64 	%fd201, [%rd108+-8];
	ld.f64 	%fd202, [%rd108];
	fma.rn.f64 	%fd203, %fd202, 0dC000000000000000, %fd201;
	ld.f64 	%fd204, [%rd108+8];
	add.f64 	%fd205, %fd204, %fd203;
	ld.f64 	%fd206, [%rd108+-16384];
	fma.rn.f64 	%fd207, %fd202, 0dC000000000000000, %fd206;
	ld.f64 	%fd208, [%rd108+16384];
	add.f64 	%fd209, %fd208, %fd207;
	mul.f64 	%fd210, %fd6, %fd209;
	fma.rn.f64 	%fd211, %fd5, %fd205, %fd210;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd212, %fd202, %fd211;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd109, %rd107, %rd146;
	st.f64 	[%rd109], %fd212;
	add.s32 	%r252, %r251, %r316;
	add.s64 	%rd110, %rd108, %rd146;
	ld.f64 	%fd213, [%rd110+-8];
	ld.f64 	%fd214, [%rd110];
	fma.rn.f64 	%fd215, %fd214, 0dC000000000000000, %fd213;
	ld.f64 	%fd216, [%rd110+8];
	add.f64 	%fd217, %fd216, %fd215;
	ld.f64 	%fd218, [%rd110+-16384];
	fma.rn.f64 	%fd219, %fd214, 0dC000000000000000, %fd218;
	ld.f64 	%fd220, [%rd110+16384];
	add.f64 	%fd221, %fd220, %fd219;
	mul.f64 	%fd222, %fd6, %fd221;
	fma.rn.f64 	%fd223, %fd5, %fd217, %fd222;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd224, %fd214, %fd223;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd111, %rd109, %rd146;
	st.f64 	[%rd111], %fd224;
	add.s32 	%r321, %r252, %r316;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r320, %r320, -4;
	setp.ne.s32 	%p77, %r320, 0;
	@%p77 bra 	$L__BB9_85;

$L__BB9_86:
	setp.eq.s32 	%p78, %r84, 0;
	@%p78 bra 	$L__BB9_119;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r253, %r83, %r321;
	mul.wide.s32 	%rd112, %r253, 8;
	add.s64 	%rd113, %rd18, %rd112;
	ld.f64 	%fd225, [%rd113+-8];
	ld.f64 	%fd226, [%rd113];
	fma.rn.f64 	%fd227, %fd226, 0dC000000000000000, %fd225;
	ld.f64 	%fd228, [%rd113+8];
	add.f64 	%fd229, %fd228, %fd227;
	ld.f64 	%fd230, [%rd113+-16384];
	fma.rn.f64 	%fd231, %fd226, 0dC000000000000000, %fd230;
	ld.f64 	%fd232, [%rd113+16384];
	add.f64 	%fd233, %fd232, %fd231;
	mul.f64 	%fd234, %fd6, %fd233;
	fma.rn.f64 	%fd235, %fd5, %fd229, %fd234;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd236, %fd226, %fd235;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd114, %rd19, %rd112;
	st.f64 	[%rd114], %fd236;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	setp.eq.s32 	%p79, %r84, 1;
	@%p79 bra 	$L__BB9_119;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r254, %r321, %r316;
	add.s32 	%r255, %r83, %r254;
	mul.wide.s32 	%rd115, %r255, 8;
	add.s64 	%rd116, %rd18, %rd115;
	ld.f64 	%fd237, [%rd116+-8];
	ld.f64 	%fd238, [%rd116];
	fma.rn.f64 	%fd239, %fd238, 0dC000000000000000, %fd237;
	ld.f64 	%fd240, [%rd116+8];
	add.f64 	%fd241, %fd240, %fd239;
	ld.f64 	%fd242, [%rd116+-16384];
	fma.rn.f64 	%fd243, %fd238, 0dC000000000000000, %fd242;
	ld.f64 	%fd244, [%rd116+16384];
	add.f64 	%fd245, %fd244, %fd243;
	mul.f64 	%fd246, %fd6, %fd245;
	fma.rn.f64 	%fd247, %fd5, %fd241, %fd246;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd248, %fd238, %fd247;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd117, %rd19, %rd115;
	st.f64 	[%rd117], %fd248;
	add.s32 	%r91, %r254, %r316;
	.loc	1 267 1, function_name $L__info_string0, inlined_at 1 272 1
	setp.eq.s32 	%p80, %r84, 2;
	@%p80 bra 	$L__BB9_119;

	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s32 	%r256, %r83, %r91;
	mul.wide.s32 	%rd118, %r256, 8;
	add.s64 	%rd119, %rd18, %rd118;
	ld.f64 	%fd249, [%rd119+-8];
	ld.f64 	%fd250, [%rd119];
	fma.rn.f64 	%fd251, %fd250, 0dC000000000000000, %fd249;
	ld.f64 	%fd252, [%rd119+8];
	add.f64 	%fd253, %fd252, %fd251;
	ld.f64 	%fd254, [%rd119+-16384];
	fma.rn.f64 	%fd255, %fd250, 0dC000000000000000, %fd254;
	ld.f64 	%fd256, [%rd119+16384];
	add.f64 	%fd257, %fd256, %fd255;
	mul.f64 	%fd258, %fd6, %fd257;
	fma.rn.f64 	%fd259, %fd5, %fd253, %fd258;
	.loc	1 271 1, function_name $L__info_string0, inlined_at 1 272 1
	add.f64 	%fd260, %fd250, %fd259;
	.loc	1 268 1, function_name $L__info_string0, inlined_at 1 272 1
	add.s64 	%rd120, %rd19, %rd118;
	st.f64 	[%rd120], %fd260;

$L__BB9_119:
	.loc	1 273 1
	ld.shared.u32 	%r292, [S18_11+8816];
	add.s32 	%r293, %r292, 1;
	st.shared.u32 	[S18_11+8816], %r293;
	add.s32 	%r301, %r301, -1;
	.loc	1 265 1
	setp.gt.s32 	%p102, %r301, 0;
	@%p102 bra 	$L__BB9_11;

$L__BB9_120:
	.loc	1 266 1
	ld.volatile.shared.u32 	%r294, [sharedMem+128];
	or.b32  	%r295, %r294, 1;
	st.volatile.shared.u32 	[sharedMem+128], %r295;

$L__BB9_121:
	ret;

}
	// .globl	nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_F1L267_42
.visible .func nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_F1L267_42(
	.param .b64 nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_F1L267_42_param_0
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<84>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<27>;
	.loc	1 267 0

	ld.param.u64 	%rd5, [nvkernel__Z39openmp_target_team_distribute_nestedforPKdPdiiddb_F1L263_39_F1L267_42_param_0];
	.loc	1 267 1
	ld.shared.u32 	%r1, [S1_12+8832];
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r33, %r2, 3;
	cvt.s64.s32 	%rd6, %r33;
	mov.u64 	%rd7, sharedMem;
	add.s64 	%rd8, %rd7, %rd6;
	ld.shared.u64 	%rd1, [%rd8+592];
	cvta.shared.u64 	%rd9, %rd7;
	setp.ne.s64 	%p1, %rd1, %rd9;
	@%p1 bra 	$L__BB10_2;

	ld.volatile.shared.u32 	%r34, [sharedMem+128];
	ld.volatile.shared.u32 	%r35, [sharedMem+128];

$L__BB10_2:
	add.s32 	%r38, %r1, -2;
	setp.lt.s32 	%p2, %r38, 1;
	mov.u32 	%r76, 1;
	mov.u32 	%r75, %r76;
	@%p2 bra 	$L__BB10_16;

	.loc	1 0 1
	mov.u32 	%r74, 0;
	.loc	1 267 1
	@%p1 bra 	$L__BB10_10;

	ld.volatile.shared.u32 	%r40, [sharedMem+128];
	and.b32  	%r41, %r40, 8;
	setp.eq.s32 	%p4, %r41, 0;
	@%p4 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_5;

$L__BB10_6:
	ld.shared.u32 	%r4, [sharedMem+112];
	and.b32  	%r45, %r4, 2;
	setp.eq.s32 	%p5, %r45, 0;
	@%p5 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_7;

$L__BB10_9:
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %ntid.x;
	mad.lo.s32 	%r74, %r52, %r53, %r2;
	bra.uni 	$L__BB10_10;

$L__BB10_5:
	ld.volatile.shared.u32 	%r42, [sharedMem+128];
	shl.b32 	%r43, %r42, 27;
	shr.s32 	%r44, %r43, 31;
	and.b32  	%r74, %r44, %r2;

$L__BB10_10:
	ld.shared.u8 	%rs1, [sharedMem+112];
	shr.u16 	%rs2, %rs1, 3;
	and.b16  	%rs3, %rs2, 1;
	setp.eq.b16 	%p8, %rs3, 1;
	or.pred  	%p10, %p8, %p1;
	mov.u32 	%r75, 1;
	@%p10 bra 	$L__BB10_15;

	ld.volatile.shared.u32 	%r55, [sharedMem+128];
	and.b32  	%r56, %r55, 8;
	setp.eq.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_12;

$L__BB10_14:
	ld.shared.u64 	%rd14, [sharedMem+120];
	ld.volatile.u32 	%r75, [%rd14+236];
	bra.uni 	$L__BB10_15;

$L__BB10_12:
	ld.volatile.shared.u32 	%r58, [sharedMem+128];
	and.b32  	%r59, %r58, 16;
	setp.eq.s32 	%p12, %r59, 0;
	@%p12 bra 	$L__BB10_15;

	ld.volatile.shared.u32 	%r75, [sharedMem+236];

$L__BB10_15:
	add.s32 	%r76, %r74, 1;

$L__BB10_16:
	not.b32 	%r60, %r76;
	add.s32 	%r61, %r1, %r60;
	add.s32 	%r62, %r61, %r75;
	add.s32 	%r63, %r62, -1;
	div.s32 	%r14, %r63, %r75;
	setp.lt.s32 	%p13, %r14, 1;
	@%p13 bra 	$L__BB10_23;

	.loc	1 268 1
	ld.shared.u32 	%r65, [S15_12+8816];
	ld.u64 	%rd2, [%rd5+16];
	ld.shared.f64 	%fd1, [S1_12+8848];
	ld.shared.f64 	%fd2, [S1_12+8840];
	ld.u64 	%rd3, [%rd5+40];
	shl.b32 	%r15, %r65, 11;
	and.b32  	%r16, %r14, 3;
	add.s32 	%r66, %r14, -1;
	setp.lt.u32 	%p14, %r66, 3;
	mov.u32 	%r81, 0;
	@%p14 bra 	$L__BB10_20;

	add.s32 	%r68, %r76, %r15;
	add.s32 	%r79, %r68, 2048;
	shl.b32 	%r18, %r75, 2;
	sub.s32 	%r78, %r16, %r14;
	mul.wide.s32 	%rd4, %r75, 8;
	mov.u32 	%r81, 0;

$L__BB10_19:
	add.s32 	%r69, %r79, -2048;
	mul.wide.s32 	%rd15, %r69, 8;
	add.s64 	%rd16, %rd2, %rd15;
	ld.f64 	%fd3, [%rd16+-8];
	ld.f64 	%fd4, [%rd16];
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.f64 	%fd6, [%rd16+8];
	add.f64 	%fd7, %fd6, %fd5;
	ld.f64 	%fd8, [%rd16+-16384];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.f64 	%fd10, [%rd16+16384];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd2, %fd11;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	.loc	1 271 1
	add.f64 	%fd14, %fd4, %fd13;
	.loc	1 268 1
	add.s64 	%rd17, %rd3, %rd15;
	st.f64 	[%rd17], %fd14;
	add.s64 	%rd18, %rd16, %rd4;
	ld.f64 	%fd15, [%rd18+-8];
	ld.f64 	%fd16, [%rd18];
	fma.rn.f64 	%fd17, %fd16, 0dC000000000000000, %fd15;
	ld.f64 	%fd18, [%rd18+8];
	add.f64 	%fd19, %fd18, %fd17;
	ld.f64 	%fd20, [%rd18+-16384];
	fma.rn.f64 	%fd21, %fd16, 0dC000000000000000, %fd20;
	ld.f64 	%fd22, [%rd18+16384];
	add.f64 	%fd23, %fd22, %fd21;
	mul.f64 	%fd24, %fd2, %fd23;
	fma.rn.f64 	%fd25, %fd1, %fd19, %fd24;
	.loc	1 271 1
	add.f64 	%fd26, %fd16, %fd25;
	.loc	1 268 1
	add.s64 	%rd19, %rd17, %rd4;
	st.f64 	[%rd19], %fd26;
	add.s32 	%r70, %r81, %r75;
	add.s32 	%r71, %r70, %r75;
	add.s64 	%rd20, %rd18, %rd4;
	ld.f64 	%fd27, [%rd20+-8];
	ld.f64 	%fd28, [%rd20];
	fma.rn.f64 	%fd29, %fd28, 0dC000000000000000, %fd27;
	ld.f64 	%fd30, [%rd20+8];
	add.f64 	%fd31, %fd30, %fd29;
	ld.f64 	%fd32, [%rd20+-16384];
	fma.rn.f64 	%fd33, %fd28, 0dC000000000000000, %fd32;
	ld.f64 	%fd34, [%rd20+16384];
	add.f64 	%fd35, %fd34, %fd33;
	mul.f64 	%fd36, %fd2, %fd35;
	fma.rn.f64 	%fd37, %fd1, %fd31, %fd36;
	.loc	1 271 1
	add.f64 	%fd38, %fd28, %fd37;
	.loc	1 268 1
	add.s64 	%rd21, %rd19, %rd4;
	st.f64 	[%rd21], %fd38;
	add.s32 	%r72, %r71, %r75;
	add.s64 	%rd22, %rd20, %rd4;
	ld.f64 	%fd39, [%rd22+-8];
	ld.f64 	%fd40, [%rd22];
	fma.rn.f64 	%fd41, %fd40, 0dC000000000000000, %fd39;
	ld.f64 	%fd42, [%rd22+8];
	add.f64 	%fd43, %fd42, %fd41;
	ld.f64 	%fd44, [%rd22+-16384];
	fma.rn.f64 	%fd45, %fd40, 0dC000000000000000, %fd44;
	ld.f64 	%fd46, [%rd22+16384];
	add.f64 	%fd47, %fd46, %fd45;
	mul.f64 	%fd48, %fd2, %fd47;
	fma.rn.f64 	%fd49, %fd1, %fd43, %fd48;
	.loc	1 271 1
	add.f64 	%fd50, %fd40, %fd49;
	.loc	1 268 1
	add.s64 	%rd23, %rd21, %rd4;
	st.f64 	[%rd23], %fd50;
	add.s32 	%r81, %r72, %r75;
	.loc	1 267 1
	add.s32 	%r79, %r79, %r18;
	add.s32 	%r78, %r78, 4;
	setp.ne.s32 	%p15, %r78, 0;
	@%p15 bra 	$L__BB10_19;

$L__BB10_20:
	setp.eq.s32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB10_23;

	add.s32 	%r73, %r81, %r76;
	add.s32 	%r83, %r73, %r15;
	neg.s32 	%r82, %r16;

$L__BB10_22:
	.pragma "nounroll";
	.loc	1 268 1
	mul.wide.s32 	%rd24, %r83, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.f64 	%fd51, [%rd25+-8];
	ld.f64 	%fd52, [%rd25];
	fma.rn.f64 	%fd53, %fd52, 0dC000000000000000, %fd51;
	ld.f64 	%fd54, [%rd25+8];
	add.f64 	%fd55, %fd54, %fd53;
	ld.f64 	%fd56, [%rd25+-16384];
	fma.rn.f64 	%fd57, %fd52, 0dC000000000000000, %fd56;
	ld.f64 	%fd58, [%rd25+16384];
	add.f64 	%fd59, %fd58, %fd57;
	mul.f64 	%fd60, %fd2, %fd59;
	fma.rn.f64 	%fd61, %fd1, %fd55, %fd60;
	.loc	1 271 1
	add.f64 	%fd62, %fd52, %fd61;
	.loc	1 268 1
	add.s64 	%rd26, %rd3, %rd24;
	st.f64 	[%rd26], %fd62;
	.loc	1 267 1
	add.s32 	%r83, %r83, %r75;
	add.s32 	%r82, %r82, 1;
	setp.ne.s32 	%p17, %r82, 0;
	@%p17 bra 	$L__BB10_22;

$L__BB10_23:
	.loc	1 272 1
	ret;

$L__BB10_7:
	.loc	1 267 1
	and.b32  	%r47, %r4, 8;
	setp.ne.s32 	%p6, %r47, 0;
	@%p6 bra 	$L__BB10_10;

	mov.u32 	%r48, %ctaid.x;
	setp.eq.s32 	%p7, %r48, 0;
	mov.u32 	%r49, %ntid.x;
	mad.lo.s32 	%r50, %r48, %r49, %r2;
	add.s32 	%r51, %r50, -32;
	selp.b32 	%r74, %r2, %r51, %p7;
	bra.uni 	$L__BB10_10;

}
	// .globl	nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47
.visible .entry nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47(
	.param .u64 nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_0,
	.param .u64 nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_1,
	.param .u64 nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_2,
	.param .u64 nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_3,
	.param .u64 nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_4,
	.param .u64 nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_5,
	.param .u64 nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<36>;
	.loc	1 282 0

	ld.param.u64 	%rd16, [nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_2];
	ld.param.u64 	%rd17, [nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_3];
	ld.param.u64 	%rd18, [nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_4];
	ld.param.u64 	%rd19, [nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_5];
	ld.param.u64 	%rd20, [nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_6];
	ld.param.u32 	%r4, [nvkernel__Z42openmp_target_team_distribute_for_collapsePKdPdiiddb_F1L282_47_param_0];
	.loc	1 284 1
	add.s32 	%r1, %r4, -2;
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB11_10;

	.loc	1 282 1
	cvt.u32.u64 	%r2, %rd16;
	.loc	1 285 1
	add.s32 	%r5, %r2, -2;
	cvt.s64.s32 	%rd1, %r5;
	mul.wide.s32 	%rd21, %r5, %r1;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	cvt.u64.u32 	%rd33, %r9;
	mov.u32 	%r10, %nctaid.x;
	mul.wide.u32 	%rd3, %r6, %r10;
	not.b64 	%rd22, %rd33;
	add.s64 	%rd23, %rd3, %rd22;
	add.s64 	%rd4, %rd23, %rd21;
	or.b64  	%rd24, %rd4, %rd3;
	and.b64  	%rd25, %rd24, -4294967296;
	setp.eq.s64 	%p2, %rd25, 0;
	@%p2 bra 	$L__BB11_3;

	.loc	1 0 1
	div.s64 	%rd34, %rd4, %rd3;
	bra.uni 	$L__BB11_4;

$L__BB11_3:
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd4;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd34, %r13;

$L__BB11_4:
	.loc	1 285 1
	setp.lt.s64 	%p3, %rd34, 1;
	@%p3 bra 	$L__BB11_10;

	mov.u32 	%r14, 2050;
	sub.s32 	%r3, %r14, %r2;
	.loc	1 282 1
	mov.b64 	%fd1, %rd19;
	mov.b64 	%fd2, %rd18;
	cvta.to.global.u64 	%rd8, %rd17;
	cvt.u32.u64 	%r15, %rd1;
	cvta.to.global.u64 	%rd30, %rd20;

$L__BB11_6:
	.pragma "nounroll";
	.loc	1 0 1
	or.b64  	%rd26, %rd33, %rd1;
	and.b64  	%rd27, %rd26, -4294967296;
	setp.eq.s64 	%p4, %rd27, 0;
	@%p4 bra 	$L__BB11_8;

	div.s64 	%rd35, %rd33, %rd1;
	bra.uni 	$L__BB11_9;

$L__BB11_8:
	cvt.u32.u64 	%r16, %rd33;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd35, %r17;

$L__BB11_9:
	.loc	1 285 1
	cvt.u32.u64 	%r18, %rd35;
	.loc	1 289 1
	cvt.u32.u64 	%r19, %rd33;
	.loc	1 285 1
	mad.lo.s32 	%r20, %r3, %r18, %r19;
	add.s32 	%r21, %r20, 2049;
	mul.wide.s32 	%rd28, %r21, 8;
	add.s64 	%rd29, %rd8, %rd28;
	.loc	1 287 1
	ld.global.f64 	%fd3, [%rd29+-8];
	.loc	1 285 1
	ld.global.f64 	%fd4, [%rd29];
	.loc	1 287 1
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.f64 	%fd6, [%rd29+8];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd29+-16384];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.f64 	%fd10, [%rd29+16384];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	.loc	1 289 1
	add.f64 	%fd14, %fd4, %fd13;
	add.s64 	%rd31, %rd30, %rd28;
	st.global.f64 	[%rd31], %fd14;
	.loc	1 285 1
	add.s64 	%rd33, %rd33, %rd3;
	.loc	1 289 1
	add.s64 	%rd34, %rd34, -1;
	.loc	1 285 1
	setp.gt.s64 	%p5, %rd34, 0;
	@%p5 bra 	$L__BB11_6;

$L__BB11_10:
	.loc	1 283 1
	ret;

}
	// .globl	nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54
.visible .entry nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54(
	.param .u32 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_0,
	.param .u32 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_1,
	.param .u64 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_2,
	.param .u64 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_3,
	.param .f64 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_4,
	.param .f64 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<129>;
	.reg .b64 	%rd<36>;
	.loc	1 299 0

	ld.param.u32 	%r30, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_0];
	ld.param.u32 	%r31, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_1];
	ld.param.u64 	%rd8, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_2];
	ld.param.u64 	%rd9, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_3];
	ld.param.f64 	%fd1, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_4];
	ld.param.f64 	%fd2, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L299_54_param_5];
	.loc	1 299 1
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r32, %ctaid.x;
	mul.wide.s32 	%rd10, %r32, 128;
	mov.u32 	%r33, %tid.x;
	cvt.s64.s32 	%rd11, %r33;
	add.s64 	%rd35, %rd10, %rd11;
	.loc	1 302 1
	mov.u32 	%r34, %nctaid.x;
	mul.wide.s32 	%rd3, %r34, 128;
	cvt.u32.u64 	%r1, %rd3;
	mov.u32 	%r55, %r31;

$L__BB12_1:
	.pragma "nounroll";
	.loc	1 0 1
	cvt.u32.u64 	%r35, %rd35;
	.loc	1 301 1
	shl.b32 	%r3, %r35, 11;
	setp.ge.s32 	%p1, %r35, %r31;
	setp.lt.s32 	%p2, %r30, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB12_14;

	.loc	1 0 1
	setp.lt.s32 	%p4, %r30, 4;
	.loc	1 302 1
	@%p4 bra 	$L__BB12_6;
	bra.uni 	$L__BB12_3;

$L__BB12_6:
	.loc	1 0 1
	mov.u32 	%r60, 0;
	mov.u32 	%r59, %r30;
	bra.uni 	$L__BB12_7;

$L__BB12_3:
	add.s32 	%r57, %r30, -3;
	.loc	1 299 1
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r60, 0;
	mov.u32 	%r56, %r3;

$L__BB12_4:
	.loc	1 302 1
	mul.wide.s32 	%rd12, %r56, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f64 	%fd3, [%rd13+16384];
	ld.global.nc.f64 	%fd4, [%rd13+16392];
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.nc.f64 	%fd6, [%rd13+16400];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.nc.f64 	%fd8, [%rd13+8];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.nc.f64 	%fd10, [%rd13+32776];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	add.f64 	%fd14, %fd4, %fd13;
	add.s64 	%rd14, %rd5, %rd12;
	st.global.f64 	[%rd14+16392], %fd14;
	fma.rn.f64 	%fd15, %fd6, 0dC000000000000000, %fd4;
	ld.global.nc.f64 	%fd16, [%rd13+16408];
	add.f64 	%fd17, %fd16, %fd15;
	ld.global.nc.f64 	%fd18, [%rd13+16];
	fma.rn.f64 	%fd19, %fd6, 0dC000000000000000, %fd18;
	ld.global.nc.f64 	%fd20, [%rd13+32784];
	add.f64 	%fd21, %fd20, %fd19;
	mul.f64 	%fd22, %fd21, %fd2;
	fma.rn.f64 	%fd23, %fd1, %fd17, %fd22;
	add.f64 	%fd24, %fd6, %fd23;
	st.global.f64 	[%rd14+16400], %fd24;
	fma.rn.f64 	%fd25, %fd16, 0dC000000000000000, %fd6;
	ld.global.nc.f64 	%fd26, [%rd13+16416];
	add.f64 	%fd27, %fd26, %fd25;
	ld.global.nc.f64 	%fd28, [%rd13+24];
	fma.rn.f64 	%fd29, %fd16, 0dC000000000000000, %fd28;
	ld.global.nc.f64 	%fd30, [%rd13+32792];
	add.f64 	%fd31, %fd30, %fd29;
	mul.f64 	%fd32, %fd31, %fd2;
	fma.rn.f64 	%fd33, %fd1, %fd27, %fd32;
	add.f64 	%fd34, %fd16, %fd33;
	st.global.f64 	[%rd14+16408], %fd34;
	fma.rn.f64 	%fd35, %fd26, 0dC000000000000000, %fd16;
	ld.global.nc.f64 	%fd36, [%rd13+16424];
	add.f64 	%fd37, %fd36, %fd35;
	ld.global.nc.f64 	%fd38, [%rd13+32];
	fma.rn.f64 	%fd39, %fd26, 0dC000000000000000, %fd38;
	ld.global.nc.f64 	%fd40, [%rd13+32800];
	add.f64 	%fd41, %fd40, %fd39;
	mul.f64 	%fd42, %fd41, %fd2;
	fma.rn.f64 	%fd43, %fd1, %fd37, %fd42;
	add.f64 	%fd44, %fd26, %fd43;
	st.global.f64 	[%rd14+16416], %fd44;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r57, %r57, -4;
	setp.gt.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB12_4;

	add.s32 	%r59, %r57, 3;
	setp.lt.s32 	%p6, %r59, 1;
	@%p6 bra 	$L__BB12_14;

$L__BB12_7:
	neg.s32 	%r38, %r59;
	max.s32 	%r39, %r38, -1;
	add.s32 	%r40, %r59, %r39;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r14, %r41, 3;
	setp.eq.s32 	%p7, %r14, 0;
	mov.u32 	%r61, %r59;
	mov.u32 	%r62, %r60;
	@%p7 bra 	$L__BB12_11;

	.loc	1 0 1
	add.s32 	%r15, %r60, %r3;
	add.s32 	%r42, %r15, 1;
	.loc	1 303 1
	add.s32 	%r43, %r15, 2049;
	mul.wide.s32 	%rd15, %r42, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f64 	%fd45, [%rd16+16376];
	ld.global.nc.f64 	%fd46, [%rd16+16384];
	fma.rn.f64 	%fd47, %fd46, 0dC000000000000000, %fd45;
	ld.global.nc.f64 	%fd48, [%rd16+16392];
	add.f64 	%fd49, %fd48, %fd47;
	ld.global.nc.f64 	%fd50, [%rd16];
	fma.rn.f64 	%fd51, %fd46, 0dC000000000000000, %fd50;
	ld.global.nc.f64 	%fd52, [%rd16+32768];
	add.f64 	%fd53, %fd52, %fd51;
	mul.f64 	%fd54, %fd53, %fd2;
	fma.rn.f64 	%fd55, %fd1, %fd49, %fd54;
	.loc	1 306 1
	add.f64 	%fd56, %fd46, %fd55;
	.loc	1 299 1
	cvta.to.global.u64 	%rd17, %rd9;
	.loc	1 306 1
	mul.wide.s32 	%rd18, %r43, 8;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f64 	[%rd19], %fd56;
	add.s32 	%r61, %r59, -1;
	add.s32 	%r62, %r60, 1;
	.loc	1 302 1
	setp.eq.s32 	%p8, %r14, 1;
	@%p8 bra 	$L__BB12_11;

	.loc	1 303 1
	mul.wide.s32 	%rd20, %r15, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f64 	%fd57, [%rd21+16392];
	ld.global.nc.f64 	%fd58, [%rd21+16400];
	fma.rn.f64 	%fd59, %fd58, 0dC000000000000000, %fd57;
	ld.global.nc.f64 	%fd60, [%rd21+16408];
	add.f64 	%fd61, %fd60, %fd59;
	ld.global.nc.f64 	%fd62, [%rd21+16];
	fma.rn.f64 	%fd63, %fd58, 0dC000000000000000, %fd62;
	ld.global.nc.f64 	%fd64, [%rd21+32784];
	add.f64 	%fd65, %fd64, %fd63;
	mul.f64 	%fd66, %fd65, %fd2;
	fma.rn.f64 	%fd67, %fd1, %fd61, %fd66;
	.loc	1 306 1
	add.f64 	%fd68, %fd58, %fd67;
	st.global.f64 	[%rd19+8], %fd68;
	add.s32 	%r61, %r59, -2;
	add.s32 	%r62, %r60, 2;
	.loc	1 302 1
	setp.eq.s32 	%p9, %r14, 2;
	@%p9 bra 	$L__BB12_11;

	.loc	1 303 1
	ld.global.nc.f64 	%fd69, [%rd21+16400];
	ld.global.nc.f64 	%fd70, [%rd21+16408];
	fma.rn.f64 	%fd71, %fd70, 0dC000000000000000, %fd69;
	ld.global.nc.f64 	%fd72, [%rd21+16416];
	add.f64 	%fd73, %fd72, %fd71;
	ld.global.nc.f64 	%fd74, [%rd21+24];
	fma.rn.f64 	%fd75, %fd70, 0dC000000000000000, %fd74;
	ld.global.nc.f64 	%fd76, [%rd21+32792];
	add.f64 	%fd77, %fd76, %fd75;
	mul.f64 	%fd78, %fd77, %fd2;
	fma.rn.f64 	%fd79, %fd1, %fd73, %fd78;
	.loc	1 306 1
	add.f64 	%fd80, %fd70, %fd79;
	st.global.f64 	[%rd19+16], %fd80;
	add.s32 	%r61, %r59, -3;
	add.s32 	%r62, %r60, 3;

$L__BB12_11:
	.loc	1 302 1
	setp.lt.u32 	%p10, %r40, 3;
	@%p10 bra 	$L__BB12_14;

	.loc	1 299 1
	cvta.to.global.u64 	%rd6, %rd9;
	.loc	1 301 1
	add.s32 	%r24, %r3, 2048;

$L__BB12_13:
	.loc	1 0 1
	add.s32 	%r51, %r62, %r3;
	add.s32 	%r52, %r51, 1;
	.loc	1 303 1
	add.s32 	%r53, %r62, %r24;
	add.s32 	%r54, %r53, 1;
	mul.wide.s32 	%rd31, %r52, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f64 	%fd81, [%rd32+16376];
	ld.global.nc.f64 	%fd82, [%rd32+16384];
	fma.rn.f64 	%fd83, %fd82, 0dC000000000000000, %fd81;
	ld.global.nc.f64 	%fd84, [%rd32+16392];
	add.f64 	%fd85, %fd84, %fd83;
	ld.global.nc.f64 	%fd86, [%rd32];
	fma.rn.f64 	%fd87, %fd82, 0dC000000000000000, %fd86;
	ld.global.nc.f64 	%fd88, [%rd32+32768];
	add.f64 	%fd89, %fd88, %fd87;
	mul.f64 	%fd90, %fd89, %fd2;
	fma.rn.f64 	%fd91, %fd1, %fd85, %fd90;
	.loc	1 306 1
	add.f64 	%fd92, %fd82, %fd91;
	mul.wide.s32 	%rd33, %r54, 8;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.f64 	[%rd34], %fd92;
	.loc	1 303 1
	ld.global.nc.f64 	%fd93, [%rd32+16384];
	ld.global.nc.f64 	%fd94, [%rd32+16392];
	fma.rn.f64 	%fd95, %fd94, 0dC000000000000000, %fd93;
	ld.global.nc.f64 	%fd96, [%rd32+16400];
	add.f64 	%fd97, %fd96, %fd95;
	ld.global.nc.f64 	%fd98, [%rd32+8];
	fma.rn.f64 	%fd99, %fd94, 0dC000000000000000, %fd98;
	ld.global.nc.f64 	%fd100, [%rd32+32776];
	add.f64 	%fd101, %fd100, %fd99;
	mul.f64 	%fd102, %fd101, %fd2;
	fma.rn.f64 	%fd103, %fd1, %fd97, %fd102;
	.loc	1 306 1
	add.f64 	%fd104, %fd94, %fd103;
	st.global.f64 	[%rd34+8], %fd104;
	.loc	1 303 1
	ld.global.nc.f64 	%fd105, [%rd32+16392];
	ld.global.nc.f64 	%fd106, [%rd32+16400];
	fma.rn.f64 	%fd107, %fd106, 0dC000000000000000, %fd105;
	ld.global.nc.f64 	%fd108, [%rd32+16408];
	add.f64 	%fd109, %fd108, %fd107;
	ld.global.nc.f64 	%fd110, [%rd32+16];
	fma.rn.f64 	%fd111, %fd106, 0dC000000000000000, %fd110;
	ld.global.nc.f64 	%fd112, [%rd32+32784];
	add.f64 	%fd113, %fd112, %fd111;
	mul.f64 	%fd114, %fd113, %fd2;
	fma.rn.f64 	%fd115, %fd1, %fd109, %fd114;
	.loc	1 306 1
	add.f64 	%fd116, %fd106, %fd115;
	st.global.f64 	[%rd34+16], %fd116;
	.loc	1 303 1
	ld.global.nc.f64 	%fd117, [%rd32+16400];
	ld.global.nc.f64 	%fd118, [%rd32+16408];
	fma.rn.f64 	%fd119, %fd118, 0dC000000000000000, %fd117;
	ld.global.nc.f64 	%fd120, [%rd32+16416];
	add.f64 	%fd121, %fd120, %fd119;
	ld.global.nc.f64 	%fd122, [%rd32+24];
	fma.rn.f64 	%fd123, %fd118, 0dC000000000000000, %fd122;
	ld.global.nc.f64 	%fd124, [%rd32+32792];
	add.f64 	%fd125, %fd124, %fd123;
	mul.f64 	%fd126, %fd125, %fd2;
	fma.rn.f64 	%fd127, %fd1, %fd121, %fd126;
	.loc	1 306 1
	add.f64 	%fd128, %fd118, %fd127;
	st.global.f64 	[%rd34+24], %fd128;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	.loc	1 302 1
	setp.gt.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB12_13;

$L__BB12_14:
	add.s64 	%rd35, %rd35, %rd3;
	sub.s32 	%r55, %r55, %r1;
	.loc	1 307 1
	setp.gt.s32 	%p12, %r55, 0;
	@%p12 bra 	$L__BB12_1;

	ret;

}
	// .globl	nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56
.visible .entry nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56(
	.param .u32 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_0,
	.param .u32 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_1,
	.param .u64 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_2,
	.param .u64 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_3,
	.param .f64 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_4,
	.param .f64 nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<129>;
	.reg .b64 	%rd<36>;
	.loc	1 299 0

	ld.param.u32 	%r30, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_0];
	ld.param.u32 	%r31, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_1];
	ld.param.u64 	%rd8, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_2];
	ld.param.u64 	%rd9, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_3];
	ld.param.f64 	%fd1, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_4];
	ld.param.f64 	%fd2, [nvkernel__Z18openmp_target_loopPKdPdiiddb_F1L308_56_param_5];
	.loc	1 299 1
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r32, %ctaid.x;
	mul.wide.s32 	%rd10, %r32, 128;
	mov.u32 	%r33, %tid.x;
	cvt.s64.s32 	%rd11, %r33;
	add.s64 	%rd35, %rd10, %rd11;
	.loc	1 302 1
	mov.u32 	%r34, %nctaid.x;
	mul.wide.s32 	%rd3, %r34, 128;
	cvt.u32.u64 	%r1, %rd3;
	mov.u32 	%r55, %r31;

$L__BB13_1:
	.pragma "nounroll";
	.loc	1 0 1
	cvt.u32.u64 	%r35, %rd35;
	.loc	1 301 1
	shl.b32 	%r3, %r35, 11;
	setp.ge.s32 	%p1, %r35, %r31;
	setp.lt.s32 	%p2, %r30, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB13_14;

	.loc	1 0 1
	setp.lt.s32 	%p4, %r30, 4;
	.loc	1 302 1
	@%p4 bra 	$L__BB13_6;
	bra.uni 	$L__BB13_3;

$L__BB13_6:
	.loc	1 0 1
	mov.u32 	%r60, 0;
	mov.u32 	%r59, %r30;
	bra.uni 	$L__BB13_7;

$L__BB13_3:
	add.s32 	%r57, %r30, -3;
	.loc	1 299 1
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r60, 0;
	mov.u32 	%r56, %r3;

$L__BB13_4:
	.loc	1 302 1
	mul.wide.s32 	%rd12, %r56, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f64 	%fd3, [%rd13+16384];
	ld.global.nc.f64 	%fd4, [%rd13+16392];
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.nc.f64 	%fd6, [%rd13+16400];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.nc.f64 	%fd8, [%rd13+8];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.nc.f64 	%fd10, [%rd13+32776];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	add.f64 	%fd14, %fd4, %fd13;
	add.s64 	%rd14, %rd5, %rd12;
	st.global.f64 	[%rd14+16392], %fd14;
	fma.rn.f64 	%fd15, %fd6, 0dC000000000000000, %fd4;
	ld.global.nc.f64 	%fd16, [%rd13+16408];
	add.f64 	%fd17, %fd16, %fd15;
	ld.global.nc.f64 	%fd18, [%rd13+16];
	fma.rn.f64 	%fd19, %fd6, 0dC000000000000000, %fd18;
	ld.global.nc.f64 	%fd20, [%rd13+32784];
	add.f64 	%fd21, %fd20, %fd19;
	mul.f64 	%fd22, %fd21, %fd2;
	fma.rn.f64 	%fd23, %fd1, %fd17, %fd22;
	add.f64 	%fd24, %fd6, %fd23;
	st.global.f64 	[%rd14+16400], %fd24;
	fma.rn.f64 	%fd25, %fd16, 0dC000000000000000, %fd6;
	ld.global.nc.f64 	%fd26, [%rd13+16416];
	add.f64 	%fd27, %fd26, %fd25;
	ld.global.nc.f64 	%fd28, [%rd13+24];
	fma.rn.f64 	%fd29, %fd16, 0dC000000000000000, %fd28;
	ld.global.nc.f64 	%fd30, [%rd13+32792];
	add.f64 	%fd31, %fd30, %fd29;
	mul.f64 	%fd32, %fd31, %fd2;
	fma.rn.f64 	%fd33, %fd1, %fd27, %fd32;
	add.f64 	%fd34, %fd16, %fd33;
	st.global.f64 	[%rd14+16408], %fd34;
	fma.rn.f64 	%fd35, %fd26, 0dC000000000000000, %fd16;
	ld.global.nc.f64 	%fd36, [%rd13+16424];
	add.f64 	%fd37, %fd36, %fd35;
	ld.global.nc.f64 	%fd38, [%rd13+32];
	fma.rn.f64 	%fd39, %fd26, 0dC000000000000000, %fd38;
	ld.global.nc.f64 	%fd40, [%rd13+32800];
	add.f64 	%fd41, %fd40, %fd39;
	mul.f64 	%fd42, %fd41, %fd2;
	fma.rn.f64 	%fd43, %fd1, %fd37, %fd42;
	add.f64 	%fd44, %fd26, %fd43;
	st.global.f64 	[%rd14+16416], %fd44;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r57, %r57, -4;
	setp.gt.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB13_4;

	add.s32 	%r59, %r57, 3;
	setp.lt.s32 	%p6, %r59, 1;
	@%p6 bra 	$L__BB13_14;

$L__BB13_7:
	neg.s32 	%r38, %r59;
	max.s32 	%r39, %r38, -1;
	add.s32 	%r40, %r59, %r39;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r14, %r41, 3;
	setp.eq.s32 	%p7, %r14, 0;
	mov.u32 	%r61, %r59;
	mov.u32 	%r62, %r60;
	@%p7 bra 	$L__BB13_11;

	.loc	1 0 1
	add.s32 	%r15, %r60, %r3;
	add.s32 	%r42, %r15, 1;
	.loc	1 303 1
	add.s32 	%r43, %r15, 2049;
	mul.wide.s32 	%rd15, %r42, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f64 	%fd45, [%rd16+16376];
	ld.global.nc.f64 	%fd46, [%rd16+16384];
	fma.rn.f64 	%fd47, %fd46, 0dC000000000000000, %fd45;
	ld.global.nc.f64 	%fd48, [%rd16+16392];
	add.f64 	%fd49, %fd48, %fd47;
	ld.global.nc.f64 	%fd50, [%rd16];
	fma.rn.f64 	%fd51, %fd46, 0dC000000000000000, %fd50;
	ld.global.nc.f64 	%fd52, [%rd16+32768];
	add.f64 	%fd53, %fd52, %fd51;
	mul.f64 	%fd54, %fd53, %fd2;
	fma.rn.f64 	%fd55, %fd1, %fd49, %fd54;
	.loc	1 306 1
	add.f64 	%fd56, %fd46, %fd55;
	.loc	1 299 1
	cvta.to.global.u64 	%rd17, %rd9;
	.loc	1 306 1
	mul.wide.s32 	%rd18, %r43, 8;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f64 	[%rd19], %fd56;
	add.s32 	%r61, %r59, -1;
	add.s32 	%r62, %r60, 1;
	.loc	1 302 1
	setp.eq.s32 	%p8, %r14, 1;
	@%p8 bra 	$L__BB13_11;

	.loc	1 303 1
	mul.wide.s32 	%rd20, %r15, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f64 	%fd57, [%rd21+16392];
	ld.global.nc.f64 	%fd58, [%rd21+16400];
	fma.rn.f64 	%fd59, %fd58, 0dC000000000000000, %fd57;
	ld.global.nc.f64 	%fd60, [%rd21+16408];
	add.f64 	%fd61, %fd60, %fd59;
	ld.global.nc.f64 	%fd62, [%rd21+16];
	fma.rn.f64 	%fd63, %fd58, 0dC000000000000000, %fd62;
	ld.global.nc.f64 	%fd64, [%rd21+32784];
	add.f64 	%fd65, %fd64, %fd63;
	mul.f64 	%fd66, %fd65, %fd2;
	fma.rn.f64 	%fd67, %fd1, %fd61, %fd66;
	.loc	1 306 1
	add.f64 	%fd68, %fd58, %fd67;
	st.global.f64 	[%rd19+8], %fd68;
	add.s32 	%r61, %r59, -2;
	add.s32 	%r62, %r60, 2;
	.loc	1 302 1
	setp.eq.s32 	%p9, %r14, 2;
	@%p9 bra 	$L__BB13_11;

	.loc	1 303 1
	ld.global.nc.f64 	%fd69, [%rd21+16400];
	ld.global.nc.f64 	%fd70, [%rd21+16408];
	fma.rn.f64 	%fd71, %fd70, 0dC000000000000000, %fd69;
	ld.global.nc.f64 	%fd72, [%rd21+16416];
	add.f64 	%fd73, %fd72, %fd71;
	ld.global.nc.f64 	%fd74, [%rd21+24];
	fma.rn.f64 	%fd75, %fd70, 0dC000000000000000, %fd74;
	ld.global.nc.f64 	%fd76, [%rd21+32792];
	add.f64 	%fd77, %fd76, %fd75;
	mul.f64 	%fd78, %fd77, %fd2;
	fma.rn.f64 	%fd79, %fd1, %fd73, %fd78;
	.loc	1 306 1
	add.f64 	%fd80, %fd70, %fd79;
	st.global.f64 	[%rd19+16], %fd80;
	add.s32 	%r61, %r59, -3;
	add.s32 	%r62, %r60, 3;

$L__BB13_11:
	.loc	1 302 1
	setp.lt.u32 	%p10, %r40, 3;
	@%p10 bra 	$L__BB13_14;

	.loc	1 299 1
	cvta.to.global.u64 	%rd6, %rd9;
	.loc	1 301 1
	add.s32 	%r24, %r3, 2048;

$L__BB13_13:
	.loc	1 0 1
	add.s32 	%r51, %r62, %r3;
	add.s32 	%r52, %r51, 1;
	.loc	1 303 1
	add.s32 	%r53, %r62, %r24;
	add.s32 	%r54, %r53, 1;
	mul.wide.s32 	%rd31, %r52, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f64 	%fd81, [%rd32+16376];
	ld.global.nc.f64 	%fd82, [%rd32+16384];
	fma.rn.f64 	%fd83, %fd82, 0dC000000000000000, %fd81;
	ld.global.nc.f64 	%fd84, [%rd32+16392];
	add.f64 	%fd85, %fd84, %fd83;
	ld.global.nc.f64 	%fd86, [%rd32];
	fma.rn.f64 	%fd87, %fd82, 0dC000000000000000, %fd86;
	ld.global.nc.f64 	%fd88, [%rd32+32768];
	add.f64 	%fd89, %fd88, %fd87;
	mul.f64 	%fd90, %fd89, %fd2;
	fma.rn.f64 	%fd91, %fd1, %fd85, %fd90;
	.loc	1 306 1
	add.f64 	%fd92, %fd82, %fd91;
	mul.wide.s32 	%rd33, %r54, 8;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.f64 	[%rd34], %fd92;
	.loc	1 303 1
	ld.global.nc.f64 	%fd93, [%rd32+16384];
	ld.global.nc.f64 	%fd94, [%rd32+16392];
	fma.rn.f64 	%fd95, %fd94, 0dC000000000000000, %fd93;
	ld.global.nc.f64 	%fd96, [%rd32+16400];
	add.f64 	%fd97, %fd96, %fd95;
	ld.global.nc.f64 	%fd98, [%rd32+8];
	fma.rn.f64 	%fd99, %fd94, 0dC000000000000000, %fd98;
	ld.global.nc.f64 	%fd100, [%rd32+32776];
	add.f64 	%fd101, %fd100, %fd99;
	mul.f64 	%fd102, %fd101, %fd2;
	fma.rn.f64 	%fd103, %fd1, %fd97, %fd102;
	.loc	1 306 1
	add.f64 	%fd104, %fd94, %fd103;
	st.global.f64 	[%rd34+8], %fd104;
	.loc	1 303 1
	ld.global.nc.f64 	%fd105, [%rd32+16392];
	ld.global.nc.f64 	%fd106, [%rd32+16400];
	fma.rn.f64 	%fd107, %fd106, 0dC000000000000000, %fd105;
	ld.global.nc.f64 	%fd108, [%rd32+16408];
	add.f64 	%fd109, %fd108, %fd107;
	ld.global.nc.f64 	%fd110, [%rd32+16];
	fma.rn.f64 	%fd111, %fd106, 0dC000000000000000, %fd110;
	ld.global.nc.f64 	%fd112, [%rd32+32784];
	add.f64 	%fd113, %fd112, %fd111;
	mul.f64 	%fd114, %fd113, %fd2;
	fma.rn.f64 	%fd115, %fd1, %fd109, %fd114;
	.loc	1 306 1
	add.f64 	%fd116, %fd106, %fd115;
	st.global.f64 	[%rd34+16], %fd116;
	.loc	1 303 1
	ld.global.nc.f64 	%fd117, [%rd32+16400];
	ld.global.nc.f64 	%fd118, [%rd32+16408];
	fma.rn.f64 	%fd119, %fd118, 0dC000000000000000, %fd117;
	ld.global.nc.f64 	%fd120, [%rd32+16416];
	add.f64 	%fd121, %fd120, %fd119;
	ld.global.nc.f64 	%fd122, [%rd32+24];
	fma.rn.f64 	%fd123, %fd118, 0dC000000000000000, %fd122;
	ld.global.nc.f64 	%fd124, [%rd32+32792];
	add.f64 	%fd125, %fd124, %fd123;
	mul.f64 	%fd126, %fd125, %fd2;
	fma.rn.f64 	%fd127, %fd1, %fd121, %fd126;
	.loc	1 306 1
	add.f64 	%fd128, %fd118, %fd127;
	st.global.f64 	[%rd34+24], %fd128;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	.loc	1 302 1
	setp.gt.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB13_13;

$L__BB13_14:
	add.s64 	%rd35, %rd35, %rd3;
	sub.s32 	%r55, %r55, %r1;
	.loc	1 307 1
	setp.gt.s32 	%p12, %r55, 0;
	@%p12 bra 	$L__BB13_1;

	ret;

}
	// .globl	nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58
.visible .entry nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58(
	.param .u32 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_0,
	.param .u32 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_1,
	.param .u64 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_2,
	.param .u64 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_3,
	.param .f64 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_4,
	.param .f64 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<31>;
	.loc	1 315 0

	ld.param.u32 	%r1, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_0];
	ld.param.u32 	%r2, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_1];
	ld.param.u64 	%rd15, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_2];
	ld.param.u64 	%rd16, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_3];
	ld.param.f64 	%fd1, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_4];
	ld.param.f64 	%fd2, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L315_58_param_5];
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd2, %r2, %r1;
	.loc	1 317 1
	setp.lt.s64 	%p1, %rd2, 1;
	@%p1 bra 	$L__BB14_8;

	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd18, %r3, 128;
	mov.u32 	%r4, %tid.x;
	cvt.s64.s32 	%rd19, %r4;
	add.s64 	%rd3, %rd18, %rd19;
	.loc	1 322 1
	mov.u32 	%r5, %nctaid.x;
	mul.wide.s32 	%rd4, %r5, 128;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd16;
	mov.u64 	%rd29, 0;
	cvt.u32.u64 	%r6, %rd1;
	mov.u64 	%rd28, %rd2;

$L__BB14_2:
	.pragma "nounroll";
	.loc	1 317 1
	add.s64 	%rd9, %rd29, %rd3;
	or.b64  	%rd20, %rd9, %rd1;
	and.b64  	%rd21, %rd20, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB14_4;

	.loc	1 0 1
	div.s64 	%rd30, %rd9, %rd1;
	bra.uni 	$L__BB14_5;

$L__BB14_4:
	cvt.u32.u64 	%r7, %rd9;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd30, %r8;

$L__BB14_5:
	.loc	1 318 1
	setp.ge.s64 	%p3, %rd9, %rd2;
	@%p3 bra 	$L__BB14_7;

	.loc	1 317 1
	mul.lo.s64 	%rd22, %rd30, %rd1;
	sub.s64 	%rd23, %rd9, %rd22;
	cvt.u32.u64 	%r9, %rd23;
	cvt.u32.u64 	%r10, %rd30;
	.loc	1 319 1
	shl.b32 	%r11, %r10, 11;
	add.s32 	%r12, %r11, %r9;
	add.s32 	%r13, %r12, 1;
	add.s32 	%r14, %r12, 2049;
	mul.wide.s32 	%rd24, %r13, 8;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.f64 	%fd3, [%rd25+16376];
	ld.global.nc.f64 	%fd4, [%rd25+16384];
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.nc.f64 	%fd6, [%rd25+16392];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.nc.f64 	%fd8, [%rd25];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.nc.f64 	%fd10, [%rd25+32768];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	.loc	1 322 1
	add.f64 	%fd14, %fd4, %fd13;
	mul.wide.s32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd6, %rd26;
	st.global.f64 	[%rd27], %fd14;

$L__BB14_7:
	sub.s64 	%rd28, %rd28, %rd4;
	add.s64 	%rd29, %rd29, %rd4;
	.loc	1 323 1
	setp.gt.s64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB14_2;

$L__BB14_8:
	ret;

}
	// .globl	nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60
.visible .entry nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60(
	.param .u32 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_0,
	.param .u32 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_1,
	.param .u64 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_2,
	.param .u64 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_3,
	.param .f64 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_4,
	.param .f64 nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<31>;
	.loc	1 315 0

	ld.param.u32 	%r1, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_0];
	ld.param.u32 	%r2, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_1];
	ld.param.u64 	%rd15, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_2];
	ld.param.u64 	%rd16, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_3];
	ld.param.f64 	%fd1, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_4];
	ld.param.f64 	%fd2, [nvkernel__Z27openmp_target_loop_collapsePKdPdiiddb_F1L324_60_param_5];
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd2, %r2, %r1;
	.loc	1 317 1
	setp.lt.s64 	%p1, %rd2, 1;
	@%p1 bra 	$L__BB15_8;

	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd18, %r3, 128;
	mov.u32 	%r4, %tid.x;
	cvt.s64.s32 	%rd19, %r4;
	add.s64 	%rd3, %rd18, %rd19;
	.loc	1 322 1
	mov.u32 	%r5, %nctaid.x;
	mul.wide.s32 	%rd4, %r5, 128;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd16;
	mov.u64 	%rd29, 0;
	cvt.u32.u64 	%r6, %rd1;
	mov.u64 	%rd28, %rd2;

$L__BB15_2:
	.pragma "nounroll";
	.loc	1 317 1
	add.s64 	%rd9, %rd29, %rd3;
	or.b64  	%rd20, %rd9, %rd1;
	and.b64  	%rd21, %rd20, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB15_4;

	.loc	1 0 1
	div.s64 	%rd30, %rd9, %rd1;
	bra.uni 	$L__BB15_5;

$L__BB15_4:
	cvt.u32.u64 	%r7, %rd9;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd30, %r8;

$L__BB15_5:
	.loc	1 318 1
	setp.ge.s64 	%p3, %rd9, %rd2;
	@%p3 bra 	$L__BB15_7;

	.loc	1 317 1
	mul.lo.s64 	%rd22, %rd30, %rd1;
	sub.s64 	%rd23, %rd9, %rd22;
	cvt.u32.u64 	%r9, %rd23;
	cvt.u32.u64 	%r10, %rd30;
	.loc	1 319 1
	shl.b32 	%r11, %r10, 11;
	add.s32 	%r12, %r11, %r9;
	add.s32 	%r13, %r12, 1;
	add.s32 	%r14, %r12, 2049;
	mul.wide.s32 	%rd24, %r13, 8;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.f64 	%fd3, [%rd25+16376];
	ld.global.nc.f64 	%fd4, [%rd25+16384];
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.nc.f64 	%fd6, [%rd25+16392];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.nc.f64 	%fd8, [%rd25];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.nc.f64 	%fd10, [%rd25+32768];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	.loc	1 322 1
	add.f64 	%fd14, %fd4, %fd13;
	mul.wide.s32 	%rd26, %r14, 8;
	add.s64 	%rd27, %rd6, %rd26;
	st.global.f64 	[%rd27], %fd14;

$L__BB15_7:
	sub.s64 	%rd28, %rd28, %rd4;
	add.s64 	%rd29, %rd29, %rd4;
	.loc	1 323 1
	setp.gt.s64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB15_2;

$L__BB15_8:
	ret;

}
	// .globl	nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62
.visible .entry nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62(
	.param .u64 nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_0,
	.param .u64 nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_1,
	.param .u64 nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_2,
	.param .u64 nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_3,
	.param .u64 nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_4,
	.param .u64 nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<36>;
	.loc	1 337 0

	ld.param.u64 	%rd16, [nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_1];
	ld.param.u64 	%rd17, [nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_2];
	ld.param.u64 	%rd18, [nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_3];
	ld.param.u64 	%rd19, [nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_4];
	ld.param.u64 	%rd20, [nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_5];
	ld.param.u32 	%r4, [nvkernel__Z20openmp_metadirectivePKdPdiiddb_F1L337_62_param_0];
	.loc	1 341 1
	add.s32 	%r1, %r4, -2;
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB16_10;

	.loc	1 337 1
	cvt.u32.u64 	%r2, %rd16;
	.loc	1 342 1
	add.s32 	%r5, %r2, -2;
	cvt.s64.s32 	%rd1, %r5;
	mul.wide.s32 	%rd21, %r5, %r1;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	cvt.u64.u32 	%rd33, %r9;
	mov.u32 	%r10, %nctaid.x;
	mul.wide.u32 	%rd3, %r6, %r10;
	not.b64 	%rd22, %rd33;
	add.s64 	%rd23, %rd3, %rd22;
	add.s64 	%rd4, %rd23, %rd21;
	or.b64  	%rd24, %rd4, %rd3;
	and.b64  	%rd25, %rd24, -4294967296;
	setp.eq.s64 	%p2, %rd25, 0;
	@%p2 bra 	$L__BB16_3;

	.loc	1 0 1
	div.s64 	%rd34, %rd4, %rd3;
	bra.uni 	$L__BB16_4;

$L__BB16_3:
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd4;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd34, %r13;

$L__BB16_4:
	.loc	1 342 1
	setp.lt.s64 	%p3, %rd34, 1;
	@%p3 bra 	$L__BB16_10;

	mov.u32 	%r14, 2050;
	sub.s32 	%r3, %r14, %r2;
	.loc	1 337 1
	mov.b64 	%fd1, %rd19;
	mov.b64 	%fd2, %rd18;
	cvta.to.global.u64 	%rd8, %rd17;
	cvt.u32.u64 	%r15, %rd1;
	cvta.to.global.u64 	%rd30, %rd20;

$L__BB16_6:
	.pragma "nounroll";
	.loc	1 0 1
	or.b64  	%rd26, %rd33, %rd1;
	and.b64  	%rd27, %rd26, -4294967296;
	setp.eq.s64 	%p4, %rd27, 0;
	@%p4 bra 	$L__BB16_8;

	div.s64 	%rd35, %rd33, %rd1;
	bra.uni 	$L__BB16_9;

$L__BB16_8:
	cvt.u32.u64 	%r16, %rd33;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd35, %r17;

$L__BB16_9:
	.loc	1 342 1
	cvt.u32.u64 	%r18, %rd35;
	.loc	1 346 1
	cvt.u32.u64 	%r19, %rd33;
	.loc	1 342 1
	mad.lo.s32 	%r20, %r3, %r18, %r19;
	add.s32 	%r21, %r20, 2049;
	mul.wide.s32 	%rd28, %r21, 8;
	add.s64 	%rd29, %rd8, %rd28;
	.loc	1 344 1
	ld.global.f64 	%fd3, [%rd29+-8];
	.loc	1 342 1
	ld.global.f64 	%fd4, [%rd29];
	.loc	1 344 1
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.f64 	%fd6, [%rd29+8];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd29+-16384];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.f64 	%fd10, [%rd29+16384];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd2;
	fma.rn.f64 	%fd13, %fd1, %fd7, %fd12;
	.loc	1 346 1
	add.f64 	%fd14, %fd4, %fd13;
	add.s64 	%rd31, %rd30, %rd28;
	st.global.f64 	[%rd31], %fd14;
	.loc	1 342 1
	add.s64 	%rd33, %rd33, %rd3;
	.loc	1 346 1
	add.s64 	%rd34, %rd34, -1;
	.loc	1 342 1
	setp.gt.s64 	%p5, %rd34, 0;
	@%p5 bra 	$L__BB16_6;

$L__BB16_10:
	.loc	1 338 1
	ret;

}
	// .globl	_Z11cuda_kernelPKdPdiidd
.visible .entry _Z11cuda_kernelPKdPdiidd(
	.param .u64 _Z11cuda_kernelPKdPdiidd_param_0,
	.param .u64 _Z11cuda_kernelPKdPdiidd_param_1,
	.param .u32 _Z11cuda_kernelPKdPdiidd_param_2,
	.param .u32 _Z11cuda_kernelPKdPdiidd_param_3,
	.param .f64 _Z11cuda_kernelPKdPdiidd_param_4,
	.param .f64 _Z11cuda_kernelPKdPdiidd_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<8>;
	.loc	1 357 0

	ld.param.u64 	%rd1, [_Z11cuda_kernelPKdPdiidd_param_0];
	ld.param.u64 	%rd2, [_Z11cuda_kernelPKdPdiidd_param_1];
	ld.param.u32 	%r3, [_Z11cuda_kernelPKdPdiidd_param_2];
	ld.param.u32 	%r4, [_Z11cuda_kernelPKdPdiidd_param_3];
	ld.param.f64 	%fd1, [_Z11cuda_kernelPKdPdiidd_param_4];
	ld.param.f64 	%fd2, [_Z11cuda_kernelPKdPdiidd_param_5];
	.loc	1 358 1
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	.loc	1 359 1
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	.loc	1 362 1
	setp.lt.s32 	%p1, %r2, 1;
	add.s32 	%r11, %r3, -1;
	setp.ge.s32 	%p2, %r2, %r11;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r1, 1;
	or.pred  	%p5, %p4, %p3;
	add.s32 	%r12, %r4, -1;
	setp.ge.s32 	%p6, %r1, %r12;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB17_2;

	.loc	1 358 1
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 365 1
	shl.b32 	%r13, %r2, 11;
	add.s32 	%r14, %r13, %r1;
	mul.wide.s32 	%rd5, %r14, 8;
	add.s64 	%rd6, %rd3, %rd5;
	.loc	1 367 1
	ld.global.f64 	%fd3, [%rd6+-8];
	.loc	1 365 1
	ld.global.f64 	%fd4, [%rd6];
	.loc	1 367 1
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd3;
	ld.global.f64 	%fd6, [%rd6+8];
	add.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd6+-16384];
	fma.rn.f64 	%fd9, %fd4, 0dC000000000000000, %fd8;
	ld.global.f64 	%fd10, [%rd6+16384];
	add.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd1;
	fma.rn.f64 	%fd13, %fd2, %fd7, %fd12;
	.loc	1 371 1
	add.f64 	%fd14, %fd4, %fd13;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.f64 	[%rd7], %fd14;

$L__BB17_2:
	.loc	1 373 1
	ret;

}
	// .weak	_ZN4dim3C2Ejjj
.weak .func _ZN4dim3C2Ejjj(
	.param .b64 _ZN4dim3C2Ejjj_param_0,
	.param .b32 _ZN4dim3C2Ejjj_param_1,
	.param .b32 _ZN4dim3C2Ejjj_param_2,
	.param .b32 _ZN4dim3C2Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4dim3C2Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C2Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C2Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C2Ejjj_param_3];
	st.u32 	[%rd1], %r1;
	st.u32 	[%rd1+4], %r2;
	st.u32 	[%rd1+8], %r3;
	ret;
$L__func_end0:

}
.func  (.param .b32 func_retval0) __hxdTargetTeamsBegin(
	.param .b64 __hxdTargetTeamsBegin_param_0
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd14, [__hxdTargetTeamsBegin_param_0];
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd51, %r7;
	setp.gt.u32 	%p1, %r7, 1;
	@%p1 bra 	$L__BB19_5;

	mov.u32 	%r8, %ntid.x;
	cvt.u64.u32 	%rd2, %r8;
	mov.u64 	%rd17, sharedMem;
	mov.u64 	%rd49, %rd51;

$L__BB19_2:
	shl.b64 	%rd15, %rd49, 32;
	shr.s64 	%rd16, %rd15, 29;
	add.s64 	%rd18, %rd17, %rd16;
	mov.u64 	%rd19, 0;
	st.shared.u64 	[%rd18+560], %rd19;
	add.s64 	%rd49, %rd49, %rd2;
	setp.lt.u64 	%p2, %rd49, 2;
	@%p2 bra 	$L__BB19_2;

	mov.u64 	%rd50, %rd51;

$L__BB19_4:
	shl.b64 	%rd20, %rd50, 32;
	shr.s64 	%rd21, %rd20, 29;
	add.s64 	%rd23, %rd17, %rd21;
	mov.u64 	%rd24, 0;
	st.shared.u64 	[%rd23+576], %rd24;
	add.s64 	%rd50, %rd50, %rd2;
	setp.lt.u64 	%p3, %rd50, 2;
	@%p3 bra 	$L__BB19_4;

$L__BB19_5:
	cvt.u32.u64 	%r9, %rd51;
	setp.lt.u32 	%p4, %r9, 70;
	@%p4 bra 	$L__BB19_6;
	bra.uni 	$L__BB19_8;

$L__BB19_6:
	mov.u32 	%r10, %ntid.x;
	cvt.u64.u32 	%rd7, %r10;
	mov.u64 	%rd30, sharedMem;

$L__BB19_7:
	shl.b64 	%rd25, %rd51, 3;
	add.s64 	%rd26, %rd14, %rd25;
	ld.u64 	%rd27, [%rd26];
	shl.b64 	%rd28, %rd51, 32;
	shr.s64 	%rd29, %rd28, 29;
	add.s64 	%rd31, %rd30, %rd29;
	st.shared.u64 	[%rd31], %rd27;
	add.s64 	%rd51, %rd51, %rd7;
	setp.lt.u64 	%p5, %rd51, 70;
	@%p5 bra 	$L__BB19_7;

$L__BB19_8:
	bar.sync 	0;
	shl.b32 	%r12, %r9, 3;
	cvt.s64.s32 	%rd32, %r12;
	mov.u64 	%rd33, sharedMem;
	add.s64 	%rd10, %rd33, %rd32;
	cvta.shared.u64 	%rd34, %rd33;
	st.shared.u64 	[%rd10+592], %rd34;
	add.s32 	%r13, %r9, 32;
	mov.u32 	%r1, %ntid.x;
	setp.lt.u32 	%p6, %r13, %r1;
	@%p6 bra 	$L__BB19_10;
	bra.uni 	$L__BB19_9;

$L__BB19_10:
	ld.volatile.shared.u32 	%r16, [sharedMem+128];
	and.b32  	%r17, %r16, 1;
	setp.eq.b32 	%p8, %r17, 1;
	mov.pred 	%p9, 0;
	xor.pred  	%p10, %p8, %p9;
	mov.u16 	%rs5, 0;
	@%p10 bra 	$L__BB19_22;

	and.b32  	%r2, %r9, 31;
	shr.u32 	%r20, %r1, 5;
	add.s32 	%r3, %r20, -1;
	mov.u32 	%r31, 0;

$L__BB19_12:
	add.s32 	%r21, %r31, 10;
	mul.wide.s32 	%rd35, %r21, 8;
	add.s64 	%rd37, %rd33, %rd35;
	add.s64 	%rd11, %rd37, 120;
	ld.volatile.shared.u64 	%rd12, [%rd37+120];
	setp.eq.s64 	%p11, %rd12, 0;
	@%p11 bra 	$L__BB19_21;

	membar.cta;
	ld.shared.u64 	%rd38, [%rd10+592];
	setp.eq.s64 	%p12, %rd38, %rd34;
	selp.b32 	%r23, %r9, 0, %p12;
	ld.volatile.shared.u32 	%r24, [sharedMem+236];
	setp.ge.u32 	%p13, %r23, %r24;
	@%p13 bra 	$L__BB19_15;

	ld.volatile.shared.u64 	%rd41, [%rd11+16];
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	prototype_5 : .callprototype ()_ (.param .b64 _);
	call 
	%rd12, 
	(
	param0
	)
	, prototype_5;
	} // callseq 5

$L__BB19_15:
	setp.ne.s32 	%p14, %r2, 0;
	bar.warp.sync 	-1;
	@%p14 bra 	$L__BB19_20;

	ld.volatile.shared.u64 	%rd13, [sharedMem+560];
	membar.cta;
	add.s64 	%rd43, %rd33, 568;
	atom.shared.add.u32 	%r25, [%rd43], 1;
	setp.eq.s32 	%p15, %r25, %r3;
	@%p15 bra 	$L__BB19_19;
	bra.uni 	$L__BB19_17;

$L__BB19_19:
	mov.u32 	%r26, 0;
	st.volatile.shared.u32 	[sharedMem+568], %r26;
	membar.cta;
	add.s64 	%rd47, %rd33, 560;
	atom.shared.add.u64 	%rd48, [%rd47], 1;
	bra.uni 	$L__BB19_20;

$L__BB19_17:
	ld.volatile.shared.u64 	%rd44, [sharedMem+560];
	setp.ne.s64 	%p16, %rd13, %rd44;
	@%p16 bra 	$L__BB19_20;

$L__BB19_18:
	membar.cta;
	ld.volatile.shared.u64 	%rd45, [sharedMem+560];
	setp.eq.s64 	%p17, %rd13, %rd45;
	@%p17 bra 	$L__BB19_18;

$L__BB19_20:
	bar.warp.sync 	-1;
	xor.b32  	%r31, %r31, 1;

$L__BB19_21:
	ld.volatile.shared.u32 	%r27, [sharedMem+128];
	and.b32  	%r28, %r27, 1;
	setp.eq.b32 	%p18, %r28, 1;
	mov.pred 	%p19, 0;
	xor.pred  	%p20, %p18, %p19;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB19_12;
	bra.uni 	$L__BB19_22;

$L__BB19_9:
	and.b32  	%r15, %r9, 31;
	setp.eq.s32 	%p7, %r15, 0;
	selp.u16 	%rs5, 1, 0, %p7;

$L__BB19_22:
	cvt.u32.u16 	%r29, %rs5;
	st.param.b32 	[func_retval0+0], %r29;
	ret;
$L__func_end1:

}
.func  (.param .b32 func_retval0) __hxdTargetParallelBegin(
	.param .b64 __hxdTargetParallelBegin_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [__hxdTargetParallelBegin_param_0];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 69;
	@%p1 bra 	$L__BB20_3;

	cvt.u64.u32 	%rd17, %r1;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd2, %r2;
	mov.u64 	%rd11, sharedMem;

$L__BB20_2:
	shl.b64 	%rd6, %rd17, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u64 	%rd8, [%rd7];
	shl.b64 	%rd9, %rd17, 32;
	shr.s64 	%rd10, %rd9, 29;
	add.s64 	%rd12, %rd11, %rd10;
	st.shared.u64 	[%rd12], %rd8;
	add.s64 	%rd17, %rd17, %rd2;
	setp.lt.u64 	%p2, %rd17, 70;
	@%p2 bra 	$L__BB20_2;

$L__BB20_3:
	bar.sync 	0;
	shl.b32 	%r3, %r1, 3;
	add.s32 	%r4, %r3, 592;
	cvt.s64.s32 	%rd13, %r4;
	mov.u64 	%rd14, sharedMem;
	add.s64 	%rd15, %rd14, %rd13;
	cvta.shared.u64 	%rd16, %rd14;
	st.shared.u64 	[%rd15], %rd16;
	mov.u32 	%r5, 1;
	st.param.b32 	[func_retval0+0], %r5;
	ret;
$L__func_end2:

}
	.file	1 "/volatile/catA/rb263871/openmp-target/main.cpp"
